\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{usedtor2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prereqs}{{1}{5}{Prerequisites}{chapter.1}{}}
\newlabel{colophon}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Colophon}{5}{section*.2}}
\gdef \LT@i {\LT@entry 
    {3}{73.74002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {3}{47.56001pt}\LT@entry 
    {1}{58.66002pt}\LT@entry 
    {3}{183.65001pt}}
\citation{hester2011}
\citation{isrs2014}
\citation{rds2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preamble}{9}{section.2.1}}
\newlabel{preamble}{{2.1}{9}{Preamble}{section.2.1}{}}
