This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file ModernDive.idx....
!! Input index error (file = ModernDive.idx, line = 54):
   -- Extra `!' at position 43 of first argument.

!! Input index error (file = ModernDive.idx, line = 91):
   -- Extra `!' at position 55 of first argument.
!! Input index error (file = ModernDive.idx, line = 92):
   -- Extra `!' at position 55 of first argument.

!! Input index error (file = ModernDive.idx, line = 141):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = ModernDive.idx, line = 238):
   -- Extra `!' at position 45 of first argument.
done (290 entries accepted, 5 rejected).
Sorting entries.....done (2596 comparisons).
Generating output file ModernDive.ind....done (327 lines written, 0 warnings).
Output written in ModernDive.ind.
Transcript written in ModernDive.ilg.
