\begin{theindex}

  \item Abelson, Hal, \hyperpage{xx}
  \item adding transparency to plots, \hyperpage{32}

  \indexspace

  \item Baggerly, Keith, \hyperpage{xxii}
  \item barplot
    \subitem faceted, \hyperpage{56}
    \subitem side-by-side, \hyperpage{56}
    \subitem stacked, \hyperpage{55}
  \item Bechdel, Alison, \hyperpage{453}
  \item bivariate, \hyperpage{125}
  \item Boolean algebra, \hyperpage{5}
  \item Bootstrap
    \subitem percentile method, \hyperpage{284}
  \item bootstrap, \hyperpage{265}
    \subitem statistical reference, \hyperpage{265}
  \item bootstrapping
    \subitem statistical reference, \hyperpage{276}
  \item boxplots, \hyperpage{44}
    \subitem side-by-side, \hyperpage{46}
    \subitem whiskers, \hyperpage{46}
  \item Bryan, Jenny, \hyperpage{435}

  \indexspace

  \item categorical, \hyperpage{14}
  \item Cobb, George, \hyperpage{xxiv}
  \item colors(), \hyperpage{40}
  \item computational reproducibility, \hyperpage{xxii}
  \item conditionals, \hyperpage{5}
  \item Confidence Interval
    \subitem first-order-accurate, \hyperpage{291}
  \item Confidence interval
    \subitem approximate coverage probability, \hyperpage{290}
    \subitem first-order-correct, \hyperpage{291}
    \subitem rate of convergence, \hyperpage{291}
    \subitem second-order accurate, \hyperpage{292}
    \subitem true coverage probability, \hyperpage{290}
  \item confounding variable, \hyperpage{149}
  \item console, \hyperpage{4}
  \item correlation (coefficient), \hyperpage{125}, \hyperpage{177}
  \item CSV file, \hyperpage{98}

  \indexspace

  \item data analysis, \hyperpage{xx}
    \subitem exploratory, \hyperpage{121}
  \item data frame, \hyperpage{5}, \hyperpage{11}, \hyperpage{97}
  \item data science pipeline, \hyperpage{xxiv}
  \item data types, \hyperpage{4}
  \item distribution, \hyperpage{23}, \hyperpage{37}, \hyperpage{193}
    \subitem normal, \hyperpage{249}
    \subitem standard normal, \hyperpage{250}
  \item dummy variable, \hyperpage{145}

  \indexspace

  \item explanatory variable, \hyperpage{34}

  \indexspace

  \item factors, \hyperpage{5}, \hyperpage{47}
  \item five named graphs, \hyperpage{27}, \hyperpage{58}
  \item FiveThirtyEight, \hyperpage{435}
  \item frequencies, \hyperpage{49}
  \item functions, \hyperpage{5}
    \subitem argument order, \hyperpage{59}
    \subitem na.rm argument, \hyperpage{71}
    \subitem wrapper, \hyperpage{134}

  \indexspace

  \item GitHub issues, \hyperpage{xxvi}
  \item Grammar of Graphics, The, \hyperpage{24}
  \item Grolemund, Garrett, \hyperpage{xxi}, \hyperpage{82}

  \indexspace

  \item heteroskedasticity, \hyperpage{390}
  \item Hickey, Walt, \hyperpage{453}
  \item histograms, \hyperpage{38}
    \subitem bins, \hyperpage{38}
  \item homoskedasticity, \hyperpage{388}
  \item hypothesis testing, \hyperpage{322}
    \subitem alternative hypothesis, \hyperpage{307}, \hyperpage{322}
    \subitem hypothesis, \hyperpage{322}
    \subitem left-sided test, \hyperpage{308}
    \subitem null distribution, \hyperpage{323}
    \subitem null hypothesis, \hyperpage{307}, \hyperpage{322}
    \subitem observed test statistic, \hyperpage{323}
    \subitem one-sided test, \hyperpage{323}
    \subitem p-value, \hyperpage{323}
    \subitem right-sided test, \hyperpage{308}
    \subitem significance level, \hyperpage{324}
    \subitem test statistic, \hyperpage{323}
    \subitem tradeoff between alpha and beta, \hyperpage{340}
    \subitem two-sided test, \hyperpage{308}, \hyperpage{323}
    \subitem Type I Error, \hyperpage{340}
    \subitem Type I error, \hyperpage{339}
    \subitem Type II Error, \hyperpage{340}
    \subitem Type II error, \hyperpage{339}
    \subitem US criminal trial analogy, \hyperpage{337}

  \indexspace

  \item interaction model, \hyperpage{163}
  \item interquartile range (IQR), \hyperpage{46}

  \indexspace

  \item jackknife, \hyperpage{289}
  \item joining data
    \subitem key variable, \hyperpage{85}

  \indexspace

  \item Lambert, Diane, \hyperpage{434}
  \item levels, \hyperpage{49}
  \item linegraphs, \hyperpage{34}
  \item literate programming, \hyperpage{xx}
  \item lm(), \hyperpage{131}
  \item long data format, \hyperpage{103}

  \indexspace

  \item mean(), \hyperpage{71}
  \item meta-data, \hyperpage{74}, \hyperpage{98}, \hyperpage{279}
  \item missing values, \hyperpage{70}

  \indexspace

  \item objects, \hyperpage{4}
  \item observational unit, \hyperpage{15}, \hyperpage{122}
  \item offset, \hyperpage{143}
  \item operators, \hyperpage{67}
    \subitem ==, \hyperpage{67}
    \subitem ?, \hyperpage{18}
    \subitem assignment (<-), \hyperpage{61}
    \subitem dollar sign, \hyperpage{16}
    \subitem in, \hyperpage{68}
    \subitem logical, \hyperpage{5}
    \subitem not, \hyperpage{68}
    \subitem or, \hyperpage{68}
    \subitem pipe, \hyperpage{64}, \hyperpage{276}
  \item outliers, \hyperpage{48}, \hyperpage{438}
  \item overplotting, \hyperpage{31}

  \indexspace

  \item p-hacking, \hyperpage{357}
  \item permutation, \hyperpage{321}
  \item pie charts, \hyperpage{53}
    \subitem problems with, \hyperpage{54}
  \item plots, \hyperpage{23}
  \item programming language basics, \hyperpage{4}

  \indexspace

  \item quantitative, \hyperpage{14}

  \indexspace

  \item R, \hyperpage{1}
    \subitem errors, \hyperpage{6}
    \subitem formula notation, \hyperpage{126}
    \subitem installation, \hyperpage{2}
    \subitem messages, \hyperpage{6}
    \subitem packages, \hyperpage{7}
    \subitem warnings, \hyperpage{6}
  \item R Markdown, \hyperpage{xxvii}
  \item R packages, \hyperpage{8}
    \subitem bookdown, \hyperpage{xxvii}
    \subitem broom
      \subsubitem augment(), \hyperpage{156}
    \subitem dplyr, \hyperpage{8}, \hyperpage{15}
      \subsubitem arrange(), \hyperpage{83}
      \subsubitem desc(), \hyperpage{84}
      \subsubitem filter, \hyperpage{66}
      \subsubitem glimpse(), \hyperpage{15}
      \subsubitem group\_by(), \hyperpage{74}
      \subsubitem inner\_join(), \hyperpage{86}
      \subsubitem mutate(), \hyperpage{79}
      \subsubitem n(), \hyperpage{76}
      \subsubitem relocate(), \hyperpage{91}
      \subsubitem rename(), \hyperpage{91}
      \subsubitem select(), \hyperpage{90}
      \subsubitem slice\_sample(), \hyperpage{123}
      \subsubitem summarize(), \hyperpage{70}
      \subsubitem top\_n(), \hyperpage{92}
      \subsubitem ungroup(), \hyperpage{75}
    \subitem fivethirtyeight, \hyperpage{101}, \hyperpage{454}
    \subitem ggplot2, \hyperpage{8}, \hyperpage{24}
      \subsubitem +, \hyperpage{29}
      \subsubitem aes(), \hyperpage{26}
      \subsubitem alpha, \hyperpage{32}
      \subsubitem data, \hyperpage{26}
      \subsubitem diamonds, \hyperpage{74}
      \subsubitem facet, \hyperpage{26}
      \subsubitem facet\_wrap(), \hyperpage{43}, \hyperpage{140}
      \subsubitem fill, \hyperpage{40}
      \subsubitem geom, \hyperpage{26}
      \subsubitem geom\_bar(), \hyperpage{50}
      \subsubitem geom\_col(), \hyperpage{50}
      \subsubitem geom\_histogram(), \hyperpage{39}
      \subsubitem geom\_jitter(), \hyperpage{33}
      \subsubitem geom\_line(), \hyperpage{35}, \hyperpage{112}
      \subsubitem geom\_point(), \hyperpage{33}
      \subsubitem geom\_smooth(), \hyperpage{127}
      \subsubitem ggplot(), \hyperpage{27}, \hyperpage{29}
      \subsubitem mapping, \hyperpage{29}
      \subsubitem position, \hyperpage{26}, \hyperpage{56}
    \subitem infer, \hyperpage{8}
      \subsubitem calculate(), \hyperpage{281}, \hyperpage{329}
      \subsubitem fit(), \hyperpage{419}
      \subsubitem generate(), \hyperpage{280}, \hyperpage{328}
      \subsubitem get\_confidence\_interval(), \hyperpage{284}
      \subsubitem get\_p\_value(), \hyperpage{332}
      \subsubitem hypothesize(), \hyperpage{327}
      \subsubitem observed statistic shortcut, \hyperpage{277}
      \subsubitem shade\_confidence\_interval(), \hyperpage{285}
      \subsubitem shade\_p\_value(), \hyperpage{331}
      \subsubitem specify(), \hyperpage{278}, \hyperpage{326}
      \subsubitem switching between tests and confidence intervals, 
		\hyperpage{333}
      \subsubitem visualize(), \hyperpage{283}, \hyperpage{331}
    \subitem installation, \hyperpage{9}
    \subitem ISLR2, \hyperpage{174}
      \subsubitem Credit data frame, \hyperpage{174}
    \subitem janitor
      \subsubitem clean\_names(), \hyperpage{156}
    \subitem knitr
      \subsubitem kable(), \hyperpage{16}
    \subitem loading, \hyperpage{10}
    \subitem loading error, \hyperpage{10}
    \subitem moderndive, \hyperpage{8}, \hyperpage{28}, \hyperpage{120}, 
		\hyperpage{136}
      \subsubitem almonds\_sample, \hyperpage{225}
      \subsubitem geom\_parallel\_slopes(), \hyperpage{169}
      \subsubitem get\_correlation(), \hyperpage{126}
      \subsubitem get\_regression\_points(), \hyperpage{156}
      \subsubitem mythbusters\_yawn, \hyperpage{293}
      \subsubitem tidy\_summary(), \hyperpage{124}, \hyperpage{438}
    \subitem nycflights23, \hyperpage{12}, \hyperpage{35}, 
		\hyperpage{65}, \hyperpage{355}
    \subitem readr
      \subsubitem read\_csv(), \hyperpage{99}
    \subitem tidyr, \hyperpage{106}
      \subsubitem pivot\_longer(), \hyperpage{106}
      \subsubitem pivot\_wider(), \hyperpage{108}
    \subitem utils
      \subsubitem View(), \hyperpage{14}
  \item regression
    \subitem basic, \hyperpage{120}
    \subitem equation of a line, \hyperpage{129}
      \subsubitem intercept, \hyperpage{130}
      \subsubitem slope, \hyperpage{130}
    \subitem fitted value, \hyperpage{129}
    \subitem interpretation of the slope, \hyperpage{130}
    \subitem line, \hyperpage{128}
    \subitem linear, \hyperpage{119}
    \subitem model fit (LINE), \hyperpage{381}
    \subitem multiple linear, \hyperpage{160}
    \subitem observed values, \hyperpage{147}
    \subitem regression plane, \hyperpage{179}
    \subitem residual, \hyperpage{133}
    \subitem simple linear, \hyperpage{121}, \hyperpage{360}
  \item resampling, \hyperpage{265}, \hyperpage{268}
  \item residual analysis, \hyperpage{381}
  \item Robinson, David, \hyperpage{xxv}
  \item RStudio, \hyperpage{1}
    \subitem import data, \hyperpage{100}
    \subitem installation, \hyperpage{2}

  \indexspace

  \item sampling, \hyperpage{195}
    \subitem variation, \hyperpage{195}
  \item sampling distributions, \hyperpage{207}
    \subitem relationship to sample size, \hyperpage{213}
  \item sampling methodology, \hyperpage{295}
  \item scatterplots, \hyperpage{28}
  \item sd(), \hyperpage{71}
  \item skew, \hyperpage{140}, \hyperpage{440}
  \item statistically significant, \hyperpage{311}
  \item statistics, \hyperpage{xx}
  \item sum of squared residuals, \hyperpage{154}, \hyperpage{179}
  \item summary statistics, \hyperpage{69}

  \indexspace

  \item tibble, \hyperpage{13}
  \item tidy data, \hyperpage{104}
  \item time series plots, \hyperpage{35}, \hyperpage{455}
  \item two-sample inference, \hyperpage{277}, \hyperpage{295}

  \indexspace

  \item univariate, \hyperpage{125}
  \item using == instead of =, \hyperpage{61}

  \indexspace

  \item variables
    \subitem confounding, \hyperpage{150}
    \subitem response, \hyperpage{294}
    \subitem response / outcome / dependent, \hyperpage{150}
    \subitem treatment, \hyperpage{150}, \hyperpage{294}
  \item vectors, \hyperpage{4}, \hyperpage{16}, \hyperpage{68}, 
		\hyperpage{88}

  \indexspace

  \item Welch's two-sample $t$-test, \hyperpage{351}
  \item Welch's two-sample t-test statistic, \hyperpage{352}
  \item Wickham, Hadley, \hyperpage{xxi}, \hyperpage{82}, 
		\hyperpage{104}
  \item wide data format, \hyperpage{103}
  \item Wilkinson, Leland, \hyperpage{23}

  \indexspace

  \item Xie, Yihui, \hyperpage{xxii}, \hyperpage{xxvii}

\end{theindex}
