This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ModernDive.aux
The style file: apalike.bst
Database file #1: bib/books.bib
Database file #2: bib/packages.bib
Database file #3: bib/articles.bib
Warning--empty publisher in usedtor2016
You've used 24 entries,
            1935 wiz_defined-function locations,
            606 strings with 6914 characters,
and the built_in function-call counts, 7743 in all, are:
= -- 717
> -- 352
< -- 16
+ -- 124
- -- 116
* -- 616
:= -- 1434
add.period$ -- 71
call.type$ -- 24
change.case$ -- 166
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 320
empty$ -- 510
format.name$ -- 152
if$ -- 1452
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 21
newline$ -- 122
num.names$ -- 72
pop$ -- 163
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 294
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 307
(There was 1 warning)
