\begin{thebibliography}{}

\bibitem[Bray et~al., 2024]{R-infer}
Bray, A., Ismay, C., Chasnovski, E., Couch, S., Baumer, B., and Cetinkaya-Rundel, M. (2024).
\newblock {\em infer: Tidy Statistical Inference}.
\newblock R package version 1.0.7.9000.

\bibitem[Chernick and LaBudde, 2011]{Chernick2011}
Chernick, M.~R. and LaBudde, R.~A. (2011).
\newblock {\em An Introduction to Bootstrap Methods with Applications to R}.
\newblock Wiley, Hoboken, NJ, first edition.

\bibitem[Chihara and Hesterberg, 2011]{hester2011}
Chihara, L.~M. and Hesterberg, T.~C. (2011).
\newblock {\em Mathematical Statistics with Resampling and R}.
\newblock John Wiley \& Sons, Hoboken, NJ, first edition.

\bibitem[Diez et~al., 2014]{isrs2014}
Diez, D.~M., Barr, C.~D., and \c{C}etinkaya Rundel, M. (2014).
\newblock {\em Introductory Statistics with Randomization and Simulation}.
\newblock CreateSpace Independent Publishing Platform, Scotts Valley, CA, first edition.

\bibitem[Efron, 1979]{Efron1979}
Efron, B. (1979).
\newblock Bootstrap methods: Another look at the jackknife.
\newblock {\em The Annals of Statistics}, Volume 7(1).

\bibitem[Efron and Tibshirani, 1986]{EfronTibshi1986}
Efron, B. and Tibshirani, R. (1986).
\newblock Bootstrap methods for standard errors, confidence intervals, and other measures of statistical accuracy.
\newblock {\em Statistical Science}, Volume 1(1).

\bibitem[Firke, 2023]{R-janitor}
Firke, S. (2023).
\newblock {\em janitor: Simple Tools for Examining and Cleaning Dirty Data}.
\newblock R package version 2.2.0.

\bibitem[Grolemund and Wickham, 2017]{rds2016}
Grolemund, G. and Wickham, H. (2017).
\newblock {\em R for Data Science}.
\newblock O'Reilly Media, Sebastopol, CA, first edition.

\bibitem[Hall, 1986]{Hall1986}
Hall, P. (1986).
\newblock On the bootstrap and confidence intervals.
\newblock {\em The Annals of Statistics}, Volume 14(4).

\bibitem[Hall, 1988]{Hall1988}
Hall, P. (1988).
\newblock Theoretical comparison of bootstrap confidence intervals.
\newblock {\em The Annals of Statistics}, Volume 16(3).

\bibitem[Hall, 1992]{Hall1992}
Hall, P. (1992).
\newblock {\em The Bootstrap and Edgeworth Expansion}.
\newblock Springer series in statistics, New York, first edition.

\bibitem[Ismay et~al., 2024]{R-nycflights23}
Ismay, C., Couch, S.~P., and Wickham, H. (2024).
\newblock {\em nycflights23: Flights and Other Useful Metadata for NYC Outbound Flights in 2023}.
\newblock R package version 0.1.0.

\bibitem[Ismay and Kennedy, 2016]{usedtor2016}
Ismay, C. and Kennedy, P.~C. (2016).
\newblock {\em Getting Used to R, {RStudio}, and R Markdown}.

\bibitem[Kim and Ismay, 2024]{R-moderndive}
Kim, A.~Y. and Ismay, C. (2024).
\newblock {\em moderndive: Tidyverse-Friendly Introductory Linear Regression}.
\newblock R package version 0.7.0.

\bibitem[Kim et~al., 2021]{R-fivethirtyeight}
Kim, A.~Y., Ismay, C., and Chunn, J. (2021).
\newblock {\em fivethirtyeight: Data and Code Behind the Stories and Interactives at FiveThirtyEight}.
\newblock R package version 0.6.2.

\bibitem[Robbins, 2013]{robbins2013}
Robbins, N. (2013).
\newblock {\em Creating More Effective Graphs}.
\newblock Chart House, New York, NY, first edition.

\bibitem[Wickham, 2014]{tidy}
Wickham, H. (2014).
\newblock Tidy data.
\newblock {\em Journal of Statistical Software}, Volume 59(Issue 10).

\bibitem[Wickham, 2023]{R-tidyverse}
Wickham, H. (2023).
\newblock {\em tidyverse: Easily Install and Load the Tidyverse}.
\newblock R package version 2.0.0.

\bibitem[Wickham et~al., 2024a]{R-ggplot2}
Wickham, H., Chang, W., Henry, L., Pedersen, T.~L., Takahashi, K., Wilke, C., Woo, K., Yutani, H., Dunnington, D., and {van den Brand}, T. (2024a).
\newblock {\em ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics}.
\newblock R package version 3.5.1.

\bibitem[Wickham et~al., 2023]{R-dplyr}
Wickham, H., François, R., Henry, L., Müller, K., and Vaughan, D. (2023).
\newblock {\em dplyr: A Grammar of Data Manipulation}.
\newblock R package version 1.1.4.

\bibitem[Wickham et~al., 2024b]{R-readr}
Wickham, H., Hester, J., and Bryan, J. (2024b).
\newblock {\em readr: Read Rectangular Text Data}.
\newblock R package version 2.1.5.

\bibitem[Wickham et~al., 2024c]{R-tidyr}
Wickham, H., Vaughan, D., and Girlich, M. (2024c).
\newblock {\em tidyr: Tidy Messy Data}.
\newblock R package version 1.3.1.

\bibitem[Wilkinson, 2005]{wilkinson2005}
Wilkinson, L. (2005).
\newblock {\em The Grammar of Graphics (Statistics and Computing)}.
\newblock Springer-Verlag, Secaucus, NJ, first edition.

\bibitem[Xie, 2024]{R-bookdown}
Xie, Y. (2024).
\newblock {\em bookdown: Authoring Books and Technical Documents with R Markdown}.
\newblock R package version 0.40.

\end{thebibliography}
