<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ModernDive</title>
  <meta name="description" content="Combining statistical and computational thinking to make sense of data. An evolution of the traditional introductory statistics curriculum, more focused on reproducible research, data visualization, and modern data analysis techniques and tools including resampling and bootstrapping using R, RStudio, and R Markdown">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="ModernDive" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Combining statistical and computational thinking to make sense of data. An evolution of the traditional introductory statistics curriculum, more focused on reproducible research, data visualization, and modern data analysis techniques and tools including resampling and bootstrapping using R, RStudio, and R Markdown" />
  <meta name="github-repo" content="ismayc/moderndiver-book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ModernDive" />
  
  <meta name="twitter:description" content="Combining statistical and computational thinking to make sense of data. An evolution of the traditional introductory statistics curriculum, more focused on reproducible research, data visualization, and modern data analysis techniques and tools including resampling and bootstrapping using R, RStudio, and R Markdown" />
  

<meta name="author" content="Chester Ismay and Albert Y. Kim">


<meta name="date" content="2017-01-22">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="4-viz.html">
<link rel="next" href="6-sim.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89938436-1', 'auto');
  ga('send', 'pageview');

</script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preamble</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#principles-of-this-book---for-instructors"><i class="fa fa-check"></i><b>1.1</b> Principles of this Book - For Instructors</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#contribute"><i class="fa fa-check"></i><b>1.2</b> Contribute</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#getting-started---for-students"><i class="fa fa-check"></i><b>1.3</b> Getting Started - For Students</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#colophon"><i class="fa fa-check"></i>Colophon</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="2-intro.html"><a href="2-intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="2-intro.html"><a href="2-intro.html#preamble-1"><i class="fa fa-check"></i><b>2.1</b> Preamble</a></li>
<li class="chapter" data-level="2.2" data-path="2-intro.html"><a href="2-intro.html#three-driving-data-sources"><i class="fa fa-check"></i><b>2.2</b> Three driving data sources</a></li>
<li class="chapter" data-level="2.3" data-path="2-intro.html"><a href="2-intro.html#datascience-pipeline"><i class="fa fa-check"></i><b>2.3</b> Data/science pipeline</a></li>
<li class="chapter" data-level="2.4" data-path="2-intro.html"><a href="2-intro.html#reproducibility"><i class="fa fa-check"></i><b>2.4</b> Reproducibility</a></li>
<li class="chapter" data-level="2.5" data-path="2-intro.html"><a href="2-intro.html#who-is-this-book-for"><i class="fa fa-check"></i><b>2.5</b> Who is this book for?</a></li>
</ul></li>
<li class="part"><span><b>I Data Exploration</b></span></li>
<li class="chapter" data-level="3" data-path="3-tidy.html"><a href="3-tidy.html"><i class="fa fa-check"></i><b>3</b> Tidy Data</a><ul>
<li class="chapter" data-level="" data-path="3-tidy.html"><a href="3-tidy.html#needed-packages"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="3.1" data-path="3-tidy.html"><a href="3-tidy.html#what-is-tidy-data"><i class="fa fa-check"></i><b>3.1</b> What is tidy data?</a></li>
<li class="chapter" data-level="3.2" data-path="3-tidy.html"><a href="3-tidy.html#datasets-in-the-nycflights13-package"><i class="fa fa-check"></i><b>3.2</b> Datasets in the <code>nycflights13</code> package</a></li>
<li class="chapter" data-level="3.3" data-path="3-tidy.html"><a href="3-tidy.html#how-is-flights-tidy"><i class="fa fa-check"></i><b>3.3</b> How is <code>flights</code> tidy?</a><ul>
<li class="chapter" data-level="3.3.1" data-path="3-tidy.html"><a href="3-tidy.html#identification-variables"><i class="fa fa-check"></i><b>3.3.1</b> Identification variables</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="3-tidy.html"><a href="3-tidy.html#normal-forms-of-data"><i class="fa fa-check"></i><b>3.4</b> Normal forms of data</a></li>
<li class="chapter" data-level="3.5" data-path="3-tidy.html"><a href="3-tidy.html#whats-to-come"><i class="fa fa-check"></i><b>3.5</b> What’s to come?</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="4-viz.html"><a href="4-viz.html"><i class="fa fa-check"></i><b>4</b> Data Visualization via ggplot2</a><ul>
<li class="chapter" data-level="" data-path="4-viz.html"><a href="4-viz.html#needed-packages-1"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="4.1" data-path="4-viz.html"><a href="4-viz.html#grammarofgraphics"><i class="fa fa-check"></i><b>4.1</b> The Grammar of Graphics</a><ul>
<li class="chapter" data-level="4.1.1" data-path="4-viz.html"><a href="4-viz.html#components-of-grammar"><i class="fa fa-check"></i><b>4.1.1</b> Components of Grammar</a></li>
<li class="chapter" data-level="4.1.2" data-path="4-viz.html"><a href="4-viz.html#napoleans-march-on-moscow"><i class="fa fa-check"></i><b>4.1.2</b> Napolean’s March on Moscow</a></li>
<li class="chapter" data-level="4.1.3" data-path="4-viz.html"><a href="4-viz.html#other-components-of-the-grammar"><i class="fa fa-check"></i><b>4.1.3</b> Other Components of the Grammar</a></li>
<li class="chapter" data-level="4.1.4" data-path="4-viz.html"><a href="4-viz.html#the-ggplot2-package"><i class="fa fa-check"></i><b>4.1.4</b> The ggplot2 Package</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="4-viz.html"><a href="4-viz.html#five-named-graphs---the-5ng"><i class="fa fa-check"></i><b>4.2</b> Five Named Graphs - The 5NG</a></li>
<li class="chapter" data-level="4.3" data-path="4-viz.html"><a href="4-viz.html#scatterplots"><i class="fa fa-check"></i><b>4.3</b> 5NG#1: Scatter-plots</a><ul>
<li class="chapter" data-level="4.3.1" data-path="4-viz.html"><a href="4-viz.html#geompoint"><i class="fa fa-check"></i><b>4.3.1</b> Scatter-plots via geom_point</a></li>
<li class="chapter" data-level="4.3.2" data-path="4-viz.html"><a href="4-viz.html#over-plotting"><i class="fa fa-check"></i><b>4.3.2</b> Over-Plotting</a></li>
<li class="chapter" data-level="4.3.3" data-path="4-viz.html"><a href="4-viz.html#summary"><i class="fa fa-check"></i><b>4.3.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="4-viz.html"><a href="4-viz.html#linegraphs"><i class="fa fa-check"></i><b>4.4</b> 5NG#2: Line-graphs</a><ul>
<li class="chapter" data-level="4.4.1" data-path="4-viz.html"><a href="4-viz.html#geomline"><i class="fa fa-check"></i><b>4.4.1</b> Line-graphs via geom_line</a></li>
<li class="chapter" data-level="4.4.2" data-path="4-viz.html"><a href="4-viz.html#summary-1"><i class="fa fa-check"></i><b>4.4.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="4-viz.html"><a href="4-viz.html#histograms"><i class="fa fa-check"></i><b>4.5</b> 5NG#3: Histograms</a><ul>
<li class="chapter" data-level="4.5.1" data-path="4-viz.html"><a href="4-viz.html#geomhistogram"><i class="fa fa-check"></i><b>4.5.1</b> Histograms via geom_histogram</a></li>
<li class="chapter" data-level="4.5.2" data-path="4-viz.html"><a href="4-viz.html#adjustbins"><i class="fa fa-check"></i><b>4.5.2</b> Adjusting the Bins</a></li>
<li class="chapter" data-level="4.5.3" data-path="4-viz.html"><a href="4-viz.html#summary-2"><i class="fa fa-check"></i><b>4.5.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="4-viz.html"><a href="4-viz.html#facets"><i class="fa fa-check"></i><b>4.6</b> Facets</a></li>
<li class="chapter" data-level="4.7" data-path="4-viz.html"><a href="4-viz.html#ng4-boxplots"><i class="fa fa-check"></i><b>4.7</b> 5NG#4: Boxplots</a><ul>
<li class="chapter" data-level="4.7.1" data-path="4-viz.html"><a href="4-viz.html#geomboxplot"><i class="fa fa-check"></i><b>4.7.1</b> Boxplots via geom_boxplot</a></li>
<li class="chapter" data-level="4.7.2" data-path="4-viz.html"><a href="4-viz.html#summary-3"><i class="fa fa-check"></i><b>4.7.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="4-viz.html"><a href="4-viz.html#geombar"><i class="fa fa-check"></i><b>4.8</b> 5NG#5: Barplots</a><ul>
<li class="chapter" data-level="4.8.1" data-path="4-viz.html"><a href="4-viz.html#barplots-via-geom_bar"><i class="fa fa-check"></i><b>4.8.1</b> Barplots via geom_bar</a></li>
<li class="chapter" data-level="4.8.2" data-path="4-viz.html"><a href="4-viz.html#must-avoid-pie-charts"><i class="fa fa-check"></i><b>4.8.2</b> Must avoid pie charts!</a></li>
<li class="chapter" data-level="4.8.3" data-path="4-viz.html"><a href="4-viz.html#using-barplots-to-compare-two-variables"><i class="fa fa-check"></i><b>4.8.3</b> Using barplots to compare two variables</a></li>
<li class="chapter" data-level="4.8.4" data-path="4-viz.html"><a href="4-viz.html#summary-4"><i class="fa fa-check"></i><b>4.8.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.9" data-path="4-viz.html"><a href="4-viz.html#conclusion"><i class="fa fa-check"></i><b>4.9</b> Conclusion</a><ul>
<li class="chapter" data-level="4.9.1" data-path="4-viz.html"><a href="4-viz.html#resources"><i class="fa fa-check"></i><b>4.9.1</b> Resources</a></li>
<li class="chapter" data-level="4.9.2" data-path="4-viz.html"><a href="4-viz.html#script-of-r-code"><i class="fa fa-check"></i><b>4.9.2</b> Script of R code</a></li>
<li class="chapter" data-level="4.9.3" data-path="4-viz.html"><a href="4-viz.html#whats-to-come-1"><i class="fa fa-check"></i><b>4.9.3</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="5-manip.html"><a href="5-manip.html"><i class="fa fa-check"></i><b>5</b> Data Manipulation via dplyr</a><ul>
<li class="chapter" data-level="" data-path="5-manip.html"><a href="5-manip.html#needed-packages-2"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="5.1" data-path="5-manip.html"><a href="5-manip.html#the-pipe"><i class="fa fa-check"></i><b>5.1</b> The pipe <code>%&gt;%</code></a></li>
<li class="chapter" data-level="5.2" data-path="5-manip.html"><a href="5-manip.html#five-main-verbs---the-5mv"><i class="fa fa-check"></i><b>5.2</b> Five Main Verbs - The 5MV</a><ul>
<li class="chapter" data-level="5.2.1" data-path="5-manip.html"><a href="5-manip.html#filter"><i class="fa fa-check"></i><b>5.2.1</b> 5MV#1: Filter observations using filter</a></li>
<li class="chapter" data-level="5.2.2" data-path="5-manip.html"><a href="5-manip.html#mv2-summarize-variables-using-summarize"><i class="fa fa-check"></i><b>5.2.2</b> 5MV#2: Summarize variables using summarize</a></li>
<li class="chapter" data-level="5.2.3" data-path="5-manip.html"><a href="5-manip.html#mv3-group-rows-using-group_by"><i class="fa fa-check"></i><b>5.2.3</b> 5MV#3: Group rows using group_by</a></li>
<li class="chapter" data-level="5.2.4" data-path="5-manip.html"><a href="5-manip.html#mv4-create-new-variableschange-old-variables-using-mutate"><i class="fa fa-check"></i><b>5.2.4</b> 5MV#4: Create new variables/change old variables using mutate</a></li>
<li class="chapter" data-level="5.2.5" data-path="5-manip.html"><a href="5-manip.html#arrange"><i class="fa fa-check"></i><b>5.2.5</b> 5MV#5: Reorder the data frame using arrange</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="5-manip.html"><a href="5-manip.html#joining-data-frames"><i class="fa fa-check"></i><b>5.3</b> Joining data frames</a><ul>
<li class="chapter" data-level="5.3.1" data-path="5-manip.html"><a href="5-manip.html#joining-by-key-variables"><i class="fa fa-check"></i><b>5.3.1</b> Joining by Key Variables</a></li>
<li class="chapter" data-level="5.3.2" data-path="5-manip.html"><a href="5-manip.html#joining-by-key-variables-with-different-names"><i class="fa fa-check"></i><b>5.3.2</b> Joining by Key Variables with Different Names</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="5-manip.html"><a href="5-manip.html#optional-other-verbs"><i class="fa fa-check"></i><b>5.4</b> Optional: Other verbs</a><ul>
<li class="chapter" data-level="5.4.1" data-path="5-manip.html"><a href="5-manip.html#select"><i class="fa fa-check"></i><b>5.4.1</b> Select variables using select</a></li>
<li class="chapter" data-level="5.4.2" data-path="5-manip.html"><a href="5-manip.html#rename"><i class="fa fa-check"></i><b>5.4.2</b> Rename variables using rename</a></li>
<li class="chapter" data-level="5.4.3" data-path="5-manip.html"><a href="5-manip.html#find-the-top-number-of-values-using-top_n"><i class="fa fa-check"></i><b>5.4.3</b> Find the top number of values using top_n</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="5-manip.html"><a href="5-manip.html#conclusion-1"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a><ul>
<li class="chapter" data-level="5.5.1" data-path="5-manip.html"><a href="5-manip.html#resources-1"><i class="fa fa-check"></i><b>5.5.1</b> Resources</a></li>
<li class="chapter" data-level="5.5.2" data-path="5-manip.html"><a href="5-manip.html#script-of-r-code-1"><i class="fa fa-check"></i><b>5.5.2</b> Script of R code</a></li>
<li class="chapter" data-level="5.5.3" data-path="5-manip.html"><a href="5-manip.html#whats-to-come-2"><i class="fa fa-check"></i><b>5.5.3</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Inference</b></span></li>
<li class="chapter" data-level="6" data-path="6-sim.html"><a href="6-sim.html"><i class="fa fa-check"></i><b>6</b> Simulating Randomness via mosaic</a><ul>
<li class="chapter" data-level="" data-path="6-sim.html"><a href="6-sim.html#needed-packages-3"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="6.1" data-path="6-sim.html"><a href="6-sim.html#random-sampling"><i class="fa fa-check"></i><b>6.1</b> Random sampling</a><ul>
<li class="chapter" data-level="6.1.1" data-path="6-sim.html"><a href="6-sim.html#tasting-soup"><i class="fa fa-check"></i><b>6.1.1</b> Tasting soup</a></li>
<li class="chapter" data-level="6.1.2" data-path="6-sim.html"><a href="6-sim.html#common-terms"><i class="fa fa-check"></i><b>6.1.2</b> Common terms</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="6-sim.html"><a href="6-sim.html#visualizing-sampling"><i class="fa fa-check"></i><b>6.2</b> Visualizing sampling</a><ul>
<li class="chapter" data-level="6.2.1" data-path="6-sim.html"><a href="6-sim.html#sampling-distribution"><i class="fa fa-check"></i><b>6.2.1</b> Sampling distribution</a></li>
<li class="chapter" data-level="6.2.2" data-path="6-sim.html"><a href="6-sim.html#repeated-sampling-via-do"><i class="fa fa-check"></i><b>6.2.2</b> Repeated sampling via <code>do</code></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="6-sim.html"><a href="6-sim.html#simulation"><i class="fa fa-check"></i><b>6.3</b> Simulation</a></li>
<li class="chapter" data-level="6.4" data-path="6-sim.html"><a href="6-sim.html#review-of-mosaic-simulation-functions"><i class="fa fa-check"></i><b>6.4</b> Review of <code>mosaic</code> simulation functions</a></li>
<li class="chapter" data-level="6.5" data-path="6-sim.html"><a href="6-sim.html#conclusion-2"><i class="fa fa-check"></i><b>6.5</b> Conclusion</a><ul>
<li class="chapter" data-level="6.5.1" data-path="6-sim.html"><a href="6-sim.html#script-of-r-code-2"><i class="fa fa-check"></i><b>6.5.1</b> Script of R code</a></li>
<li class="chapter" data-level="6.5.2" data-path="6-sim.html"><a href="6-sim.html#whats-to-come-3"><i class="fa fa-check"></i><b>6.5.2</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="7-hypo.html"><a href="7-hypo.html"><i class="fa fa-check"></i><b>7</b> Hypothesis Testing</a><ul>
<li class="chapter" data-level="" data-path="7-hypo.html"><a href="7-hypo.html#needed-packages-4"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="7.1" data-path="7-hypo.html"><a href="7-hypo.html#when-inference-is-not-needed"><i class="fa fa-check"></i><b>7.1</b> When Inference Is Not Needed</a></li>
<li class="chapter" data-level="7.2" data-path="7-hypo.html"><a href="7-hypo.html#basics-of-hypothesis-testing"><i class="fa fa-check"></i><b>7.2</b> Basics of Hypothesis Testing</a></li>
<li class="chapter" data-level="7.3" data-path="7-hypo.html"><a href="7-hypo.html#trial"><i class="fa fa-check"></i><b>7.3</b> Criminal trial analogy</a><ul>
<li class="chapter" data-level="7.3.1" data-path="7-hypo.html"><a href="7-hypo.html#two-possible-conclusions"><i class="fa fa-check"></i><b>7.3.1</b> Two possible conclusions</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="7-hypo.html"><a href="7-hypo.html#types-of-errors-in-hypothesis-testing"><i class="fa fa-check"></i><b>7.4</b> Types of Errors in Hypothesis Testing</a><ul>
<li class="chapter" data-level="7.4.1" data-path="7-hypo.html"><a href="7-hypo.html#logic-of-hypothesis-testing"><i class="fa fa-check"></i><b>7.4.1</b> Logic of Hypothesis Testing</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="7-hypo.html"><a href="7-hypo.html#statistical-significance"><i class="fa fa-check"></i><b>7.5</b> Statistical Significance</a></li>
<li class="chapter" data-level="7.6" data-path="7-hypo.html"><a href="7-hypo.html#example-revisiting-the-lady-tasting-tea"><i class="fa fa-check"></i><b>7.6</b> EXAMPLE: Revisiting the Lady Tasting Tea</a><ul>
<li class="chapter" data-level="7.6.1" data-path="7-hypo.html"><a href="7-hypo.html#data"><i class="fa fa-check"></i><b>7.6.1</b> Data</a></li>
<li class="chapter" data-level="7.6.2" data-path="7-hypo.html"><a href="7-hypo.html#test-statistic-delta"><i class="fa fa-check"></i><b>7.6.2</b> Test Statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="7.6.3" data-path="7-hypo.html"><a href="7-hypo.html#observed-effect-delta"><i class="fa fa-check"></i><b>7.6.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="7.6.4" data-path="7-hypo.html"><a href="7-hypo.html#model-of-h_0"><i class="fa fa-check"></i><b>7.6.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="7.6.5" data-path="7-hypo.html"><a href="7-hypo.html#simulated-data"><i class="fa fa-check"></i><b>7.6.5</b> Simulated Data</a></li>
<li class="chapter" data-level="7.6.6" data-path="7-hypo.html"><a href="7-hypo.html#distribution-of-delta-under-h_0"><i class="fa fa-check"></i><b>7.6.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="7.6.7" data-path="7-hypo.html"><a href="7-hypo.html#the-p-value"><i class="fa fa-check"></i><b>7.6.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="7-hypo.html"><a href="7-hypo.html#example-comparing-two-means"><i class="fa fa-check"></i><b>7.7</b> EXAMPLE: Comparing two means</a><ul>
<li class="chapter" data-level="7.7.1" data-path="7-hypo.html"><a href="7-hypo.html#randomizationpermutation"><i class="fa fa-check"></i><b>7.7.1</b> Randomization/Permutation</a></li>
<li class="chapter" data-level="7.7.2" data-path="7-hypo.html"><a href="7-hypo.html#comparing-action-and-romance-movies"><i class="fa fa-check"></i><b>7.7.2</b> Comparing Action and Romance Movies</a></li>
<li class="chapter" data-level="7.7.3" data-path="7-hypo.html"><a href="7-hypo.html#sampling-rightarrow-randomization"><i class="fa fa-check"></i><b>7.7.3</b> Sampling <span class="math inline">\(\rightarrow\)</span> Randomization</a></li>
<li class="chapter" data-level="7.7.4" data-path="7-hypo.html"><a href="7-hypo.html#data-1"><i class="fa fa-check"></i><b>7.7.4</b> Data</a></li>
<li class="chapter" data-level="7.7.5" data-path="7-hypo.html"><a href="7-hypo.html#model-of-h_0-1"><i class="fa fa-check"></i><b>7.7.5</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="7.7.6" data-path="7-hypo.html"><a href="7-hypo.html#test-statistic-delta-1"><i class="fa fa-check"></i><b>7.7.6</b> Test Statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="7.7.7" data-path="7-hypo.html"><a href="7-hypo.html#observed-effect-delta-1"><i class="fa fa-check"></i><b>7.7.7</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="7.7.8" data-path="7-hypo.html"><a href="7-hypo.html#simulated-data-1"><i class="fa fa-check"></i><b>7.7.8</b> Simulated Data</a></li>
<li class="chapter" data-level="7.7.9" data-path="7-hypo.html"><a href="7-hypo.html#distribution-of-delta-under-h_0-1"><i class="fa fa-check"></i><b>7.7.9</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="7.7.10" data-path="7-hypo.html"><a href="7-hypo.html#the-p-value-1"><i class="fa fa-check"></i><b>7.7.10</b> The p-value</a></li>
<li class="chapter" data-level="7.7.11" data-path="7-hypo.html"><a href="7-hypo.html#summary-5"><i class="fa fa-check"></i><b>7.7.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="7-hypo.html"><a href="7-hypo.html#theory-hypo"><i class="fa fa-check"></i><b>7.8</b> Building theory-based methods using computation</a><ul>
<li class="chapter" data-level="7.8.1" data-path="7-hypo.html"><a href="7-hypo.html#example-t-test-for-two-independent-samples"><i class="fa fa-check"></i><b>7.8.1</b> EXAMPLE: <span class="math inline">\(t\)</span>-test for two independent samples</a></li>
<li class="chapter" data-level="7.8.2" data-path="7-hypo.html"><a href="7-hypo.html#conditions-for-t-test"><i class="fa fa-check"></i><b>7.8.2</b> Conditions for t-test</a></li>
</ul></li>
<li class="chapter" data-level="7.9" data-path="7-hypo.html"><a href="7-hypo.html#conclusion-3"><i class="fa fa-check"></i><b>7.9</b> Conclusion</a><ul>
<li class="chapter" data-level="7.9.1" data-path="7-hypo.html"><a href="7-hypo.html#script-of-r-code-3"><i class="fa fa-check"></i><b>7.9.1</b> Script of R code</a></li>
<li class="chapter" data-level="7.9.2" data-path="7-hypo.html"><a href="7-hypo.html#whats-to-come-4"><i class="fa fa-check"></i><b>7.9.2</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="8-ci.html"><a href="8-ci.html"><i class="fa fa-check"></i><b>8</b> Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="8-ci.html"><a href="8-ci.html#needed-packages-5"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="8.1" data-path="8-ci.html"><a href="8-ci.html#bootstrapping"><i class="fa fa-check"></i><b>8.1</b> Bootstrapping</a><ul>
<li class="chapter" data-level="8.1.1" data-path="8-ci.html"><a href="8-ci.html#review-of-bootstrapping"><i class="fa fa-check"></i><b>8.1.1</b> Review of Bootstrapping</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="8-ci.html"><a href="8-ci.html#relation-to-hypothesis-testing"><i class="fa fa-check"></i><b>8.2</b> Relation to hypothesis testing</a></li>
<li class="chapter" data-level="8.3" data-path="8-ci.html"><a href="8-ci.html#effect-size"><i class="fa fa-check"></i><b>8.3</b> Effect size</a></li>
<li class="chapter" data-level="8.4" data-path="8-ci.html"><a href="8-ci.html#conclusion-4"><i class="fa fa-check"></i><b>8.4</b> Conclusion</a><ul>
<li class="chapter" data-level="8.4.1" data-path="8-ci.html"><a href="8-ci.html#script-of-r-code-4"><i class="fa fa-check"></i><b>8.4.1</b> Script of R code</a></li>
<li class="chapter" data-level="8.4.2" data-path="8-ci.html"><a href="8-ci.html#whats-to-come-5"><i class="fa fa-check"></i><b>8.4.2</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="9-regress.html"><a href="9-regress.html"><i class="fa fa-check"></i><b>9</b> Regression via broom</a><ul>
<li class="chapter" data-level="" data-path="9-regress.html"><a href="9-regress.html#needed-packages-6"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="9.1" data-path="9-regress.html"><a href="9-regress.html#example-alaskan-airlines-delays"><i class="fa fa-check"></i><b>9.1</b> EXAMPLE: Alaskan Airlines delays</a></li>
<li class="chapter" data-level="9.2" data-path="9-regress.html"><a href="9-regress.html#correlation"><i class="fa fa-check"></i><b>9.2</b> Correlation</a><ul>
<li class="chapter" data-level="9.2.1" data-path="9-regress.html"><a href="9-regress.html#correlation-does-not-imply-causation"><i class="fa fa-check"></i><b>9.2.1</b> Correlation does not imply causation</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="9-regress.html"><a href="9-regress.html#linear-regression"><i class="fa fa-check"></i><b>9.3</b> Linear regression</a><ul>
<li class="chapter" data-level="9.3.1" data-path="9-regress.html"><a href="9-regress.html#understanding-linear-regression-basics"><i class="fa fa-check"></i><b>9.3.1</b> Understanding linear regression basics</a></li>
<li class="chapter" data-level="9.3.2" data-path="9-regress.html"><a href="9-regress.html#the-equation-of-the-line"><i class="fa fa-check"></i><b>9.3.2</b> The equation of the line</a></li>
<li class="chapter" data-level="9.3.3" data-path="9-regress.html"><a href="9-regress.html#interpreting-the-slope"><i class="fa fa-check"></i><b>9.3.3</b> Interpreting the slope</a></li>
<li class="chapter" data-level="9.3.4" data-path="9-regress.html"><a href="9-regress.html#predicting-values"><i class="fa fa-check"></i><b>9.3.4</b> Predicting values</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="9-regress.html"><a href="9-regress.html#inference-for-regression"><i class="fa fa-check"></i><b>9.4</b> Inference for regression</a><ul>
<li class="chapter" data-level="9.4.1" data-path="9-regress.html"><a href="9-regress.html#data-2"><i class="fa fa-check"></i><b>9.4.1</b> Data</a></li>
<li class="chapter" data-level="9.4.2" data-path="9-regress.html"><a href="9-regress.html#test-statistic-delta-2"><i class="fa fa-check"></i><b>9.4.2</b> Test Statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="9.4.3" data-path="9-regress.html"><a href="9-regress.html#observed-effect-delta-2"><i class="fa fa-check"></i><b>9.4.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="9.4.4" data-path="9-regress.html"><a href="9-regress.html#model-of-h_0-2"><i class="fa fa-check"></i><b>9.4.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="9.4.5" data-path="9-regress.html"><a href="9-regress.html#simulated-data-2"><i class="fa fa-check"></i><b>9.4.5</b> Simulated Data</a></li>
<li class="chapter" data-level="9.4.6" data-path="9-regress.html"><a href="9-regress.html#distribution-of-delta-under-h_0-2"><i class="fa fa-check"></i><b>9.4.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="9.4.7" data-path="9-regress.html"><a href="9-regress.html#the-p-value-2"><i class="fa fa-check"></i><b>9.4.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="9-regress.html"><a href="9-regress.html#resid"><i class="fa fa-check"></i><b>9.5</b> Residual analysis</a></li>
<li class="chapter" data-level="9.6" data-path="9-regress.html"><a href="9-regress.html#conditions-for-regression"><i class="fa fa-check"></i><b>9.6</b> Conditions for regression</a></li>
<li class="chapter" data-level="9.7" data-path="9-regress.html"><a href="9-regress.html#conclusion-5"><i class="fa fa-check"></i><b>9.7</b> Conclusion</a><ul>
<li class="chapter" data-level="9.7.1" data-path="9-regress.html"><a href="9-regress.html#script-of-r-code-5"><i class="fa fa-check"></i><b>9.7.1</b> Script of R code</a></li>
<li class="chapter" data-level="9.7.2" data-path="9-regress.html"><a href="9-regress.html#whats-to-come-6"><i class="fa fa-check"></i><b>9.7.2</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>III Conclusion</b></span></li>
<li class="chapter" data-level="10" data-path="10-effective-data-storytelling.html"><a href="10-effective-data-storytelling.html"><i class="fa fa-check"></i><b>10</b> Effective Data Storytelling</a><ul>
<li class="chapter" data-level="" data-path="10-effective-data-storytelling.html"><a href="10-effective-data-storytelling.html#concluding-remarks"><i class="fa fa-check"></i>Concluding Remarks</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="A-appendixA.html"><a href="A-appendixA.html"><i class="fa fa-check"></i><b>A</b> Statistical Background</a><ul>
<li class="chapter" data-level="A.1" data-path="A-appendixA.html"><a href="A-appendixA.html#basic-statistical-terms"><i class="fa fa-check"></i><b>A.1</b> Basic statistical terms</a><ul>
<li class="chapter" data-level="A.1.1" data-path="A-appendixA.html"><a href="A-appendixA.html#mean"><i class="fa fa-check"></i><b>A.1.1</b> Mean</a></li>
<li class="chapter" data-level="A.1.2" data-path="A-appendixA.html"><a href="A-appendixA.html#median"><i class="fa fa-check"></i><b>A.1.2</b> Median</a></li>
<li class="chapter" data-level="A.1.3" data-path="A-appendixA.html"><a href="A-appendixA.html#standard-deviation"><i class="fa fa-check"></i><b>A.1.3</b> Standard deviation</a></li>
<li class="chapter" data-level="A.1.4" data-path="A-appendixA.html"><a href="A-appendixA.html#five-number-summary"><i class="fa fa-check"></i><b>A.1.4</b> Five-number summary</a></li>
<li class="chapter" data-level="A.1.5" data-path="A-appendixA.html"><a href="A-appendixA.html#distribution"><i class="fa fa-check"></i><b>A.1.5</b> Distribution</a></li>
<li class="chapter" data-level="A.1.6" data-path="A-appendixA.html"><a href="A-appendixA.html#outliers"><i class="fa fa-check"></i><b>A.1.6</b> Outliers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="B" data-path="B-appendixB.html"><a href="B-appendixB.html"><i class="fa fa-check"></i><b>B</b> Inference Examples</a><ul>
<li class="chapter" data-level="" data-path="B-appendixB.html"><a href="B-appendixB.html#needed-packages-7"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="B.1" data-path="B-appendixB.html"><a href="B-appendixB.html#inference-mind-map"><i class="fa fa-check"></i><b>B.1</b> Inference Mind Map</a></li>
<li class="chapter" data-level="B.2" data-path="B-appendixB.html"><a href="B-appendixB.html#one-mean"><i class="fa fa-check"></i><b>B.2</b> One Mean</a><ul>
<li class="chapter" data-level="B.2.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement"><i class="fa fa-check"></i><b>B.2.1</b> Problem Statement</a></li>
<li class="chapter" data-level="B.2.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses"><i class="fa fa-check"></i><b>B.2.2</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.2.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data"><i class="fa fa-check"></i><b>B.2.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.2.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods"><i class="fa fa-check"></i><b>B.2.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.2.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods"><i class="fa fa-check"></i><b>B.2.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.2.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results"><i class="fa fa-check"></i><b>B.2.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.3" data-path="B-appendixB.html"><a href="B-appendixB.html#one-proportion"><i class="fa fa-check"></i><b>B.3</b> One Proportion</a><ul>
<li class="chapter" data-level="B.3.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-1"><i class="fa fa-check"></i><b>B.3.1</b> Problem Statement</a></li>
<li class="chapter" data-level="B.3.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-1"><i class="fa fa-check"></i><b>B.3.2</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.3.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-1"><i class="fa fa-check"></i><b>B.3.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.3.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-1"><i class="fa fa-check"></i><b>B.3.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.3.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-1"><i class="fa fa-check"></i><b>B.3.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.3.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-1"><i class="fa fa-check"></i><b>B.3.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.4" data-path="B-appendixB.html"><a href="B-appendixB.html#two-proportions"><i class="fa fa-check"></i><b>B.4</b> Two Proportions</a><ul>
<li class="chapter" data-level="B.4.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-2"><i class="fa fa-check"></i><b>B.4.1</b> Problem Statement</a></li>
<li class="chapter" data-level="B.4.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-2"><i class="fa fa-check"></i><b>B.4.2</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.4.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-2"><i class="fa fa-check"></i><b>B.4.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.4.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-2"><i class="fa fa-check"></i><b>B.4.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.4.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-2"><i class="fa fa-check"></i><b>B.4.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.4.6" data-path="B-appendixB.html"><a href="B-appendixB.html#check-conditions-2"><i class="fa fa-check"></i><b>B.4.6</b> Check conditions</a></li>
<li class="chapter" data-level="B.4.7" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-2"><i class="fa fa-check"></i><b>B.4.7</b> Test statistic</a></li>
<li class="chapter" data-level="B.4.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-2"><i class="fa fa-check"></i><b>B.4.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.4.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-2"><i class="fa fa-check"></i><b>B.4.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.5" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-independent-samples"><i class="fa fa-check"></i><b>B.5</b> Two Means (Independent Samples)</a><ul>
<li class="chapter" data-level="B.5.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-3"><i class="fa fa-check"></i><b>B.5.1</b> Problem Statement</a></li>
<li class="chapter" data-level="B.5.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-3"><i class="fa fa-check"></i><b>B.5.2</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.5.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-3"><i class="fa fa-check"></i><b>B.5.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.5.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-3"><i class="fa fa-check"></i><b>B.5.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.5.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-3"><i class="fa fa-check"></i><b>B.5.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.5.6" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-3"><i class="fa fa-check"></i><b>B.5.6</b> Test statistic</a></li>
<li class="chapter" data-level="B.5.7" data-path="B-appendixB.html"><a href="B-appendixB.html#compute-p-value-2"><i class="fa fa-check"></i><b>B.5.7</b> Compute <span class="math inline">\(p\)</span>-value</a></li>
<li class="chapter" data-level="B.5.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-3"><i class="fa fa-check"></i><b>B.5.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.5.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-3"><i class="fa fa-check"></i><b>B.5.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.6" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-paired-samples"><i class="fa fa-check"></i><b>B.6</b> Two Means (Paired Samples)</a><ul>
<li class="chapter" data-level="B.6.1" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-4"><i class="fa fa-check"></i><b>B.6.1</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.6.2" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-4"><i class="fa fa-check"></i><b>B.6.2</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.6.3" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-4"><i class="fa fa-check"></i><b>B.6.3</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.6.4" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-4"><i class="fa fa-check"></i><b>B.6.4</b> Traditional methods</a></li>
<li class="chapter" data-level="B.6.5" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-4"><i class="fa fa-check"></i><b>B.6.5</b> Comparing results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="C-appendixC.html"><a href="C-appendixC.html"><i class="fa fa-check"></i><b>C</b> Reach for the Stars</a><ul>
<li class="chapter" data-level="" data-path="C-appendixC.html"><a href="C-appendixC.html#needed-packages-8"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="C.1" data-path="C-appendixC.html"><a href="C-appendixC.html#sorted-barplots"><i class="fa fa-check"></i><b>C.1</b> Sorted barplots</a></li>
<li class="chapter" data-level="C.2" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-graphics"><i class="fa fa-check"></i><b>C.2</b> Interactive graphics</a><ul>
<li class="chapter" data-level="C.2.1" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-line-graphs"><i class="fa fa-check"></i><b>C.2.1</b> Interactive line-graphs</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">ModernDive</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="manip" class="section level1">
<h1><span class="header-section-number">5</span> Data Manipulation via dplyr</h1>
<!--
- Make sure to refer back to plots in the viz chapter and how the
  material here relates to answering those questions
-->
<p>Let’s briefly recap where we have been so far and where we are headed. In Chapter <a href="3-tidy.html#tidy">3</a>, we discussed what it means for data to be tidy. We saw that this refers to observational units corresponding to rows and variables being stored in columns (one variable for every column). The entries in the data frame correspond to different combinations of observational units and variables. In the <code>flights</code> data frame, we saw that each row corresponds to a different flight leaving New York City. In other words, the observational unit of that tidy data frame is a flight. The variables are listed as columns and for <code>flights</code> they include both quantitative variables like <code>dep_delay</code> and <code>distance</code> but also categorical variables like <code>carrier</code> and <code>origin</code>. An entry in the table corresponds to a particular flight on a given day and a particular value of a given variable representing that flight.</p>
<p>We saw in Chapter <a href="4-viz.html#viz">4</a> that organizing data in this tidy way makes it easy for us to produce graphics. We can simply specify what variable/column we would like on one axis, what variable we’d like on the other axis, and what type of plot we’d like to make. We can also do things such as changing the color by another variable or change the size of our points by a fourth variable given this tidy data set.</p>
<p>Furthermore, in Chapter <a href="4-viz.html#viz">4</a>, we hinted at some ways to summarize and manipulate data to suit your needs. This chapter expands on this by giving a variety of examples using what we call the <em>Five Main Verbs</em> in the <code>dplyr</code> package <span class="citation">(Wickham et al. <a href="#ref-R-dplyr">2017</a>)</span>. There are more advanced operations than just these and you’ll see some examples of this near the end of the chapter.</p>
<p>While at various points we specifically make mention to use the <code>View()</code> command to inspect a particular data frame, feel free to do so whenever. In fact, you should get into the habit of doing this for <em>any</em> data frame you work with.</p>
<div id="needed-packages-2" class="section level3 unnumbered">
<h3>Needed packages</h3>
<p>Before we proceed with this chapter, let’s load all the necessary packages.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
<span class="kw">library</span>(ggplot2)
<span class="kw">library</span>(nycflights13)
<span class="kw">library</span>(knitr)</code></pre></div>
<!--Subsection on Pipe -->
</div>
<div id="the-pipe" class="section level2">
<h2><span class="header-section-number">5.1</span> The pipe <code>%&gt;%</code></h2>
<p>Before we introduce the five main verbs, we first introduce the the pipe operator (<code>%&gt;%</code>). Just as the <code>+</code> sign was used to add layers to a plot created using <code>ggplot()</code>, the pipe operator allows us to chain together <code>dplyr</code> data manipulation functions. The pipe operator can be read as “<em>then</em>”. The <code>%&gt;%</code> operator allows us to go from one step in <code>dplyr</code> to the next easily so we can, for example:</p>
<ul>
<li><code>filter</code> our data frame to only focus on a few rows <em>then</em></li>
<li><code>group_by</code> another variable to create groups <em>then</em></li>
<li><code>summarize</code> this grouped data to calculate the mean for each level of the group.</li>
</ul>
<p>The piping syntax will be our major focus throughout the rest of this book and you’ll find that you’ll quickly be addicted to the chaining with some practice. If you’d like to see more examples on using <code>dplyr</code>, the 5MV (in addition to some other <code>dplyr</code> verbs), and <code>%&gt;%</code> with the <code>nycflights13</code> data set, you can check out Chapter 5 of Hadley and Garrett’s book <span class="citation">(Grolemund and Wickham <a href="#ref-rds2016">2016</a>)</span>.</p>
<!--Subsection on Verbs -->
</div>
<div id="five-main-verbs---the-5mv" class="section level2">
<h2><span class="header-section-number">5.2</span> Five Main Verbs - The 5MV</h2>
<p>The <code>d</code> in <code>dplyr</code> stands for data frames, so the functions here work when you are working with objects of the data frame type. It’s most important for you to focus on the 5MV: the five most commonly used functions that help us manipulate and summarize data. A description of these verbs follows with each subsection devoted to seeing an example of that verb in play (or a combination of a few verbs):</p>
<ul>
<li><code>filter</code>: Pick rows based on conditions about their values</li>
<li><code>summarize</code>: Create summary measures of variables either
<ul>
<li>over the entire data frame</li>
<li>or over groups of observations on variables using <code>group_by</code></li>
</ul></li>
<li><code>mutate</code>: Create a new variable in the data frame by mutating existing ones</li>
<li><code>arrange</code>: Arrange/sort the rows based on one or more variables</li>
</ul>
<p>Just as we had the 5NG (The Five Named Graphs in Chapter <a href="4-viz.html#viz">4</a> using <code>ggplot2</code>) for data visualization, we also have the 5MV here (The Five Main Verbs in <code>dplyr</code>) for data manipulation. All of the 5MVs follow the same syntax with the argument before the pipe <code>%&gt;%</code> being the name of the data frame and then the name of the verb with other arguments specifying which criteria you’d like the verb to work with in parentheses.</p>
<div id="filter" class="section level3">
<h3><span class="header-section-number">5.2.1</span> 5MV#1: Filter observations using filter</h3>
<div class="figure" style="text-align: center"><span id="fig:filter"></span>
<img src="images/filter.png" alt="Filter diagram from Data Wrangling with dplyr and tidyr cheatsheet" width="\textwidth" />
<p class="caption">
Figure 5.1: Filter diagram from Data Wrangling with dplyr and tidyr cheatsheet
</p>
</div>
<p>The <code>filter</code> function here works much like the “Filter” option in Microsoft Excel; it allows you to specify criteria about values of a variable in your data set and then chooses only those rows that match that criteria. We begin by focusing only on flights from New York City to Portland, Oregon. The <code>dest</code> code (or airport code) for Portland, Oregon is <code>&quot;PDX&quot;</code>. Run the following and look at the resulting spreadsheet to ensure that only flights heading to Portland are chosen here:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">portland_flights &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(dest ==<span class="st"> &quot;PDX&quot;</span>)
<span class="kw">View</span>(pdx_flights)</code></pre></div>
<p>Note the following:</p>
<ul>
<li>The ordering of the commands:
<ul>
<li>Take the data frame <code>flights</code> <em>then</em></li>
<li><code>filter</code> the data frame so that only those where the <code>dest</code> equals <code>&quot;PDX&quot;</code> are included.</li>
</ul></li>
<li>The double equal sign <code>==</code> You are almost guaranteed to make the mistake at least once of only including one equals sign. Let’s see what happens when we make this error:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">portland_flights &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(<span class="dt">dest =</span> <span class="st">&quot;PDX&quot;</span>)</code></pre></div>
<pre><code>Error: filter() takes unnamed arguments. Do you need `==`?</code></pre>
<p>You can combine multiple criteria together using operators that make comparisons:</p>
<ul>
<li><code>|</code> corresponds to “or”</li>
<li><code>&amp;</code> corresponds to “and”</li>
</ul>
<p>We can often skip the use of <code>&amp;</code> and just separate our conditions with a comma. You’ll see this in the example below.</p>
<p>In addition, you can use other mathematical checks (similar to <code>==</code>):</p>
<ul>
<li><code>&gt;</code> corresponds to “greater than”</li>
<li><code>&lt;</code> corresponds to “less than”</li>
<li><code>&gt;=</code> corresponds to “greater than or equal to”</li>
<li><code>&lt;=</code> corresponds to “less than or equal to”</li>
<li><code>!=</code> corresponds to “not equal to”</li>
</ul>
<p>To see many of these in action, let’s select all flights that left JFK airport heading to Burlington, Vermont (<code>&quot;BTV&quot;</code>) or Seattle, Washington (<code>&quot;SEA&quot;</code>) in the months of October, November, or December. Run the following</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">btv_sea_flights_fall &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(origin ==<span class="st"> &quot;JFK&quot;</span>, (dest ==<span class="st"> &quot;BTV&quot;</span> |<span class="st"> </span>dest ==<span class="st"> &quot;SEA&quot;</span>), month &gt;=<span class="st"> </span><span class="dv">10</span>)
<span class="kw">View</span>(btv_sea_flights_fall)</code></pre></div>
<p>Note how even though colloquially speaking one might say “all flights leaving Burlington, Vermont <em>and</em> Seattle, Washington”, in terms of computer operations, we really mean “all flights leaving Burlington, Vermont <em>or</em> Seattle, Washington”, because for a given row in the data, <code>dest</code> can either be: “BTV”, “SEA”, or something else, but not “BTV” and “SEA” at the same time.</p>
<p>Another example uses the <code>!</code> to pick rows that <strong>DON’T</strong> match a condition. Here we are selecting rows corresponding to flights that didn’t go to Burlington, VT or Seattle, WA.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">not_BTV_SEA &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(!(dest ==<span class="st"> &quot;BTV&quot;</span> |<span class="st"> </span>dest ==<span class="st"> &quot;SEA&quot;</span>))
<span class="kw">View</span>(not_BTV_SEA)</code></pre></div>
<p>As a final note we point out that <code>filter()</code> should often be the first verb you’ll apply to your data. This cleans your data set to only those rows you care about, or put differently, it narrows down the scope to just the observational units your care about.</p>
<hr />
<div class="learncheck">
<p>
<strong><em>Learning check</em></strong>
</p>
</div>
<p><strong>(LC5.1)</strong> What’s another way using <code>!</code> we could filter only the rows that are not going to Burlington, VT nor Seattle, WA in the <code>flights</code> data frame? Test this out using the code above.</p>
<hr />
</div>
<div id="mv2-summarize-variables-using-summarize" class="section level3">
<h3><span class="header-section-number">5.2.2</span> 5MV#2: Summarize variables using summarize</h3>
<div class="figure" style="text-align: center"><span id="fig:sum1"></span>
<img src="images/summarize1.png" alt="Summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet" width="\textwidth" />
<p class="caption">
Figure 5.2: Summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:sum2"></span>
<img src="images/summary.png" alt="Another summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet" width="\textwidth" />
<p class="caption">
Figure 5.3: Another summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet
</p>
</div>
<p>We saw in Subsection <a href="#contsum"><strong>??</strong></a> a way to calculate the standard deviation and mean of the temperature variable <code>temp</code> in the <code>weather</code> data frame of <code>nycflights</code>. We can do so in one step using the <code>summarize</code> function in <code>dplyr</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">summary_temp &lt;-<span class="st"> </span>weather %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">mean =</span> <span class="kw">mean</span>(temp), <span class="dt">std_dev =</span> <span class="kw">sd</span>(temp))
summary_temp</code></pre></div>
<pre><code>## # A tibble: 1 x 2
##    mean std_dev
##   &lt;dbl&gt;   &lt;dbl&gt;
## 1    NA      NA</code></pre>
<p>We’ve created a small data frame here called <code>summary_temp</code> that includes both the <code>mean</code> and the <code>std_dev</code> of the <code>temp</code> variable in <code>weather</code>. Notice as shown in Figures <a href="5-manip.html#fig:sum1">5.2</a> and <a href="5-manip.html#fig:sum2">5.3</a>, the data frame <code>weather</code> went from many rows to a single row of just the summary values in the data frame <code>summary_temp</code>. But why are the mean and standard deviation missing, i.e. <code>NA</code>? Remember that by default the <code>mean</code> and <code>sd</code> functions do not ignore missing values. We need to specify the argument <code>na.rm=TRUE</code> (<code>rm</code> is short for “remove”):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">summary_temp &lt;-<span class="st"> </span>weather %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">mean =</span> <span class="kw">mean</span>(temp, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="dt">std_dev =</span> <span class="kw">sd</span>(temp, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))
summary_temp</code></pre></div>
<pre><code>## # A tibble: 1 x 2
##       mean  std_dev
##      &lt;dbl&gt;    &lt;dbl&gt;
## 1 55.20351 17.78212</code></pre>
<p>If we’d like to access either of these values directly we can use the <code>$</code> to specify a column in a data frame. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">summary_temp$mean</code></pre></div>
<pre><code>## [1] 55.20351</code></pre>
<p>You’ll often encounter issues with missing values <code>NA</code>. In fact, an entire branch of the field of statistics deals with missing data. However, it is not good practice to include a <code>na.rm = TRUE</code> in your summary commands by default; you should attempt to run them without this argument. The idea being you should at the very least be alerted to the presence of missing values and consider what the impact on the analysis might be if you ignore these values. In other words, <code>na.rm = TRUE</code> should only be used when necessary.</p>
<p>What other summary functions can we use inside the <code>summarize()</code> verb? Any function in R that takes a vector of values and returns just one. Here are just a few:</p>
<ul>
<li><code>min()</code> and <code>max()</code>: the minimum and maximum values respectively</li>
<li><code>IQR()</code>: Interquartile range</li>
<li><code>sum()</code>: the sum</li>
<li><code>n()</code>: a count of the number of rows/observations in each group. This particular summary function will make more sense in the <code>group_by</code> chapter.</li>
</ul>
<hr />
<div class="learncheck">
<p>
<strong><em>Learning check</em></strong>
</p>
</div>
<p><strong>(LC5.2)</strong> Say a doctor is studying the effect of smoking on lung cancer of a large number of patients who have records measured at five year intervals. He notices that a large number of patients have missing data points because the patient has died, so he chooses to ignore these patients in his analysis. What is wrong with this doctor’s approach?</p>
<p><strong>(LC5.3)</strong> Modify the above <code>summarize</code> function to be use the <code>n()</code> summary function: <code>summarize(count=n())</code>. What does the returned value correspond to?</p>
<p><strong>(LC5.4)</strong> Why doesn’t the following code work? You may want to run the code line by line:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">summary_temp &lt;-<span class="st"> </span>weather %&gt;%<span class="st">   </span>
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">mean =</span> <span class="kw">mean</span>(temp, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">std_dev =</span> <span class="kw">sd</span>(temp, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</code></pre></div>
<hr />
</div>
<div id="mv3-group-rows-using-group_by" class="section level3">
<h3><span class="header-section-number">5.2.3</span> 5MV#3: Group rows using group_by</h3>
<div class="figure" style="text-align: center"><span id="fig:groupsummarize"></span>
<img src="images/group_summary.png" alt="Group by and summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet" width="\textwidth" />
<p class="caption">
Figure 5.4: Group by and summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet
</p>
</div>
<p>However, it’s often more useful to summarize a variable based on the groupings of another variable. Let’s say similarly to the previous section, we are interested in the mean and standard deviation of temperatures but <em>grouped by month</em>. This concept can equivalently be articulated as: we want the mean and standard deviation of temperatures</p>
<ol style="list-style-type: decimal">
<li>split by month.</li>
<li>sliced by month.</li>
<li>aggregated by month.</li>
<li>collapsed over month.</li>
</ol>
<p>We believe that you will be amazed at just how simple this is. Run the following code:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">summary_monthly_temp &lt;-<span class="st"> </span>weather %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(month) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">mean =</span> <span class="kw">mean</span>(temp, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
            <span class="dt">std_dev =</span> <span class="kw">sd</span>(temp, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))
summary_monthly_temp</code></pre></div>
<pre><code>## # A tibble: 12 x 3
##    month     mean   std_dev
##    &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
##  1     1 35.64127 10.185459
##  2     2 34.15454  6.940228
##  3     3 39.81404  6.224948
##  4     4 51.67094  8.785250
##  5     5 61.59185  9.608687
##  6     6 72.14500  7.603356
##  7     7 80.00967  7.147631
##  8     8 74.40495  5.171365
##  9     9 67.42582  8.475824
## 10    10 60.03305  8.829652
## 11    11 45.10893 10.502249
## 12    12 38.36811  9.940822</code></pre>
<p>This code is identical to the previous code that created <code>summary_temp</code>, but there is an extra <code>group_by(month)</code> spliced in between. By simply grouping the <code>weather</code> data set by <code>month</code> first and then passing this new data frame into <code>summarize</code> we get a resulting data frame that shows the mean and standard deviation temperature for each month in New York City. Since each row in <code>summary_monthly_temp</code> represents a summary of different rows in <code>weather</code>, the observational units have changed.</p>
<p>It is important to note that <code>group_by</code> doesn’t actually change the data frame. It simply sets <em>meta-data</em> (data about the data), specifically the group structure of the data. It is only after we apply the <code>summarize</code> function that the data frame actually changes. If we would like to remove this group structure meta-data, we can pipe a resulting data frame into the <code>ungroup()</code> function.</p>
<p>We now revisit the <code>n()</code> counting summary function we introduced in the previous section. For example, suppose we’d like to get a sense for how many flights departed each of the three airports in New York City:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">by_origin &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(origin) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">count =</span> <span class="kw">n</span>())
by_origin</code></pre></div>
<pre><code>## # A tibble: 3 x 2
##   origin  count
##    &lt;chr&gt;  &lt;int&gt;
## 1    EWR 120835
## 2    JFK 111279
## 3    LGA 104662</code></pre>
<p>We see that Newark (<code>&quot;EWR&quot;</code>) had the most flights departing in 2013 followed by <code>&quot;JFK&quot;</code> and lastly by LaGuardia (<code>&quot;LGA&quot;</code>). Note there is a subtle but important difference between <code>sum()</code> and <code>n()</code>. While <code>sum()</code> simply adds up a large set of numbers, the latter counts the number of times each of many different values occur.</p>
<p>You are not limited to grouping by one variable! Say you wanted to know the number of flights leaving each of the three New York City airports <em>for each month</em>, we can also group by a second variable <code>month</code>: <code>group_by(origin, month)</code>. Run the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">by_monthly_origin &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(origin, month) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">count =</span> <span class="kw">n</span>())
<span class="kw">View</span>(by_monthly_origin)</code></pre></div>
<hr />
<div class="learncheck">
<p>
<strong><em>Learning check</em></strong>
</p>
</div>
<p><strong>(LC5.5)</strong> Recall from Chapter <a href="4-viz.html#viz">4</a> when we looked at plots of temperatures by months in NYC. What does the standard deviation column in the <code>summary_monthly_temp</code> data frame tell us about temperatures in New York City throughout the year?</p>
<p><strong>(LC5.6)</strong> What code would be required to get the mean and standard deviation temperature for each day in 2013 for NYC?</p>
<p><strong>(LC5.7)</strong> Recreate <code>by_monthly_origin</code>, but instead of grouping via <code>group_by(origin, month)</code>, group variables in a different order <code>group_by(month, origin)</code>. What differs in the resulting data set?</p>
<p><strong>(LC5.8)</strong> How could we identify how many flights left each of the three airports for each <em>carrier</em>?</p>
<p><strong>(LC5.9)</strong> How does the <code>filter</code> operation differ from a <code>group_by</code> followed by a <code>summarize</code>?</p>
<hr />
</div>
<div id="mv4-create-new-variableschange-old-variables-using-mutate" class="section level3">
<h3><span class="header-section-number">5.2.4</span> 5MV#4: Create new variables/change old variables using mutate</h3>
<div class="figure" style="text-align: center"><span id="fig:select"></span>
<img src="images/mutate.png" alt="Mutate diagram from Data Wrangling with dplyr and tidyr cheatsheet" width="\textwidth" />
<p class="caption">
Figure 5.5: Mutate diagram from Data Wrangling with dplyr and tidyr cheatsheet
</p>
</div>
<p>When looking at the <code>flights</code> data set, there are some clear additional variables that could be calculated based on the values of variables already in the data set. Passengers are often frustrated when their flights departs late, but change their mood a bit if pilots can make up some time during the flight to get them to their destination close to when they expected to land. This is commonly referred to as “gain” and we will create this variable using the <code>mutate</code> function. Note that we have also overwritten the <code>flights</code> data frame with what it was before as well as an additional variable <code>gain</code> here.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">gain =</span> arr_delay -<span class="st"> </span>dep_delay)</code></pre></div>
<p>Why did we overwrite <code>flights</code> instead of assigning the resulting data frame to a new object, like <code>flights_with_gain</code>? As a rough rule of thumb, as long as you are not losing information that you might need later, its acceptable practice to overwrite data frames. However, if you overwrite existing variables and/or change the observational units, recovering the original information might prove difficult. It this case, it might make sense to create a new data object.</p>
<p>Let’s look at summary measures of this <code>gain</code> variable and even plot it in the form of a histogram:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gain_summary &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(
    <span class="dt">min =</span> <span class="kw">min</span>(gain, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
    <span class="dt">q1 =</span> <span class="kw">quantile</span>(gain, <span class="fl">0.25</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
    <span class="dt">median =</span> <span class="kw">quantile</span>(gain, <span class="fl">0.5</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
    <span class="dt">q3 =</span> <span class="kw">quantile</span>(gain, <span class="fl">0.75</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
    <span class="dt">max =</span> <span class="kw">max</span>(gain, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
    <span class="dt">mean =</span> <span class="kw">mean</span>(gain, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
    <span class="dt">sd =</span> <span class="kw">sd</span>(gain, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
    <span class="dt">missing =</span> <span class="kw">sum</span>(<span class="kw">is.na</span>(gain))
  )
gain_summary</code></pre></div>
<pre><code>## # A tibble: 1 x 8
##     min    q1 median    q3   max      mean       sd missing
##   &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;   &lt;int&gt;
## 1  -109   -17     -7     3   196 -5.659779 18.04365    9430</code></pre>
<p>We’ve recreated the <code>summary</code> function we saw in Chapter <a href="4-viz.html#viz">4</a> here using the <code>summarize</code> function in <code>dplyr</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> flights, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> gain)) +
<span class="st">  </span><span class="kw">geom_histogram</span>(<span class="dt">color =</span> <span class="st">&quot;white&quot;</span>, <span class="dt">bins =</span> <span class="dv">20</span>)</code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-45"></span>
<img src="ismaykim_files/figure-html/unnamed-chunk-45-1.png" alt="Histogram of gain variable" width="\textwidth" />
<p class="caption">
Figure 5.6: Histogram of gain variable
</p>
</div>
<p>We can also create multiple columns at once and even refer to columns that were just created in a new column. Hadley produces one such example in Chapter 5 of “R for Data Science” <span class="citation">(Grolemund and Wickham <a href="#ref-rds2016">2016</a>)</span>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(
    <span class="dt">gain =</span> arr_delay -<span class="st"> </span>dep_delay,
    <span class="dt">hours =</span> air_time /<span class="st"> </span><span class="dv">60</span>,
    <span class="dt">gain_per_hour =</span> gain /<span class="st"> </span>hours
  )</code></pre></div>
<hr />
<div class="learncheck">
<p>
<strong><em>Learning check</em></strong>
</p>
</div>
<p><strong>(LC5.10)</strong> What do positive values of the <code>gain</code> variable in <code>flights</code> correspond to? What about negative values? And what about a zero value?</p>
<p><strong>(LC5.11)</strong> Could we create the <code>dep_delay</code> and <code>arr_delay</code> columns by simply subtracting <code>dep_time</code> from <code>sched_dep_time</code> and similarly for arrivals? Try the code out and explain any differences between the result and what actually appears in <code>flights</code>.</p>
<p><strong>(LC5.12)</strong> What can we say about the distribution of <code>gain</code>? Describe it in a few sentences using the plot and the <code>gain_summary</code> data frame values.</p>
<hr />
</div>
<div id="arrange" class="section level3">
<h3><span class="header-section-number">5.2.5</span> 5MV#5: Reorder the data frame using arrange</h3>
<p>As you may have thought about with the data frames we’ve worked with so far in the book, one of the most common things you’d like to do is sort the data frames by a specific variable in a column. Have you ever been asked to calculate a median by hand? This requires you to put the data in order from smallest to highest in value. The <code>dplyr</code> package has a function called <code>arrange</code> that we will use to sort/reorder our data according to the values of the specified variable. This is often used after we have used the <code>group_by</code> and <code>summarize</code> functions as we will see.</p>
<p>Let’s suppose we were interested in determining the most frequent destination airports from New York City in 2013:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">freq_dest &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(dest) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">num_flights =</span> <span class="kw">n</span>())
freq_dest</code></pre></div>
<pre><code>## # A tibble: 105 x 2
##     dest num_flights
##    &lt;chr&gt;       &lt;int&gt;
##  1   ABQ         254
##  2   ACK         265
##  3   ALB         439
##  4   ANC           8
##  5   ATL       17215
##  6   AUS        2439
##  7   AVL         275
##  8   BDL         443
##  9   BGR         375
## 10   BHM         297
## # ... with 95 more rows</code></pre>
<p>You’ll see that by default the values of <code>dest</code> are displayed in alphabetical order here. We are interested in finding those airports that appear most:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">freq_dest %&gt;%<span class="st"> </span><span class="kw">arrange</span>(num_flights)</code></pre></div>
<pre><code>## # A tibble: 105 x 2
##     dest num_flights
##    &lt;chr&gt;       &lt;int&gt;
##  1   LEX           1
##  2   LGA           1
##  3   ANC           8
##  4   SBN          10
##  5   HDN          15
##  6   MTJ          15
##  7   EYW          17
##  8   PSP          19
##  9   JAC          25
## 10   BZN          36
## # ... with 95 more rows</code></pre>
<p>This is actually giving us the opposite of what we are looking for. It tells us the least frequent destination airports first. To switch the ordering to be descending instead of ascending we use the <code>desc</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">freq_dest %&gt;%<span class="st"> </span><span class="kw">arrange</span>(<span class="kw">desc</span>(num_flights))</code></pre></div>
<pre><code>## # A tibble: 105 x 2
##     dest num_flights
##    &lt;chr&gt;       &lt;int&gt;
##  1   ORD       17283
##  2   ATL       17215
##  3   LAX       16174
##  4   BOS       15508
##  5   MCO       14082
##  6   CLT       14064
##  7   SFO       13331
##  8   FLL       12055
##  9   MIA       11728
## 10   DCA        9705
## # ... with 95 more rows</code></pre>
<!--Chapter on joins-->
</div>
</div>
<div id="joining-data-frames" class="section level2">
<h2><span class="header-section-number">5.3</span> Joining data frames</h2>
<p>Another common task is joining/merging two different data sets. For example, in the <code>flights</code> data, the variable <code>carrier</code> lists the carrier code for the different flights. While <code>&quot;UA&quot;</code> and <code>&quot;AA&quot;</code> might be somewhat easy to guess for some (United and American Airlines), what are “VX”, “HA”, and “B6”? This information is provided in a separate data frame <code>airlines</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">View</span>(airlines)</code></pre></div>
<p>We see that in <code>airports</code>, <code>carrier</code> is the carrier code while <code>name</code> is the full name of the airline. Using this table, we can see that “VX”, “HA”, and “B6” correspond to Virgin America, Hawaiian Airlines, and JetBlue respectively. However, will we have to continually look up the carrier’s name for each flight in the <code>airlines</code> data set? No! Instead of having to manually do this, we can have R automatically do this “looking up” for us.</p>
<p>Note that the values in the variable <code>carrier</code> in <code>flights</code> match the values in the variable <code>carrier</code> in <code>airlines</code>. In this case, we can use the variable <code>carrier</code> as a <em>key variable</em> to join/merge/match the two data frames by. Hadley and Garrett <span class="citation">(Grolemund and Wickham <a href="#ref-rds2016">2016</a>)</span> created the following diagram to help us understand how the different data sets are linked:</p>
<div class="figure" style="text-align: center"><span id="fig:reldiagram"></span>
<img src="images/relational-nycflights.png" alt="Data relationships in nycflights13 from R for Data Science" width="\textwidth" />
<p class="caption">
Figure 5.7: Data relationships in nycflights13 from R for Data Science
</p>
</div>
<div id="joining-by-key-variables" class="section level3">
<h3><span class="header-section-number">5.3.1</span> Joining by Key Variables</h3>
<p>In both <code>flights</code> and <code>airlines</code>, the key variable we want to join/merge/match the two data frames with has the same name in both data sets: <code>carriers</code>. We make use of the <code>inner_join()</code> function to join by the variable <code>carrier</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights_joined &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">inner_join</span>(airlines, <span class="dt">by=</span><span class="st">&quot;carrier&quot;</span>)
<span class="kw">View</span>(flights)
<span class="kw">View</span>(flights_joined)</code></pre></div>
<p>We observed that the <code>flights</code> and <code>flights_joined</code> are identical except that <code>flights_joined</code> has an additional variable <code>name</code> whose values were drawn from <code>airlines</code>.</p>
<p>A visual representation of the <code>inner_join</code> is given below <span class="citation">(Grolemund and Wickham <a href="#ref-rds2016">2016</a>)</span>:</p>
<div class="figure" style="text-align: center"><span id="fig:ijdiagram"></span>
<img src="images/join-inner.png" alt="Diagram of inner join from R for Data Science" width="\textwidth" />
<p class="caption">
Figure 5.8: Diagram of inner join from R for Data Science
</p>
</div>
<p>There are more complex joins available, but the <code>inner_join</code> will solve nearly all of the problems you’ll face in our experience.</p>
</div>
<div id="joining-by-key-variables-with-different-names" class="section level3">
<h3><span class="header-section-number">5.3.2</span> Joining by Key Variables with Different Names</h3>
<p>Say instead, you are interested in all the destinations of flights from NYC in 2013 and ask yourself:</p>
<ul>
<li>“What cities are these airports in?”</li>
<li>“Is <code>&quot;ORD&quot;</code> Orlando?”</li>
<li>“Where is <code>&quot;FLL&quot;</code>?</li>
</ul>
<p>The <code>airports</code> data frame contains airport codes:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">View</span>(airports)</code></pre></div>
<p>However, looking at both the <code>airports</code> and <code>flights</code> and the visual representation of the relations between the data frames in Figure <a href="5-manip.html#fig:ijdiagram">5.8</a>, we see that in:</p>
<ul>
<li><code>airports</code> the airport code is in the variable <code>faa</code></li>
<li><code>flights</code> the airport code is in the variable <code>origin</code></li>
</ul>
<p>So to join these two data sets, our <code>inner_join</code> operation involves a <code>by</code> argument that accounts for the different names:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">inner_join</span>(airports, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;dest&quot;</span> =<span class="st"> &quot;faa&quot;</span>))</code></pre></div>
<p>Let’s construct the sequence of commands that computes the number of flights from NYC to each destination but also includes information about each destination airport:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">named_dests &lt;-<span class="st"> </span>flights %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dest) %&gt;%
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">num_flights =</span> <span class="kw">n</span>()) %&gt;%
<span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(num_flights)) %&gt;%
<span class="st">  </span><span class="kw">inner_join</span>(airports, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;dest&quot;</span> =<span class="st"> &quot;faa&quot;</span>)) %&gt;%
<span class="st">  </span><span class="kw">rename</span>(<span class="dt">airport_name =</span> name)
<span class="kw">View</span>(named_dests)</code></pre></div>
<p>In case you didn’t know, <code>&quot;ORD&quot;</code> is the airport code of Chicago O’Hare airport and <code>&quot;FLL&quot;</code> is the main airport in Fort Lauderdale, Florida, which we can now see in our <code>named_freq_dests</code> data frame.</p>
<hr />
<div class="learncheck">
<p>
<strong><em>Learning check</em></strong>
</p>
</div>
<p><strong>(LC5.13)</strong> Looking at Figure <a href="5-manip.html#fig:reldiagram">5.7</a>, when joining <code>flights</code> and <code>weather</code>, or in order words match the hourly weather values with each flight, why do we need to join by all of <code>year</code>, <code>month</code>, <code>day</code>, <code>hour</code>, and <code>origin</code>, and not just <code>hour</code>?</p>
<p><strong>(LC5.14)</strong> What surprises you about the top 10 destinations from NYC in 2013?</p>
<hr />
<!--Subsection on Other Verbs -->
</div>
</div>
<div id="optional-other-verbs" class="section level2">
<h2><span class="header-section-number">5.4</span> Optional: Other verbs</h2>
<div id="select" class="section level3">
<h3><span class="header-section-number">5.4.1</span> Select variables using select</h3>
<div class="figure" style="text-align: center"><span id="fig:selectfig"></span>
<img src="images/select.png" alt="Select diagram from Data Wrangling with dplyr and tidyr cheatsheet" width="\textwidth" />
<p class="caption">
Figure 5.9: Select diagram from Data Wrangling with dplyr and tidyr cheatsheet
</p>
</div>
<p>We’ve seen that the <code>flights</code> data frame in the <code>nycflights13</code> package contains many different variables. The <code>names</code> function gives a listing of all the columns in a data frame; in our case you would run <code>names(flights)</code>. You can also identify these variables by running the <code>glimpse</code> function in the <code>dplyr</code> package:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glimpse</span>(flights)</code></pre></div>
<p>However, say you only want to consider two of these variables, say <code>carrier</code> and <code>flight</code>. You can <code>select</code> these:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(carrier, flight)</code></pre></div>
<p>Another one of these variables is <code>year</code>. If you remember the original description of the <code>flights</code> data frame (or by running <code>?flights</code>), you’ll remember that this data correspond to flights in 2013 departing New York City. The <code>year</code> variable isn’t really a variable here in that it doesn’t vary… <code>flights</code> actually comes from a larger data set that covers many years. We may want to remove the <code>year</code> variable from our data set since it won’t be helpful for analysis in this case. We can deselect <code>year</code> by using the <code>-</code> sign:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights_no_year &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(-year)
<span class="kw">names</span>(flights_no_year)</code></pre></div>
<p>Or we could specify a ranges of columns:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flight_arr_times &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(month:day, arr_time:sched_arr_time)
flight_arr_times</code></pre></div>
<p>The <code>select</code> function can also be used to reorder columns in combination with the <code>everything</code> helper function. Let’s suppose we’d like the <code>hour</code>, <code>minute</code>, and <code>time_hour</code> variables, which appear at the end of the <code>flights</code> data set, to actually appear immediately after the <code>day</code> variable:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights_reorder &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(month:day, hour:time_hour, <span class="kw">everything</span>())
<span class="kw">names</span>(flights_reorder)</code></pre></div>
<p>in this case <code>everything()</code> picks up all remaining variables. Lastly, the helper functions <code>starts_with</code>, <code>ends_with</code>, and <code>contains</code> can be used to choose column names that match those conditions:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights_begin_a &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(<span class="kw">starts_with</span>(<span class="st">&quot;a&quot;</span>))
flights_begin_a</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights_delays &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(<span class="kw">ends_with</span>(<span class="st">&quot;delay&quot;</span>))
flights_delays</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights_time &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(<span class="kw">contains</span>(<span class="st">&quot;time&quot;</span>))
flights_time</code></pre></div>
</div>
<div id="rename" class="section level3">
<h3><span class="header-section-number">5.4.2</span> Rename variables using rename</h3>
<p>Another useful function is <code>rename</code>, which as you may suspect renames one column to another name. Suppose we wanted <code>dep_time</code> and <code>arr_time</code> to be <code>departure_time</code> and <code>arrival_time</code> instead in the <code>flights_time</code> data frame:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights_time_new &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(<span class="kw">contains</span>(<span class="st">&quot;time&quot;</span>)) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">rename</span>(<span class="dt">departure_time =</span> dep_time,
         <span class="dt">arrival_time =</span> arr_time)
<span class="kw">names</span>(flights_time)</code></pre></div>
<p>It’s easy to forget if the new name comes before or after the equals sign. I usually remember this as “New Before, Old After” or NBOA. You’ll receive an error if you try to do it the other way:</p>
<pre><code>Error: Unknown variables: departure_time, arrival_time.</code></pre>
</div>
<div id="find-the-top-number-of-values-using-top_n" class="section level3">
<h3><span class="header-section-number">5.4.3</span> Find the top number of values using top_n</h3>
<p>We can also use the <code>top_n</code> function which automatically tells us the most frequent <code>num_flights</code>. We specify the top 10 airports here:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">named_dests %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">top_n</span>(<span class="dt">n =</span> <span class="dv">10</span>, <span class="dt">wt =</span> num_flights)</code></pre></div>
<p>We’ll still need to arrange this by <code>num_flights</code> though:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">named_dests  %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">top_n</span>(<span class="dt">n =</span> <span class="dv">10</span>, <span class="dt">wt =</span> num_flights) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(num_flights))</code></pre></div>
<p><strong>Note:</strong> Remember that I didn’t pull the <code>n</code> and <code>wt</code> arguments out of thin air. They can be found by using the <code>?</code> function on <code>top_n</code>.</p>
<p>We can go one stop further and tie together the <code>group_by</code> and <code>summarize</code> functions we used to find the most frequent flights:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ten_freq_dests &lt;-<span class="st"> </span>flights %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dest) %&gt;%
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">num_flights =</span> <span class="kw">n</span>()) %&gt;%
<span class="st">  </span><span class="kw">top_n</span>(<span class="dt">n =</span> <span class="dv">10</span>) %&gt;%
<span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(num_flights))
<span class="kw">View</span>(ten_freq_dests)</code></pre></div>
<hr />
<div class="learncheck">
<p>
<strong><em>Learning check</em></strong>
</p>
</div>
<p><strong>(LC5.15)</strong> What are some ways to select all three of the <code>dest</code>, <code>air_time</code>, and <code>distance</code> variables from <code>flights</code>? Give the code showing how to do this in at least three different ways.</p>
<p><strong>(LC5.16)</strong> How could one use <code>starts_with</code>, <code>ends_with</code>, and <code>contains</code> to select columns from the <code>flights</code> data frame? Provide three different examples in total: one for <code>starts_with</code>, one for <code>ends_with</code>, and one for <code>contains</code>.</p>
<p><strong>(LC5.17)</strong> Why might we want to use the <code>select</code> function on a data frame?</p>
<p><strong><code>paste0(&quot;(LC&quot;, chap, &quot;.&quot;, (lc &lt;- lc + 1), &quot;)&quot;)</code></strong> Create a new data frame that shows the top 5 airports with the largest arrival delays from NYC in 2013.</p>
<hr />
<!--Subsection on Conclusion -->
</div>
</div>
<div id="conclusion-1" class="section level2">
<h2><span class="header-section-number">5.5</span> Conclusion</h2>
<div id="resources-1" class="section level3">
<h3><span class="header-section-number">5.5.1</span> Resources</h3>
<p>As we saw with the RStudio cheatsheet on <a href="https://www.rstudio.com/wp-content/uploads/2015/12/ggplot2-cheatsheet-2.0.pdf">data visualization</a>, RStudio has also created a cheatsheet for data manipulation entitled “Data Wrangling with dplyr and tidyr” available</p>
<ul>
<li>By clicking <a href="https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf">here</a></li>
<li>Or by clicking the RStudio Menu Bar -&gt; Help -&gt; Cheatsheets -&gt; “Data Manipulation with <code>dplyr</code>, <code>tidyr</code>”</li>
</ul>
<p>We will focus only on the <code>dplyr</code> functions in this book, but you are encouraged to also explore <code>tidyr</code> if you are presented with data that is not in the tidy format that we have specified as the preferred option for our purposes.</p>
</div>
<div id="script-of-r-code-1" class="section level3">
<h3><span class="header-section-number">5.5.2</span> Script of R code</h3>
<p>An R script file of all R code used in this chapter is available <a href="http://ismayc.github.io/moderndiver-book/scripts/05-manip.R">here</a>.</p>
</div>
<div id="whats-to-come-2" class="section level3">
<h3><span class="header-section-number">5.5.3</span> What’s to come?</h3>
<p>This concludes the <strong>Data Exploration</strong> unit of this book. You should be pretty proficient in both plotting variables (or multiple variables together) in various data sets and manipulating data as we’ve done in this chapter. You are encouraged to step back through the code in earlier chapters and make changes as you see fit based on your updated knowledge.</p>
<p>In Chapter <a href="6-sim.html#sim">6</a>, we’ll begin to build the pieces needed to understand how this unit of <strong>Data Exploration</strong> can tie into statistical inference in the <strong>Inference</strong> part of the book. Remember that the focus throughout is on data visualization and we’ll see that next when we discuss sampling, resampling, and bootstrapping. These ideas will lead us into hypothesis testing and confidence intervals.</p>

</div>
</div>
</div>



<h3>References</h3>
<div id="refs" class="references">
<div id="ref-R-dplyr">
<p>Wickham, Hadley, Romain Francois, Lionel Henry, and Kirill Müller. 2017. <em>Dplyr: A Grammar of Data Manipulation</em>. <a href="https://CRAN.R-project.org/package=dplyr" class="uri">https://CRAN.R-project.org/package=dplyr</a>.</p>
</div>
<div id="ref-rds2016">
<p>Grolemund, Garrett, and Hadley Wickham. 2016. <em>R for Data Science</em>. <a href="http://r4ds.had.co.nz/" class="uri">http://r4ds.had.co.nz/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="4-viz.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="6-sim.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ismayc/moderndiver-book/edit/master/05-manip.Rmd",
"text": "Edit"
},
"download": ["ismaykim.pdf"],
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
