<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ModernDive</title>
  <meta name="description" content="Combining statistical and computational thinking to make sense of data. An evolution of the traditional introductory statistics curriculum, more focused on reproducible research, data visualization, and modern data analysis techniques and tools including resampling and bootstrapping using R, RStudio, and R Markdown">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="ModernDive" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Combining statistical and computational thinking to make sense of data. An evolution of the traditional introductory statistics curriculum, more focused on reproducible research, data visualization, and modern data analysis techniques and tools including resampling and bootstrapping using R, RStudio, and R Markdown" />
  <meta name="github-repo" content="ismayc/moderndiver-book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ModernDive" />
  
  <meta name="twitter:description" content="Combining statistical and computational thinking to make sense of data. An evolution of the traditional introductory statistics curriculum, more focused on reproducible research, data visualization, and modern data analysis techniques and tools including resampling and bootstrapping using R, RStudio, and R Markdown" />
  

<meta name="author" content="Chester Ismay and Albert Y. Kim">


<meta name="date" content="2017-02-09">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="2-intro.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89938436-1', 'auto');
  ga('send', 'pageview');

</script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preamble</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#principles-of-this-book---for-instructors"><i class="fa fa-check"></i><b>1.1</b> Principles of this Book - For Instructors</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#contribute"><i class="fa fa-check"></i><b>1.2</b> Contribute</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#getting-started---for-students"><i class="fa fa-check"></i><b>1.3</b> Getting Started - For Students</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#colophon"><i class="fa fa-check"></i>Colophon</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="2-intro.html"><a href="2-intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="2-intro.html"><a href="2-intro.html#preamble-1"><i class="fa fa-check"></i><b>2.1</b> Preamble</a></li>
<li class="chapter" data-level="2.2" data-path="2-intro.html"><a href="2-intro.html#three-driving-data-sources"><i class="fa fa-check"></i><b>2.2</b> Three driving data sources</a></li>
<li class="chapter" data-level="2.3" data-path="2-intro.html"><a href="2-intro.html#datascience-pipeline"><i class="fa fa-check"></i><b>2.3</b> Data/science pipeline</a></li>
<li class="chapter" data-level="2.4" data-path="2-intro.html"><a href="2-intro.html#reproducibility"><i class="fa fa-check"></i><b>2.4</b> Reproducibility</a></li>
<li class="chapter" data-level="2.5" data-path="2-intro.html"><a href="2-intro.html#who-is-this-book-for"><i class="fa fa-check"></i><b>2.5</b> Who is this book for?</a></li>
</ul></li>
<li class="part"><span><b>I Data Exploration</b></span></li>
<li class="chapter" data-level="3" data-path="3-tidy.html"><a href="3-tidy.html"><i class="fa fa-check"></i><b>3</b> Tidy Data</a><ul>
<li class="chapter" data-level="" data-path="3-tidy.html"><a href="3-tidy.html#needed-packages"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="3.1" data-path="3-tidy.html"><a href="3-tidy.html#what-is-tidy-data"><i class="fa fa-check"></i><b>3.1</b> What is tidy data?</a></li>
<li class="chapter" data-level="3.2" data-path="3-tidy.html"><a href="3-tidy.html#datasets-in-the-nycflights13-package"><i class="fa fa-check"></i><b>3.2</b> Datasets in the <code>nycflights13</code> package</a></li>
<li class="chapter" data-level="3.3" data-path="3-tidy.html"><a href="3-tidy.html#how-is-flights-tidy"><i class="fa fa-check"></i><b>3.3</b> How is <code>flights</code> tidy?</a><ul>
<li class="chapter" data-level="3.3.1" data-path="3-tidy.html"><a href="3-tidy.html#identification-variables"><i class="fa fa-check"></i><b>3.3.1</b> Identification variables</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="3-tidy.html"><a href="3-tidy.html#normal-forms-of-data"><i class="fa fa-check"></i><b>3.4</b> Normal forms of data</a></li>
<li class="chapter" data-level="3.5" data-path="3-tidy.html"><a href="3-tidy.html#whats-to-come"><i class="fa fa-check"></i><b>3.5</b> What’s to come?</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="4-viz.html"><a href="4-viz.html"><i class="fa fa-check"></i><b>4</b> Data Visualization via ggplot2</a><ul>
<li class="chapter" data-level="" data-path="4-viz.html"><a href="4-viz.html#needed-packages-1"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="4.1" data-path="4-viz.html"><a href="4-viz.html#grammarofgraphics"><i class="fa fa-check"></i><b>4.1</b> The Grammar of Graphics</a><ul>
<li class="chapter" data-level="4.1.1" data-path="4-viz.html"><a href="4-viz.html#components-of-grammar"><i class="fa fa-check"></i><b>4.1.1</b> Components of Grammar</a></li>
<li class="chapter" data-level="4.1.2" data-path="4-viz.html"><a href="4-viz.html#napoleans-march-on-moscow"><i class="fa fa-check"></i><b>4.1.2</b> Napolean’s March on Moscow</a></li>
<li class="chapter" data-level="4.1.3" data-path="4-viz.html"><a href="4-viz.html#other-components-of-the-grammar"><i class="fa fa-check"></i><b>4.1.3</b> Other Components of the Grammar</a></li>
<li class="chapter" data-level="4.1.4" data-path="4-viz.html"><a href="4-viz.html#the-ggplot2-package"><i class="fa fa-check"></i><b>4.1.4</b> The ggplot2 Package</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="4-viz.html"><a href="4-viz.html#five-named-graphs---the-5ng"><i class="fa fa-check"></i><b>4.2</b> Five Named Graphs - The 5NG</a></li>
<li class="chapter" data-level="4.3" data-path="4-viz.html"><a href="4-viz.html#scatterplots"><i class="fa fa-check"></i><b>4.3</b> 5NG#1: Scatter-plots</a><ul>
<li class="chapter" data-level="4.3.1" data-path="4-viz.html"><a href="4-viz.html#geompoint"><i class="fa fa-check"></i><b>4.3.1</b> Scatter-plots via geom_point</a></li>
<li class="chapter" data-level="4.3.2" data-path="4-viz.html"><a href="4-viz.html#over-plotting"><i class="fa fa-check"></i><b>4.3.2</b> Over-Plotting</a></li>
<li class="chapter" data-level="4.3.3" data-path="4-viz.html"><a href="4-viz.html#summary"><i class="fa fa-check"></i><b>4.3.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="4-viz.html"><a href="4-viz.html#linegraphs"><i class="fa fa-check"></i><b>4.4</b> 5NG#2: Line-graphs</a><ul>
<li class="chapter" data-level="4.4.1" data-path="4-viz.html"><a href="4-viz.html#geomline"><i class="fa fa-check"></i><b>4.4.1</b> Line-graphs via geom_line</a></li>
<li class="chapter" data-level="4.4.2" data-path="4-viz.html"><a href="4-viz.html#summary-1"><i class="fa fa-check"></i><b>4.4.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="4-viz.html"><a href="4-viz.html#histograms"><i class="fa fa-check"></i><b>4.5</b> 5NG#3: Histograms</a><ul>
<li class="chapter" data-level="4.5.1" data-path="4-viz.html"><a href="4-viz.html#geomhistogram"><i class="fa fa-check"></i><b>4.5.1</b> Histograms via geom_histogram</a></li>
<li class="chapter" data-level="4.5.2" data-path="4-viz.html"><a href="4-viz.html#adjustbins"><i class="fa fa-check"></i><b>4.5.2</b> Adjusting the Bins</a></li>
<li class="chapter" data-level="4.5.3" data-path="4-viz.html"><a href="4-viz.html#summary-2"><i class="fa fa-check"></i><b>4.5.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="4-viz.html"><a href="4-viz.html#facets"><i class="fa fa-check"></i><b>4.6</b> Facets</a></li>
<li class="chapter" data-level="4.7" data-path="4-viz.html"><a href="4-viz.html#ng4-boxplots"><i class="fa fa-check"></i><b>4.7</b> 5NG#4: Boxplots</a><ul>
<li class="chapter" data-level="4.7.1" data-path="4-viz.html"><a href="4-viz.html#geomboxplot"><i class="fa fa-check"></i><b>4.7.1</b> Boxplots via geom_boxplot</a></li>
<li class="chapter" data-level="4.7.2" data-path="4-viz.html"><a href="4-viz.html#summary-3"><i class="fa fa-check"></i><b>4.7.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="4-viz.html"><a href="4-viz.html#geombar"><i class="fa fa-check"></i><b>4.8</b> 5NG#5: Barplots</a><ul>
<li class="chapter" data-level="4.8.1" data-path="4-viz.html"><a href="4-viz.html#barplots-via-geom_bar"><i class="fa fa-check"></i><b>4.8.1</b> Barplots via geom_bar</a></li>
<li class="chapter" data-level="4.8.2" data-path="4-viz.html"><a href="4-viz.html#must-avoid-pie-charts"><i class="fa fa-check"></i><b>4.8.2</b> Must avoid pie charts!</a></li>
<li class="chapter" data-level="4.8.3" data-path="4-viz.html"><a href="4-viz.html#using-barplots-to-compare-two-variables"><i class="fa fa-check"></i><b>4.8.3</b> Using barplots to compare two variables</a></li>
<li class="chapter" data-level="4.8.4" data-path="4-viz.html"><a href="4-viz.html#summary-4"><i class="fa fa-check"></i><b>4.8.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.9" data-path="4-viz.html"><a href="4-viz.html#conclusion"><i class="fa fa-check"></i><b>4.9</b> Conclusion</a><ul>
<li class="chapter" data-level="4.9.1" data-path="4-viz.html"><a href="4-viz.html#resources"><i class="fa fa-check"></i><b>4.9.1</b> Resources</a></li>
<li class="chapter" data-level="4.9.2" data-path="4-viz.html"><a href="4-viz.html#script-of-r-code"><i class="fa fa-check"></i><b>4.9.2</b> Script of R code</a></li>
<li class="chapter" data-level="4.9.3" data-path="4-viz.html"><a href="4-viz.html#whats-to-come-1"><i class="fa fa-check"></i><b>4.9.3</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="5-manip.html"><a href="5-manip.html"><i class="fa fa-check"></i><b>5</b> Data Manipulation via dplyr</a><ul>
<li class="chapter" data-level="" data-path="5-manip.html"><a href="5-manip.html#needed-packages-2"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="5.1" data-path="5-manip.html"><a href="5-manip.html#the-pipe"><i class="fa fa-check"></i><b>5.1</b> The pipe <code>%&gt;%</code></a></li>
<li class="chapter" data-level="5.2" data-path="5-manip.html"><a href="5-manip.html#five-main-verbs---the-5mv"><i class="fa fa-check"></i><b>5.2</b> Five Main Verbs - The 5MV</a><ul>
<li class="chapter" data-level="5.2.1" data-path="5-manip.html"><a href="5-manip.html#filter"><i class="fa fa-check"></i><b>5.2.1</b> 5MV#1: Filter observations using filter</a></li>
<li class="chapter" data-level="5.2.2" data-path="5-manip.html"><a href="5-manip.html#mv2-summarize-variables-using-summarize"><i class="fa fa-check"></i><b>5.2.2</b> 5MV#2: Summarize variables using summarize</a></li>
<li class="chapter" data-level="5.2.3" data-path="5-manip.html"><a href="5-manip.html#mv3-group-rows-using-group_by"><i class="fa fa-check"></i><b>5.2.3</b> 5MV#3: Group rows using group_by</a></li>
<li class="chapter" data-level="5.2.4" data-path="5-manip.html"><a href="5-manip.html#mv4-create-new-variableschange-old-variables-using-mutate"><i class="fa fa-check"></i><b>5.2.4</b> 5MV#4: Create new variables/change old variables using mutate</a></li>
<li class="chapter" data-level="5.2.5" data-path="5-manip.html"><a href="5-manip.html#arrange"><i class="fa fa-check"></i><b>5.2.5</b> 5MV#5: Reorder the data frame using arrange</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="5-manip.html"><a href="5-manip.html#joining-data-frames"><i class="fa fa-check"></i><b>5.3</b> Joining data frames</a><ul>
<li class="chapter" data-level="5.3.1" data-path="5-manip.html"><a href="5-manip.html#joining-by-key-variables"><i class="fa fa-check"></i><b>5.3.1</b> Joining by Key Variables</a></li>
<li class="chapter" data-level="5.3.2" data-path="5-manip.html"><a href="5-manip.html#joining-by-key-variables-with-different-names"><i class="fa fa-check"></i><b>5.3.2</b> Joining by Key Variables with Different Names</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="5-manip.html"><a href="5-manip.html#optional-other-verbs"><i class="fa fa-check"></i><b>5.4</b> Optional: Other verbs</a><ul>
<li class="chapter" data-level="5.4.1" data-path="5-manip.html"><a href="5-manip.html#select"><i class="fa fa-check"></i><b>5.4.1</b> Select variables using select</a></li>
<li class="chapter" data-level="5.4.2" data-path="5-manip.html"><a href="5-manip.html#rename"><i class="fa fa-check"></i><b>5.4.2</b> Rename variables using rename</a></li>
<li class="chapter" data-level="5.4.3" data-path="5-manip.html"><a href="5-manip.html#find-the-top-number-of-values-using-top_n"><i class="fa fa-check"></i><b>5.4.3</b> Find the top number of values using top_n</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="5-manip.html"><a href="5-manip.html#conclusion-1"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a><ul>
<li class="chapter" data-level="5.5.1" data-path="5-manip.html"><a href="5-manip.html#resources-1"><i class="fa fa-check"></i><b>5.5.1</b> Resources</a></li>
<li class="chapter" data-level="5.5.2" data-path="5-manip.html"><a href="5-manip.html#script-of-r-code-1"><i class="fa fa-check"></i><b>5.5.2</b> Script of R code</a></li>
<li class="chapter" data-level="5.5.3" data-path="5-manip.html"><a href="5-manip.html#whats-to-come-2"><i class="fa fa-check"></i><b>5.5.3</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Inference</b></span></li>
<li class="chapter" data-level="6" data-path="6-sim.html"><a href="6-sim.html"><i class="fa fa-check"></i><b>6</b> Simulating Randomness via mosaic</a><ul>
<li class="chapter" data-level="" data-path="6-sim.html"><a href="6-sim.html#needed-packages-3"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="6.1" data-path="6-sim.html"><a href="6-sim.html#random-sampling"><i class="fa fa-check"></i><b>6.1</b> Random sampling</a><ul>
<li class="chapter" data-level="6.1.1" data-path="6-sim.html"><a href="6-sim.html#tasting-soup"><i class="fa fa-check"></i><b>6.1.1</b> Tasting soup</a></li>
<li class="chapter" data-level="6.1.2" data-path="6-sim.html"><a href="6-sim.html#common-terms"><i class="fa fa-check"></i><b>6.1.2</b> Common terms</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="6-sim.html"><a href="6-sim.html#visualizing-sampling"><i class="fa fa-check"></i><b>6.2</b> Visualizing sampling</a><ul>
<li class="chapter" data-level="6.2.1" data-path="6-sim.html"><a href="6-sim.html#sampling-distribution"><i class="fa fa-check"></i><b>6.2.1</b> Sampling distribution</a></li>
<li class="chapter" data-level="6.2.2" data-path="6-sim.html"><a href="6-sim.html#repeated-sampling-via-do"><i class="fa fa-check"></i><b>6.2.2</b> Repeated sampling via <code>do</code></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="6-sim.html"><a href="6-sim.html#simulation"><i class="fa fa-check"></i><b>6.3</b> Simulation</a></li>
<li class="chapter" data-level="6.4" data-path="6-sim.html"><a href="6-sim.html#review-of-mosaic-simulation-functions"><i class="fa fa-check"></i><b>6.4</b> Review of <code>mosaic</code> simulation functions</a></li>
<li class="chapter" data-level="6.5" data-path="6-sim.html"><a href="6-sim.html#conclusion-2"><i class="fa fa-check"></i><b>6.5</b> Conclusion</a><ul>
<li class="chapter" data-level="6.5.1" data-path="6-sim.html"><a href="6-sim.html#script-of-r-code-2"><i class="fa fa-check"></i><b>6.5.1</b> Script of R code</a></li>
<li class="chapter" data-level="6.5.2" data-path="6-sim.html"><a href="6-sim.html#whats-to-come-3"><i class="fa fa-check"></i><b>6.5.2</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="7-hypo.html"><a href="7-hypo.html"><i class="fa fa-check"></i><b>7</b> Hypothesis Testing</a><ul>
<li class="chapter" data-level="" data-path="7-hypo.html"><a href="7-hypo.html#needed-packages-4"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="7.1" data-path="7-hypo.html"><a href="7-hypo.html#when-inference-is-not-needed"><i class="fa fa-check"></i><b>7.1</b> When Inference Is Not Needed</a></li>
<li class="chapter" data-level="7.2" data-path="7-hypo.html"><a href="7-hypo.html#basics-of-hypothesis-testing"><i class="fa fa-check"></i><b>7.2</b> Basics of Hypothesis Testing</a></li>
<li class="chapter" data-level="7.3" data-path="7-hypo.html"><a href="7-hypo.html#trial"><i class="fa fa-check"></i><b>7.3</b> Criminal trial analogy</a><ul>
<li class="chapter" data-level="7.3.1" data-path="7-hypo.html"><a href="7-hypo.html#two-possible-conclusions"><i class="fa fa-check"></i><b>7.3.1</b> Two possible conclusions</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="7-hypo.html"><a href="7-hypo.html#types-of-errors-in-hypothesis-testing"><i class="fa fa-check"></i><b>7.4</b> Types of Errors in Hypothesis Testing</a><ul>
<li class="chapter" data-level="7.4.1" data-path="7-hypo.html"><a href="7-hypo.html#logic-of-hypothesis-testing"><i class="fa fa-check"></i><b>7.4.1</b> Logic of Hypothesis Testing</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="7-hypo.html"><a href="7-hypo.html#statistical-significance"><i class="fa fa-check"></i><b>7.5</b> Statistical Significance</a></li>
<li class="chapter" data-level="7.6" data-path="7-hypo.html"><a href="7-hypo.html#example-revisiting-the-lady-tasting-tea"><i class="fa fa-check"></i><b>7.6</b> EXAMPLE: Revisiting the Lady Tasting Tea</a><ul>
<li class="chapter" data-level="7.6.1" data-path="7-hypo.html"><a href="7-hypo.html#data"><i class="fa fa-check"></i><b>7.6.1</b> Data</a></li>
<li class="chapter" data-level="7.6.2" data-path="7-hypo.html"><a href="7-hypo.html#test-statistic-delta"><i class="fa fa-check"></i><b>7.6.2</b> Test Statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="7.6.3" data-path="7-hypo.html"><a href="7-hypo.html#observed-effect-delta"><i class="fa fa-check"></i><b>7.6.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="7.6.4" data-path="7-hypo.html"><a href="7-hypo.html#model-of-h_0"><i class="fa fa-check"></i><b>7.6.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="7.6.5" data-path="7-hypo.html"><a href="7-hypo.html#simulated-data"><i class="fa fa-check"></i><b>7.6.5</b> Simulated Data</a></li>
<li class="chapter" data-level="7.6.6" data-path="7-hypo.html"><a href="7-hypo.html#distribution-of-delta-under-h_0"><i class="fa fa-check"></i><b>7.6.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="7.6.7" data-path="7-hypo.html"><a href="7-hypo.html#the-p-value"><i class="fa fa-check"></i><b>7.6.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="7-hypo.html"><a href="7-hypo.html#example-comparing-two-means"><i class="fa fa-check"></i><b>7.7</b> EXAMPLE: Comparing two means</a><ul>
<li class="chapter" data-level="7.7.1" data-path="7-hypo.html"><a href="7-hypo.html#randomizationpermutation"><i class="fa fa-check"></i><b>7.7.1</b> Randomization/Permutation</a></li>
<li class="chapter" data-level="7.7.2" data-path="7-hypo.html"><a href="7-hypo.html#comparing-action-and-romance-movies"><i class="fa fa-check"></i><b>7.7.2</b> Comparing Action and Romance Movies</a></li>
<li class="chapter" data-level="7.7.3" data-path="7-hypo.html"><a href="7-hypo.html#sampling-rightarrow-randomization"><i class="fa fa-check"></i><b>7.7.3</b> Sampling <span class="math inline">\(\rightarrow\)</span> Randomization</a></li>
<li class="chapter" data-level="7.7.4" data-path="7-hypo.html"><a href="7-hypo.html#data-1"><i class="fa fa-check"></i><b>7.7.4</b> Data</a></li>
<li class="chapter" data-level="7.7.5" data-path="7-hypo.html"><a href="7-hypo.html#model-of-h_0-1"><i class="fa fa-check"></i><b>7.7.5</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="7.7.6" data-path="7-hypo.html"><a href="7-hypo.html#test-statistic-delta-1"><i class="fa fa-check"></i><b>7.7.6</b> Test Statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="7.7.7" data-path="7-hypo.html"><a href="7-hypo.html#observed-effect-delta-1"><i class="fa fa-check"></i><b>7.7.7</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="7.7.8" data-path="7-hypo.html"><a href="7-hypo.html#simulated-data-1"><i class="fa fa-check"></i><b>7.7.8</b> Simulated Data</a></li>
<li class="chapter" data-level="7.7.9" data-path="7-hypo.html"><a href="7-hypo.html#distribution-of-delta-under-h_0-1"><i class="fa fa-check"></i><b>7.7.9</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="7.7.10" data-path="7-hypo.html"><a href="7-hypo.html#the-p-value-1"><i class="fa fa-check"></i><b>7.7.10</b> The p-value</a></li>
<li class="chapter" data-level="7.7.11" data-path="7-hypo.html"><a href="7-hypo.html#summary-5"><i class="fa fa-check"></i><b>7.7.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="7-hypo.html"><a href="7-hypo.html#theory-hypo"><i class="fa fa-check"></i><b>7.8</b> Building theory-based methods using computation</a><ul>
<li class="chapter" data-level="7.8.1" data-path="7-hypo.html"><a href="7-hypo.html#example-t-test-for-two-independent-samples"><i class="fa fa-check"></i><b>7.8.1</b> EXAMPLE: <span class="math inline">\(t\)</span>-test for two independent samples</a></li>
<li class="chapter" data-level="7.8.2" data-path="7-hypo.html"><a href="7-hypo.html#conditions-for-t-test"><i class="fa fa-check"></i><b>7.8.2</b> Conditions for t-test</a></li>
</ul></li>
<li class="chapter" data-level="7.9" data-path="7-hypo.html"><a href="7-hypo.html#conclusion-3"><i class="fa fa-check"></i><b>7.9</b> Conclusion</a><ul>
<li class="chapter" data-level="7.9.1" data-path="7-hypo.html"><a href="7-hypo.html#script-of-r-code-3"><i class="fa fa-check"></i><b>7.9.1</b> Script of R code</a></li>
<li class="chapter" data-level="7.9.2" data-path="7-hypo.html"><a href="7-hypo.html#whats-to-come-4"><i class="fa fa-check"></i><b>7.9.2</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="8-ci.html"><a href="8-ci.html"><i class="fa fa-check"></i><b>8</b> Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="8-ci.html"><a href="8-ci.html#needed-packages-5"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="8.1" data-path="8-ci.html"><a href="8-ci.html#bootstrapping"><i class="fa fa-check"></i><b>8.1</b> Bootstrapping</a><ul>
<li class="chapter" data-level="8.1.1" data-path="8-ci.html"><a href="8-ci.html#review-of-bootstrapping"><i class="fa fa-check"></i><b>8.1.1</b> Review of Bootstrapping</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="8-ci.html"><a href="8-ci.html#relation-to-hypothesis-testing"><i class="fa fa-check"></i><b>8.2</b> Relation to hypothesis testing</a></li>
<li class="chapter" data-level="8.3" data-path="8-ci.html"><a href="8-ci.html#effect-size"><i class="fa fa-check"></i><b>8.3</b> Effect size</a></li>
<li class="chapter" data-level="8.4" data-path="8-ci.html"><a href="8-ci.html#conclusion-4"><i class="fa fa-check"></i><b>8.4</b> Conclusion</a><ul>
<li class="chapter" data-level="8.4.1" data-path="8-ci.html"><a href="8-ci.html#script-of-r-code-4"><i class="fa fa-check"></i><b>8.4.1</b> Script of R code</a></li>
<li class="chapter" data-level="8.4.2" data-path="8-ci.html"><a href="8-ci.html#whats-to-come-5"><i class="fa fa-check"></i><b>8.4.2</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="9-regress.html"><a href="9-regress.html"><i class="fa fa-check"></i><b>9</b> Regression via broom</a><ul>
<li class="chapter" data-level="" data-path="9-regress.html"><a href="9-regress.html#needed-packages-6"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="9.1" data-path="9-regress.html"><a href="9-regress.html#example-alaskan-airlines-delays"><i class="fa fa-check"></i><b>9.1</b> EXAMPLE: Alaskan Airlines delays</a></li>
<li class="chapter" data-level="9.2" data-path="9-regress.html"><a href="9-regress.html#correlation"><i class="fa fa-check"></i><b>9.2</b> Correlation</a><ul>
<li class="chapter" data-level="9.2.1" data-path="9-regress.html"><a href="9-regress.html#correlation-does-not-imply-causation"><i class="fa fa-check"></i><b>9.2.1</b> Correlation does not imply causation</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="9-regress.html"><a href="9-regress.html#linear-regression"><i class="fa fa-check"></i><b>9.3</b> Linear regression</a><ul>
<li class="chapter" data-level="9.3.1" data-path="9-regress.html"><a href="9-regress.html#understanding-linear-regression-basics"><i class="fa fa-check"></i><b>9.3.1</b> Understanding linear regression basics</a></li>
<li class="chapter" data-level="9.3.2" data-path="9-regress.html"><a href="9-regress.html#the-equation-of-the-line"><i class="fa fa-check"></i><b>9.3.2</b> The equation of the line</a></li>
<li class="chapter" data-level="9.3.3" data-path="9-regress.html"><a href="9-regress.html#interpreting-the-slope"><i class="fa fa-check"></i><b>9.3.3</b> Interpreting the slope</a></li>
<li class="chapter" data-level="9.3.4" data-path="9-regress.html"><a href="9-regress.html#predicting-values"><i class="fa fa-check"></i><b>9.3.4</b> Predicting values</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="9-regress.html"><a href="9-regress.html#inference-for-regression"><i class="fa fa-check"></i><b>9.4</b> Inference for regression</a><ul>
<li class="chapter" data-level="9.4.1" data-path="9-regress.html"><a href="9-regress.html#data-2"><i class="fa fa-check"></i><b>9.4.1</b> Data</a></li>
<li class="chapter" data-level="9.4.2" data-path="9-regress.html"><a href="9-regress.html#test-statistic-delta-2"><i class="fa fa-check"></i><b>9.4.2</b> Test Statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="9.4.3" data-path="9-regress.html"><a href="9-regress.html#observed-effect-delta-2"><i class="fa fa-check"></i><b>9.4.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="9.4.4" data-path="9-regress.html"><a href="9-regress.html#model-of-h_0-2"><i class="fa fa-check"></i><b>9.4.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="9.4.5" data-path="9-regress.html"><a href="9-regress.html#simulated-data-2"><i class="fa fa-check"></i><b>9.4.5</b> Simulated Data</a></li>
<li class="chapter" data-level="9.4.6" data-path="9-regress.html"><a href="9-regress.html#distribution-of-delta-under-h_0-2"><i class="fa fa-check"></i><b>9.4.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="9.4.7" data-path="9-regress.html"><a href="9-regress.html#the-p-value-2"><i class="fa fa-check"></i><b>9.4.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="9-regress.html"><a href="9-regress.html#resid"><i class="fa fa-check"></i><b>9.5</b> Residual analysis</a></li>
<li class="chapter" data-level="9.6" data-path="9-regress.html"><a href="9-regress.html#conditions-for-regression"><i class="fa fa-check"></i><b>9.6</b> Conditions for regression</a></li>
<li class="chapter" data-level="9.7" data-path="9-regress.html"><a href="9-regress.html#conclusion-5"><i class="fa fa-check"></i><b>9.7</b> Conclusion</a><ul>
<li class="chapter" data-level="9.7.1" data-path="9-regress.html"><a href="9-regress.html#script-of-r-code-5"><i class="fa fa-check"></i><b>9.7.1</b> Script of R code</a></li>
<li class="chapter" data-level="9.7.2" data-path="9-regress.html"><a href="9-regress.html#whats-to-come-6"><i class="fa fa-check"></i><b>9.7.2</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>III Conclusion</b></span></li>
<li class="chapter" data-level="10" data-path="10-effective-data-storytelling.html"><a href="10-effective-data-storytelling.html"><i class="fa fa-check"></i><b>10</b> Effective Data Storytelling</a><ul>
<li class="chapter" data-level="" data-path="10-effective-data-storytelling.html"><a href="10-effective-data-storytelling.html#concluding-remarks"><i class="fa fa-check"></i>Concluding Remarks</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="A-appendixA.html"><a href="A-appendixA.html"><i class="fa fa-check"></i><b>A</b> Statistical Background</a><ul>
<li class="chapter" data-level="A.1" data-path="A-appendixA.html"><a href="A-appendixA.html#basic-statistical-terms"><i class="fa fa-check"></i><b>A.1</b> Basic statistical terms</a><ul>
<li class="chapter" data-level="A.1.1" data-path="A-appendixA.html"><a href="A-appendixA.html#mean"><i class="fa fa-check"></i><b>A.1.1</b> Mean</a></li>
<li class="chapter" data-level="A.1.2" data-path="A-appendixA.html"><a href="A-appendixA.html#median"><i class="fa fa-check"></i><b>A.1.2</b> Median</a></li>
<li class="chapter" data-level="A.1.3" data-path="A-appendixA.html"><a href="A-appendixA.html#standard-deviation"><i class="fa fa-check"></i><b>A.1.3</b> Standard deviation</a></li>
<li class="chapter" data-level="A.1.4" data-path="A-appendixA.html"><a href="A-appendixA.html#five-number-summary"><i class="fa fa-check"></i><b>A.1.4</b> Five-number summary</a></li>
<li class="chapter" data-level="A.1.5" data-path="A-appendixA.html"><a href="A-appendixA.html#distribution"><i class="fa fa-check"></i><b>A.1.5</b> Distribution</a></li>
<li class="chapter" data-level="A.1.6" data-path="A-appendixA.html"><a href="A-appendixA.html#outliers"><i class="fa fa-check"></i><b>A.1.6</b> Outliers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="B" data-path="B-appendixB.html"><a href="B-appendixB.html"><i class="fa fa-check"></i><b>B</b> Inference Examples</a><ul>
<li class="chapter" data-level="" data-path="B-appendixB.html"><a href="B-appendixB.html#needed-packages-7"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="B.1" data-path="B-appendixB.html"><a href="B-appendixB.html#inference-mind-map"><i class="fa fa-check"></i><b>B.1</b> Inference Mind Map</a></li>
<li class="chapter" data-level="B.2" data-path="B-appendixB.html"><a href="B-appendixB.html#one-mean"><i class="fa fa-check"></i><b>B.2</b> One Mean</a><ul>
<li class="chapter" data-level="B.2.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement"><i class="fa fa-check"></i><b>B.2.1</b> Problem Statement</a></li>
<li class="chapter" data-level="B.2.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses"><i class="fa fa-check"></i><b>B.2.2</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.2.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data"><i class="fa fa-check"></i><b>B.2.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.2.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods"><i class="fa fa-check"></i><b>B.2.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.2.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods"><i class="fa fa-check"></i><b>B.2.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.2.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results"><i class="fa fa-check"></i><b>B.2.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.3" data-path="B-appendixB.html"><a href="B-appendixB.html#one-proportion"><i class="fa fa-check"></i><b>B.3</b> One Proportion</a><ul>
<li class="chapter" data-level="B.3.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-1"><i class="fa fa-check"></i><b>B.3.1</b> Problem Statement</a></li>
<li class="chapter" data-level="B.3.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-1"><i class="fa fa-check"></i><b>B.3.2</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.3.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-1"><i class="fa fa-check"></i><b>B.3.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.3.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-1"><i class="fa fa-check"></i><b>B.3.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.3.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-1"><i class="fa fa-check"></i><b>B.3.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.3.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-1"><i class="fa fa-check"></i><b>B.3.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.4" data-path="B-appendixB.html"><a href="B-appendixB.html#two-proportions"><i class="fa fa-check"></i><b>B.4</b> Two Proportions</a><ul>
<li class="chapter" data-level="B.4.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-2"><i class="fa fa-check"></i><b>B.4.1</b> Problem Statement</a></li>
<li class="chapter" data-level="B.4.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-2"><i class="fa fa-check"></i><b>B.4.2</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.4.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-2"><i class="fa fa-check"></i><b>B.4.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.4.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-2"><i class="fa fa-check"></i><b>B.4.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.4.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-2"><i class="fa fa-check"></i><b>B.4.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.4.6" data-path="B-appendixB.html"><a href="B-appendixB.html#check-conditions-2"><i class="fa fa-check"></i><b>B.4.6</b> Check conditions</a></li>
<li class="chapter" data-level="B.4.7" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-2"><i class="fa fa-check"></i><b>B.4.7</b> Test statistic</a></li>
<li class="chapter" data-level="B.4.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-2"><i class="fa fa-check"></i><b>B.4.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.4.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-2"><i class="fa fa-check"></i><b>B.4.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.5" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-independent-samples"><i class="fa fa-check"></i><b>B.5</b> Two Means (Independent Samples)</a><ul>
<li class="chapter" data-level="B.5.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-3"><i class="fa fa-check"></i><b>B.5.1</b> Problem Statement</a></li>
<li class="chapter" data-level="B.5.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-3"><i class="fa fa-check"></i><b>B.5.2</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.5.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-3"><i class="fa fa-check"></i><b>B.5.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.5.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-3"><i class="fa fa-check"></i><b>B.5.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.5.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-3"><i class="fa fa-check"></i><b>B.5.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.5.6" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-3"><i class="fa fa-check"></i><b>B.5.6</b> Test statistic</a></li>
<li class="chapter" data-level="B.5.7" data-path="B-appendixB.html"><a href="B-appendixB.html#compute-p-value-2"><i class="fa fa-check"></i><b>B.5.7</b> Compute <span class="math inline">\(p\)</span>-value</a></li>
<li class="chapter" data-level="B.5.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-3"><i class="fa fa-check"></i><b>B.5.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.5.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-3"><i class="fa fa-check"></i><b>B.5.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.6" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-paired-samples"><i class="fa fa-check"></i><b>B.6</b> Two Means (Paired Samples)</a><ul>
<li class="chapter" data-level="B.6.1" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-4"><i class="fa fa-check"></i><b>B.6.1</b> Competing Hypotheses</a></li>
<li class="chapter" data-level="B.6.2" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-4"><i class="fa fa-check"></i><b>B.6.2</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.6.3" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-4"><i class="fa fa-check"></i><b>B.6.3</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.6.4" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-4"><i class="fa fa-check"></i><b>B.6.4</b> Traditional methods</a></li>
<li class="chapter" data-level="B.6.5" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-4"><i class="fa fa-check"></i><b>B.6.5</b> Comparing results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="C-appendixC.html"><a href="C-appendixC.html"><i class="fa fa-check"></i><b>C</b> Reach for the Stars</a><ul>
<li class="chapter" data-level="" data-path="C-appendixC.html"><a href="C-appendixC.html#needed-packages-8"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="C.1" data-path="C-appendixC.html"><a href="C-appendixC.html#sorted-barplots"><i class="fa fa-check"></i><b>C.1</b> Sorted barplots</a></li>
<li class="chapter" data-level="C.2" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-graphics"><i class="fa fa-check"></i><b>C.2</b> Interactive graphics</a><ul>
<li class="chapter" data-level="C.2.1" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-line-graphs"><i class="fa fa-check"></i><b>C.2.1</b> Interactive line-graphs</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">ModernDive</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">ModernDive</h1>
<h3 class="subtitle"><em>An Introduction to Statistical and Data Sciences via R</em></h3>
<h4 class="author"><em>Chester Ismay and Albert Y. Kim</em></h4>
<h4 class="date"><em>February 09, 2017</em></h4>
</div>
<div id="preamble" class="section level1">
<h1><span class="header-section-number">1</span> Preamble</h1>
<hr />
<p><strong>Important Note</strong>: This is a previous version (v0.1.3) of ModernDive and may be out of date. For the current version of ModernDive, please go to <a href="http://moderndive.com/">ModernDive.com</a>.</p>
<hr />
<div id="principles-of-this-book---for-instructors" class="section level2">
<h2><span class="header-section-number">1.1</span> Principles of this Book - For Instructors</h2>
<p>These are some principles we keep in mind. If you agree with them, this might be the book for you.</p>
<ol style="list-style-type: decimal">
<li><strong>Blur the lines between lecture and lab</strong>
<ul>
<li>Laptops and open source software are rendering the lab/lecture dichotomy ever more archaic.</li>
<li>It’s much harder for students to understand the importance of using the software if they only use it once a week or less. They forget the syntax in much the same way someone learning a foreign language forgets the rules.</li>
</ul></li>
<li><strong>Focus on the entire data/science research pipeline</strong>
<ul>
<li>Grolemund and Wickham’s <a href="http://r4ds.had.co.nz/introduction.html">graphic</a></li>
<li>George Cobb argued for <a href="https://arxiv.org/abs/1507.05346">“Minimizing prerequisites to research”</a></li>
</ul></li>
<li><strong>It’s all about data, data, data</strong>
<ul>
<li>We leverage R packages for rich/complex, yet easy-to-load data sets.</li>
<li>We’ve heard it before: “You can’t teach <code>ggplot2</code> for data visualization in intro stats!” We, like <a href="http://varianceexplained.org/r/teach_ggplot2_to_beginners/">David Robinson</a>, are more optimistic and we’ve had success doing so.</li>
<li><code>dplyr</code> is a <a href="http://chance.amstat.org/2015/04/setting-the-stage/">game changer</a> for data manipulation: the verb describing your desired data action <em>is</em> the command name!</li>
</ul></li>
<li><strong>Use simulation/resampling for intro stats, not probability/large sample approximation</strong>
<ul>
<li>Reinforce concepts, not equations, formulas, and probability tables.</li>
<li>To this end, we’re big fans of the <a href="https://github.com/ProjectMOSAIC/mosaic"><code>mosaic</code></a> package’s <code>shuffle()</code>, <code>resample()</code>, and <code>do()</code> functions for sampling and simulation.</li>
</ul></li>
<li><strong>Don’t fence off students from the computation pool, throw them in!</strong>
<ul>
<li>Don’t teach them coding/programming per se, but computational and algorithmic thinking.</li>
<li>Drawing Venn diagrams delineating statistics, computer science, and data science is also ever more archaic; embrace computation!</li>
</ul></li>
<li><strong>Complete reproducibility</strong>
<ul>
<li>We find it frustrating when textbooks give examples but not the source code and the data itself. We not only give you the source code for all examples, but also the source code for the whole book!</li>
<li>We encourage use of R Markdown to foster notions of reproducible research.</li>
<li><strong>Ultimately the best textbook is one you’ve written yourself</strong>
<ul>
<li>You best know your audience, their background, and their priorities and you know best your own style and the types of examples and problems you like best. Customizability is the ultimate end.</li>
<li>A new paradigm for textbooks? Versions, not editions? Pull requests, crowd-sourcing, and development versions?</li>
</ul></li>
</ul></li>
</ol>
</div>
<div id="contribute" class="section level2">
<h2><span class="header-section-number">1.2</span> Contribute</h2>
<ul>
<li>This book is in beta testing and is currently at Version 0.1.3. If you would like to receive periodic updates on this book and other similar projects, please sign up <a href="http://eepurl.com/cBkItf">here</a>.</li>
<li>The source code for this book is available for download/forking on <a href="https://github.com/ismayc/moderndiver-book">GitHub</a>. If you click on the <strong>release</strong> link near the top of the page there, you can download all of the source code for whichever release version you’d like to work with and use. If you find typos or other errors or have suggestions on how to better word something in the book, please create a pull request too! We also welcome issue creation. Let’s all work together to make this book as great as possible for as many students and instructors as possible.</li>
<li>Please feel free to modify the book as you wish for your own needs! All we ask is that you list the authors field above as “Chester Ismay, Albert Y. Kim, and YOU!”</li>
<li>We’d also appreciate if you let us know what changes you’ve made and how you’ve used the textbook. We’d love some data on what’s working well and what’s not working so well.</li>
</ul>
</div>
<div id="getting-started---for-students" class="section level2">
<h2><span class="header-section-number">1.3</span> Getting Started - For Students</h2>
<p>This book was written using the <strong>bookdown</strong> R package from Yihui Xie <span class="citation">(Xie <a href="#ref-R-bookdown">2017</a>)</span>. In order to follow along and run the code in this book on your own, you’ll need to have access to R and RStudio. You can find more information on both of these with a simple Google search for “R” and for “RStudio.” An introduction to using R, RStudio, and R Markdown is also available in a free book <a href="http://ismayc.github.io/rbasics-book">here</a> <span class="citation">(Ismay <a href="#ref-usedtor2016">2016</a>)</span>. It is recommended that you refer back to this book frequently as it has GIF screen recordings that you can follow along with as you learn.</p>
<p>We will keep a running list of R packages you will need to have installed to complete the analysis as well here in the <code>needed_pkgs</code> character vector. You can check if you have all of the needed packages installed by running all of the lines below in the next chunk of R code. The last lines including the <code>if</code> will install them as needed (i.e., download their needed files from the internet to your hard drive and install them for your use).</p>
<p>You can run the <code>library</code> function on them to load them into your current analysis. Prior to each analysis where a package is needed, you will see the corresponding <code>library</code> function in the text. Make sure to check the top of the chapter to see if a package was loaded there.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">needed_pkgs &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;nycflights13&quot;</span>, <span class="st">&quot;dplyr&quot;</span>, <span class="st">&quot;ggplot2&quot;</span>, <span class="st">&quot;knitr&quot;</span>, 
  <span class="st">&quot;okcupiddata&quot;</span>, <span class="st">&quot;dygraphs&quot;</span>, <span class="st">&quot;rmarkdown&quot;</span>, <span class="st">&quot;mosaic&quot;</span>, 
  <span class="st">&quot;ggplot2movies&quot;</span>, <span class="st">&quot;fivethirtyeight&quot;</span>)

new.pkgs &lt;-<span class="st"> </span>needed_pkgs[!(needed_pkgs %in%<span class="st"> </span><span class="kw">installed.packages</span>())]

if(<span class="kw">length</span>(new.pkgs)) {
  <span class="kw">install.packages</span>(new.pkgs, <span class="dt">repos =</span> <span class="st">&quot;http://cran.rstudio.com&quot;</span>)
}</code></pre></div>
</div>
<div id="colophon" class="section level2 unnumbered">
<h2>Colophon</h2>
<p>The source of the book is available <a href="https://github.com/ismayc/moderndiver-book">here</a> and was built with versions of R packages (and their dependent packages) given below. This may not be of importance for initial readers of this book, but the hope is you can reproduce a duplicate of this book by installing these versions of the packages.</p>
<table>
<thead>
<tr class="header">
<th align="left">package</th>
<th align="left">*</th>
<th align="left">version</th>
<th align="left">date</th>
<th align="left">source</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">assertthat</td>
<td align="left"></td>
<td align="left">0.2.0</td>
<td align="left">2017-04-11</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="0.2.0"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="even">
<td align="left">backports</td>
<td align="left"></td>
<td align="left">1.1.0</td>
<td align="left">2017-05-22</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">base64enc</td>
<td align="left"></td>
<td align="left">0.1-3</td>
<td align="left">2015-07-28</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="even">
<td align="left">BH</td>
<td align="left"></td>
<td align="left">1.62.0-1</td>
<td align="left">2016-11-19</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">bindr</td>
<td align="left"></td>
<td align="left">0.1</td>
<td align="left">2016-11-13</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="0.1"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="even">
<td align="left">bindrcpp</td>
<td align="left"></td>
<td align="left">0.2</td>
<td align="left">2017-06-17</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="0.2"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="odd">
<td align="left">bitops</td>
<td align="left"></td>
<td align="left">1.0-6</td>
<td align="left">2013-08-17</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="even">
<td align="left">caTools</td>
<td align="left"></td>
<td align="left">1.17.1</td>
<td align="left">2014-09-10</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">colorspace</td>
<td align="left"></td>
<td align="left">1.3-2</td>
<td align="left">2016-12-14</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">dichromat</td>
<td align="left"></td>
<td align="left">2.0-0</td>
<td align="left">2013-01-24</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">digest</td>
<td align="left"></td>
<td align="left">0.6.12</td>
<td align="left">2017-01-27</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">dplyr</td>
<td align="left"></td>
<td align="left">0.7.2</td>
<td align="left">2017-07-20</td>
<td align="left">CRAN (R 3.3.3)</td>
</tr>
<tr class="odd">
<td align="left">dygraphs</td>
<td align="left"></td>
<td align="left">1.1.1.4</td>
<td align="left">2017-01-04</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">evaluate</td>
<td align="left"></td>
<td align="left">0.10.1</td>
<td align="left">2017-06-24</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">fivethirtyeight</td>
<td align="left"></td>
<td align="left">0.2.0.9000</td>
<td align="left">2017-07-31</td>
<td align="left">local</td>
</tr>
<tr class="even">
<td align="left">ggdendro</td>
<td align="left"></td>
<td align="left">0.1-20</td>
<td align="left">2016-04-27</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">ggformula</td>
<td align="left"></td>
<td align="left">0.5</td>
<td align="left">2017-07-24</td>
<td align="left">CRAN (R 3.3.3)</td>
</tr>
<tr class="even">
<td align="left">ggplot2</td>
<td align="left"></td>
<td align="left">2.2.1</td>
<td align="left">2016-12-30</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">ggplot2movies</td>
<td align="left"></td>
<td align="left">0.0.1</td>
<td align="left">2015-08-25</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="even">
<td align="left">glue</td>
<td align="left"></td>
<td align="left">1.1.1</td>
<td align="left">2017-06-21</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="1.1.1"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="odd">
<td align="left">graphics</td>
<td align="left">*</td>
<td align="left">3.3.3</td>
<td align="left">2017-03-07</td>
<td align="left">local</td>
</tr>
<tr class="even">
<td align="left">grDevices</td>
<td align="left">*</td>
<td align="left">3.3.3</td>
<td align="left">2017-03-07</td>
<td align="left">local</td>
</tr>
<tr class="odd">
<td align="left">grid</td>
<td align="left"></td>
<td align="left">3.3.3</td>
<td align="left">2017-03-07</td>
<td align="left">local</td>
</tr>
<tr class="even">
<td align="left">gridExtra</td>
<td align="left"></td>
<td align="left">2.2.1</td>
<td align="left">2016-02-29</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">gtable</td>
<td align="left"></td>
<td align="left">0.2.0</td>
<td align="left">2016-02-26</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="even">
<td align="left">highr</td>
<td align="left"></td>
<td align="left">0.6</td>
<td align="left">2016-05-09</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">hms</td>
<td align="left"></td>
<td align="left">0.3</td>
<td align="left">2016-11-22</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">htmltools</td>
<td align="left"></td>
<td align="left">0.3.6</td>
<td align="left">2017-04-28</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="0.3.6"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="odd">
<td align="left">htmlwidgets</td>
<td align="left"></td>
<td align="left">0.9</td>
<td align="left">2017-07-10</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">jsonlite</td>
<td align="left"></td>
<td align="left">1.5</td>
<td align="left">2017-06-01</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">knitr</td>
<td align="left"></td>
<td align="left">1.16.4</td>
<td align="left">2017-05-30</td>
<td align="left">Github (<a href="mailto:yihui/knitr@78e4d5d">yihui/knitr@78e4d5d</a>)</td>
</tr>
<tr class="even">
<td align="left">labeling</td>
<td align="left"></td>
<td align="left">0.3</td>
<td align="left">2014-08-23</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">lattice</td>
<td align="left"></td>
<td align="left">0.20-35</td>
<td align="left">2017-03-25</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">latticeExtra</td>
<td align="left"></td>
<td align="left">0.6-28</td>
<td align="left">2016-02-09</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">lazyeval</td>
<td align="left"></td>
<td align="left">0.2.0</td>
<td align="left">2016-06-12</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="even">
<td align="left">magrittr</td>
<td align="left"></td>
<td align="left">1.5</td>
<td align="left">2014-11-22</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">markdown</td>
<td align="left"></td>
<td align="left">0.8</td>
<td align="left">2017-04-20</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="0.8"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="even">
<td align="left">MASS</td>
<td align="left"></td>
<td align="left">7.3-47</td>
<td align="left">2017-04-21</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">Matrix</td>
<td align="left"></td>
<td align="left">1.2-10</td>
<td align="left">2017-04-28</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">methods</td>
<td align="left">*</td>
<td align="left">3.3.3</td>
<td align="left">2017-03-07</td>
<td align="left">local</td>
</tr>
<tr class="odd">
<td align="left">mime</td>
<td align="left"></td>
<td align="left">0.5</td>
<td align="left">2016-07-07</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="even">
<td align="left">mosaic</td>
<td align="left"></td>
<td align="left">1.0.0</td>
<td align="left">2017-07-26</td>
<td align="left">CRAN (R 3.3.3)</td>
</tr>
<tr class="odd">
<td align="left">mosaicCore</td>
<td align="left"></td>
<td align="left">0.2.0</td>
<td align="left">2017-07-24</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">mosaicData</td>
<td align="left"></td>
<td align="left">0.14.0</td>
<td align="left">2016-06-17</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">munsell</td>
<td align="left"></td>
<td align="left">0.4.3</td>
<td align="left">2016-02-13</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="even">
<td align="left">nycflights13</td>
<td align="left"></td>
<td align="left">0.2.2</td>
<td align="left">2017-01-27</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">okcupiddata</td>
<td align="left"></td>
<td align="left">0.1.0</td>
<td align="left">2016-08-19</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="even">
<td align="left">pkgconfig</td>
<td align="left"></td>
<td align="left">2.0.1</td>
<td align="left">2017-03-21</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="2.0.1"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="odd">
<td align="left">plogr</td>
<td align="left"></td>
<td align="left">0.1-1</td>
<td align="left">2016-09-24</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="0.1-1"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="even">
<td align="left">plyr</td>
<td align="left"></td>
<td align="left">1.8.4</td>
<td align="left">2016-06-08</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">R6</td>
<td align="left"></td>
<td align="left">2.2.2</td>
<td align="left">2017-06-17</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="2.2.2"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="even">
<td align="left">RColorBrewer</td>
<td align="left"></td>
<td align="left">1.1-2</td>
<td align="left">2014-12-07</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="odd">
<td align="left">Rcpp</td>
<td align="left"></td>
<td align="left">0.12.12</td>
<td align="left">2017-07-15</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="0.12.12"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="even">
<td align="left">readr</td>
<td align="left"></td>
<td align="left">1.1.1</td>
<td align="left">2017-05-16</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">reshape2</td>
<td align="left"></td>
<td align="left">1.4.2</td>
<td align="left">2016-10-22</td>
<td align="left">CRAN (R 3.3.0)</td>
</tr>
<tr class="even">
<td align="left">rlang</td>
<td align="left"></td>
<td align="left">0.1.1</td>
<td align="left">2017-05-18</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="0.1.1"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="odd">
<td align="left">rmarkdown</td>
<td align="left"></td>
<td align="left">1.6</td>
<td align="left">2017-06-15</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">rprojroot</td>
<td align="left"></td>
<td align="left">1.2</td>
<td align="left">2017-01-16</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">scales</td>
<td align="left"></td>
<td align="left">0.4.1</td>
<td align="left">2016-11-09</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">splines</td>
<td align="left"></td>
<td align="left">3.3.3</td>
<td align="left">2017-03-07</td>
<td align="left">local</td>
</tr>
<tr class="odd">
<td align="left">stats</td>
<td align="left">*</td>
<td align="left">3.3.3</td>
<td align="left">2017-03-07</td>
<td align="left">local</td>
</tr>
<tr class="even">
<td align="left">stringi</td>
<td align="left"></td>
<td align="left">1.1.5</td>
<td align="left">2017-04-07</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="1.1.5"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="odd">
<td align="left">stringr</td>
<td align="left"></td>
<td align="left">1.2.0</td>
<td align="left">2017-02-18</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="1.2.0"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="even">
<td align="left">tibble</td>
<td align="left"></td>
<td align="left">1.3.3</td>
<td align="left">2017-05-28</td>
<td align="left">cran (<span class="citation">(<span class="citeproc-not-found" data-reference-id="1.3.3"><strong>???</strong></span>)</span>)</td>
</tr>
<tr class="odd">
<td align="left">tidyr</td>
<td align="left"></td>
<td align="left">0.6.3</td>
<td align="left">2017-05-15</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">tools</td>
<td align="left"></td>
<td align="left">3.3.3</td>
<td align="left">2017-03-07</td>
<td align="left">local</td>
</tr>
<tr class="odd">
<td align="left">utils</td>
<td align="left">*</td>
<td align="left">3.3.3</td>
<td align="left">2017-03-07</td>
<td align="left">local</td>
</tr>
<tr class="even">
<td align="left">xts</td>
<td align="left"></td>
<td align="left">0.10-0</td>
<td align="left">2017-07-07</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="odd">
<td align="left">yaml</td>
<td align="left"></td>
<td align="left">2.1.14</td>
<td align="left">2016-11-12</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
<tr class="even">
<td align="left">zoo</td>
<td align="left"></td>
<td align="left">1.8-0</td>
<td align="left">2017-04-12</td>
<td align="left">CRAN (R 3.3.2)</td>
</tr>
</tbody>
</table>
<p>Book was last updated by rudeboybert on Tuesday, August 01, 2017 19:14:36 EDT.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-R-bookdown">
<p>Xie, Yihui. 2017. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. <a href="https://CRAN.R-project.org/package=bookdown" class="uri">https://CRAN.R-project.org/package=bookdown</a>.</p>
</div>
<div id="ref-usedtor2016">
<p>Ismay, Chester. 2016. <em>Getting Used to R, RStudio, and R Markdown</em>. <a href="http://ismayc.github.io/rbasics-book" class="uri">http://ismayc.github.io/rbasics-book</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="2-intro.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ismayc/moderndiver-book/edit/master/index.Rmd",
"text": "Edit"
},
"download": ["ismaykim.pdf"],
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
