<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ModernDive</title>
  <meta name="description" content="An open-source and fully-reproducible electronic textbook bridging the gap between traditional introductory statistics and data science courses.">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="ModernDive" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An open-source and fully-reproducible electronic textbook bridging the gap between traditional introductory statistics and data science courses." />
  <meta name="github-repo" content="ismayc/moderndiver-book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ModernDive" />
  
  <meta name="twitter:description" content="An open-source and fully-reproducible electronic textbook bridging the gap between traditional introductory statistics and data science courses." />
  

<meta name="author" content="Chester Ismay and Albert Y. Kim">


<meta name="date" content="2017-08-02">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="3-viz.html">
<link rel="next" href="5-wrangling.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89938436-1', 'auto');
  ga('send', 'pageview');

</script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#intro-for-students"><i class="fa fa-check"></i><b>1.1</b> Introduction for students</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#learning-goals"><i class="fa fa-check"></i><b>1.1.1</b> What you will learn from this book</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#pipeline"><i class="fa fa-check"></i><b>1.1.2</b> Data/science pipeline</a></li>
<li class="chapter" data-level="1.1.3" data-path="index.html"><a href="index.html#reproducible"><i class="fa fa-check"></i><b>1.1.3</b> Reproducible research</a></li>
<li class="chapter" data-level="1.1.4" data-path="index.html"><a href="index.html#final-note-for-students"><i class="fa fa-check"></i><b>1.1.4</b> Final note for students</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#intro-instructors"><i class="fa fa-check"></i><b>1.2</b> Introduction for instructors</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#who-is-this-book-for"><i class="fa fa-check"></i><b>1.2.1</b> Who is this book for?</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#connect-contribute"><i class="fa fa-check"></i><b>1.3</b> Connect and contribute</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#about-book"><i class="fa fa-check"></i><b>1.4</b> About this book</a><ul>
<li class="chapter" data-level="1.4.1" data-path="index.html"><a href="index.html#colophon"><i class="fa fa-check"></i><b>1.4.1</b> Colophon</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="2-getting-started.html"><a href="2-getting-started.html"><i class="fa fa-check"></i><b>2</b> Getting Started</a><ul>
<li class="chapter" data-level="2.1" data-path="2-getting-started.html"><a href="2-getting-started.html#what-are-r-and-rstudio"><i class="fa fa-check"></i><b>2.1</b> What are R and RStudio?</a><ul>
<li class="chapter" data-level="2.1.1" data-path="2-getting-started.html"><a href="2-getting-started.html#installing-r-and-rstudio"><i class="fa fa-check"></i><b>2.1.1</b> Installing R and RStudio</a></li>
<li class="chapter" data-level="2.1.2" data-path="2-getting-started.html"><a href="2-getting-started.html#using-r-via-rstudio"><i class="fa fa-check"></i><b>2.1.2</b> Using R via RStudio</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="2-getting-started.html"><a href="2-getting-started.html#code"><i class="fa fa-check"></i><b>2.2</b> How do I code in R?</a><ul>
<li class="chapter" data-level="2.2.1" data-path="2-getting-started.html"><a href="2-getting-started.html#programming-concepts"><i class="fa fa-check"></i><b>2.2.1</b> Basic programming concepts needed</a></li>
<li class="chapter" data-level="2.2.2" data-path="2-getting-started.html"><a href="2-getting-started.html#tips-on-learning-to-code"><i class="fa fa-check"></i><b>2.2.2</b> Tips on learning to code</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="2-getting-started.html"><a href="2-getting-started.html#packages"><i class="fa fa-check"></i><b>2.3</b> What are R packages?</a><ul>
<li class="chapter" data-level="2.3.1" data-path="2-getting-started.html"><a href="2-getting-started.html#package-installation"><i class="fa fa-check"></i><b>2.3.1</b> Package installation</a></li>
<li class="chapter" data-level="2.3.2" data-path="2-getting-started.html"><a href="2-getting-started.html#package-loading"><i class="fa fa-check"></i><b>2.3.2</b> Package loading</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="2-getting-started.html"><a href="2-getting-started.html#nycflights13"><i class="fa fa-check"></i><b>2.4</b> Putting it all together</a><ul>
<li class="chapter" data-level="2.4.1" data-path="2-getting-started.html"><a href="2-getting-started.html#nycflights13-package"><i class="fa fa-check"></i><b>2.4.1</b> nycflights13 package</a></li>
<li class="chapter" data-level="2.4.2" data-path="2-getting-started.html"><a href="2-getting-started.html#flights-data-frame"><i class="fa fa-check"></i><b>2.4.2</b> flights data frame</a></li>
<li class="chapter" data-level="2.4.3" data-path="2-getting-started.html"><a href="2-getting-started.html#explore-dataframes"><i class="fa fa-check"></i><b>2.4.3</b> Exploring data frames</a></li>
<li class="chapter" data-level="2.4.4" data-path="2-getting-started.html"><a href="2-getting-started.html#help-files"><i class="fa fa-check"></i><b>2.4.4</b> Help files</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="2-getting-started.html"><a href="2-getting-started.html#conclusion"><i class="fa fa-check"></i><b>2.5</b> Conclusion</a><ul>
<li class="chapter" data-level="2.5.1" data-path="2-getting-started.html"><a href="2-getting-started.html#whats-to-come"><i class="fa fa-check"></i><b>2.5.1</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>I Data Exploration via the tidyverse</b></span></li>
<li class="chapter" data-level="3" data-path="3-viz.html"><a href="3-viz.html"><i class="fa fa-check"></i><b>3</b> Data Visualization via ggplot2</a><ul>
<li class="chapter" data-level="" data-path="3-viz.html"><a href="3-viz.html#needed-packages"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="3.1" data-path="3-viz.html"><a href="3-viz.html#grammarofgraphics"><i class="fa fa-check"></i><b>3.1</b> The Grammar of Graphics</a><ul>
<li class="chapter" data-level="3.1.1" data-path="3-viz.html"><a href="3-viz.html#components-of-the-grammar"><i class="fa fa-check"></i><b>3.1.1</b> Components of the Grammar</a></li>
<li class="chapter" data-level="3.1.2" data-path="3-viz.html"><a href="3-viz.html#gapminder"><i class="fa fa-check"></i><b>3.1.2</b> Gapminder</a></li>
<li class="chapter" data-level="3.1.3" data-path="3-viz.html"><a href="3-viz.html#other-components-of-the-grammar"><i class="fa fa-check"></i><b>3.1.3</b> Other components of the Grammar</a></li>
<li class="chapter" data-level="3.1.4" data-path="3-viz.html"><a href="3-viz.html#the-ggplot2-package"><i class="fa fa-check"></i><b>3.1.4</b> The ggplot2 package</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="3-viz.html"><a href="3-viz.html#FiveNG"><i class="fa fa-check"></i><b>3.2</b> Five Named Graphs - The 5NG</a></li>
<li class="chapter" data-level="3.3" data-path="3-viz.html"><a href="3-viz.html#scatterplots"><i class="fa fa-check"></i><b>3.3</b> 5NG#1: Scatterplots</a><ul>
<li class="chapter" data-level="3.3.1" data-path="3-viz.html"><a href="3-viz.html#geompoint"><i class="fa fa-check"></i><b>3.3.1</b> Scatterplots via geom_point</a></li>
<li class="chapter" data-level="3.3.2" data-path="3-viz.html"><a href="3-viz.html#over-plotting"><i class="fa fa-check"></i><b>3.3.2</b> Over-plotting</a></li>
<li class="chapter" data-level="3.3.3" data-path="3-viz.html"><a href="3-viz.html#summary"><i class="fa fa-check"></i><b>3.3.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="3-viz.html"><a href="3-viz.html#linegraphs"><i class="fa fa-check"></i><b>3.4</b> 5NG#2: Linegraphs</a><ul>
<li class="chapter" data-level="3.4.1" data-path="3-viz.html"><a href="3-viz.html#geomline"><i class="fa fa-check"></i><b>3.4.1</b> Linegraphs via geom_line</a></li>
<li class="chapter" data-level="3.4.2" data-path="3-viz.html"><a href="3-viz.html#summary-1"><i class="fa fa-check"></i><b>3.4.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="3-viz.html"><a href="3-viz.html#histograms"><i class="fa fa-check"></i><b>3.5</b> 5NG#3: Histograms</a><ul>
<li class="chapter" data-level="3.5.1" data-path="3-viz.html"><a href="3-viz.html#geomhistogram"><i class="fa fa-check"></i><b>3.5.1</b> Histograms via geom_histogram</a></li>
<li class="chapter" data-level="3.5.2" data-path="3-viz.html"><a href="3-viz.html#adjustbins"><i class="fa fa-check"></i><b>3.5.2</b> Adjusting the bins</a></li>
<li class="chapter" data-level="3.5.3" data-path="3-viz.html"><a href="3-viz.html#summary-2"><i class="fa fa-check"></i><b>3.5.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="3-viz.html"><a href="3-viz.html#facets"><i class="fa fa-check"></i><b>3.6</b> Facets</a></li>
<li class="chapter" data-level="3.7" data-path="3-viz.html"><a href="3-viz.html#boxplots"><i class="fa fa-check"></i><b>3.7</b> 5NG#4: Boxplots</a><ul>
<li class="chapter" data-level="3.7.1" data-path="3-viz.html"><a href="3-viz.html#geomboxplot"><i class="fa fa-check"></i><b>3.7.1</b> Boxplots via geom_boxplot</a></li>
<li class="chapter" data-level="3.7.2" data-path="3-viz.html"><a href="3-viz.html#summary-3"><i class="fa fa-check"></i><b>3.7.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="3-viz.html"><a href="3-viz.html#geombar"><i class="fa fa-check"></i><b>3.8</b> 5NG#5: Barplots</a><ul>
<li class="chapter" data-level="3.8.1" data-path="3-viz.html"><a href="3-viz.html#barplots-via-geom_bargeom_col"><i class="fa fa-check"></i><b>3.8.1</b> Barplots via geom_bar/geom_col</a></li>
<li class="chapter" data-level="3.8.2" data-path="3-viz.html"><a href="3-viz.html#must-avoid-pie-charts"><i class="fa fa-check"></i><b>3.8.2</b> Must avoid pie charts!</a></li>
<li class="chapter" data-level="3.8.3" data-path="3-viz.html"><a href="3-viz.html#using-barplots-to-compare-two-categorical-variables"><i class="fa fa-check"></i><b>3.8.3</b> Using barplots to compare two categorical variables</a></li>
<li class="chapter" data-level="3.8.4" data-path="3-viz.html"><a href="3-viz.html#summary-4"><i class="fa fa-check"></i><b>3.8.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="3-viz.html"><a href="3-viz.html#conclusion-1"><i class="fa fa-check"></i><b>3.9</b> Conclusion</a><ul>
<li class="chapter" data-level="3.9.1" data-path="3-viz.html"><a href="3-viz.html#review-questions"><i class="fa fa-check"></i><b>3.9.1</b> Review questions</a></li>
<li class="chapter" data-level="3.9.2" data-path="3-viz.html"><a href="3-viz.html#whats-to-come-1"><i class="fa fa-check"></i><b>3.9.2</b> What’s to come?</a></li>
<li class="chapter" data-level="3.9.3" data-path="3-viz.html"><a href="3-viz.html#resources"><i class="fa fa-check"></i><b>3.9.3</b> Resources</a></li>
<li class="chapter" data-level="3.9.4" data-path="3-viz.html"><a href="3-viz.html#script-of-r-code"><i class="fa fa-check"></i><b>3.9.4</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="4-tidy.html"><a href="4-tidy.html"><i class="fa fa-check"></i><b>4</b> Data Tidying via tidyr</a><ul>
<li class="chapter" data-level="" data-path="4-tidy.html"><a href="4-tidy.html#needed-packages-1"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="4.1" data-path="4-tidy.html"><a href="4-tidy.html#what-is-tidy-data"><i class="fa fa-check"></i><b>4.1</b> What is tidy data?</a></li>
<li class="chapter" data-level="4.2" data-path="4-tidy.html"><a href="4-tidy.html#importing-csvs-via-readr"><i class="fa fa-check"></i><b>4.2</b> Importing CSVs via readr</a></li>
<li class="chapter" data-level="4.3" data-path="4-tidy.html"><a href="4-tidy.html#tidying"><i class="fa fa-check"></i><b>4.3</b> Converting from wide to long</a></li>
<li class="chapter" data-level="4.4" data-path="4-tidy.html"><a href="4-tidy.html#back-to-nycflights"><i class="fa fa-check"></i><b>4.4</b> Back to nycflights</a><ul>
<li class="chapter" data-level="4.4.1" data-path="4-tidy.html"><a href="4-tidy.html#observational-units"><i class="fa fa-check"></i><b>4.4.1</b> Observational units</a></li>
<li class="chapter" data-level="4.4.2" data-path="4-tidy.html"><a href="4-tidy.html#identification-vs-measurement-variables"><i class="fa fa-check"></i><b>4.4.2</b> Identification vs measurement variables</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="4-tidy.html"><a href="4-tidy.html#optional-normal-forms-of-data"><i class="fa fa-check"></i><b>4.5</b> Optional: Normal forms of data</a></li>
<li class="chapter" data-level="4.6" data-path="4-tidy.html"><a href="4-tidy.html#conclusion-2"><i class="fa fa-check"></i><b>4.6</b> Conclusion</a><ul>
<li class="chapter" data-level="4.6.1" data-path="4-tidy.html"><a href="4-tidy.html#review-questions-1"><i class="fa fa-check"></i><b>4.6.1</b> Review questions</a></li>
<li class="chapter" data-level="4.6.2" data-path="4-tidy.html"><a href="4-tidy.html#whats-to-come-2"><i class="fa fa-check"></i><b>4.6.2</b> What’s to come?</a></li>
<li class="chapter" data-level="4.6.3" data-path="4-tidy.html"><a href="4-tidy.html#script-of-r-code-1"><i class="fa fa-check"></i><b>4.6.3</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="5-wrangling.html"><a href="5-wrangling.html"><i class="fa fa-check"></i><b>5</b> Data Wrangling via dplyr</a><ul>
<li class="chapter" data-level="" data-path="5-wrangling.html"><a href="5-wrangling.html#needed-packages-2"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="5.1" data-path="5-wrangling.html"><a href="5-wrangling.html#the-pipe"><i class="fa fa-check"></i><b>5.1</b> The pipe <code>%&gt;%</code></a></li>
<li class="chapter" data-level="5.2" data-path="5-wrangling.html"><a href="5-wrangling.html#five-main-verbs---the-5mv"><i class="fa fa-check"></i><b>5.2</b> Five Main Verbs - The 5MV</a><ul>
<li class="chapter" data-level="5.2.1" data-path="5-wrangling.html"><a href="5-wrangling.html#filter"><i class="fa fa-check"></i><b>5.2.1</b> 5MV#1: Filter observations using filter</a></li>
<li class="chapter" data-level="5.2.2" data-path="5-wrangling.html"><a href="5-wrangling.html#mv2-summarize-variables-using-summarize"><i class="fa fa-check"></i><b>5.2.2</b> 5MV#2: Summarize variables using summarize</a></li>
<li class="chapter" data-level="5.2.3" data-path="5-wrangling.html"><a href="5-wrangling.html#groupby"><i class="fa fa-check"></i><b>5.2.3</b> 5MV#3: Group rows using group_by</a></li>
<li class="chapter" data-level="5.2.4" data-path="5-wrangling.html"><a href="5-wrangling.html#mv4-create-new-variableschange-old-variables-using-mutate"><i class="fa fa-check"></i><b>5.2.4</b> 5MV#4: Create new variables/change old variables using mutate</a></li>
<li class="chapter" data-level="5.2.5" data-path="5-wrangling.html"><a href="5-wrangling.html#arrange"><i class="fa fa-check"></i><b>5.2.5</b> 5MV#5: Reorder the data frame using arrange</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="5-wrangling.html"><a href="5-wrangling.html#joins"><i class="fa fa-check"></i><b>5.3</b> Joining data frames</a><ul>
<li class="chapter" data-level="5.3.1" data-path="5-wrangling.html"><a href="5-wrangling.html#joining-by-key-variables"><i class="fa fa-check"></i><b>5.3.1</b> Joining by key variables</a></li>
<li class="chapter" data-level="5.3.2" data-path="5-wrangling.html"><a href="5-wrangling.html#joining-by-key-variables-with-different-names"><i class="fa fa-check"></i><b>5.3.2</b> Joining by key variables with different names</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="5-wrangling.html"><a href="5-wrangling.html#other-verbs"><i class="fa fa-check"></i><b>5.4</b> Optional: Other verbs</a><ul>
<li class="chapter" data-level="5.4.1" data-path="5-wrangling.html"><a href="5-wrangling.html#select"><i class="fa fa-check"></i><b>5.4.1</b> Select variables using select</a></li>
<li class="chapter" data-level="5.4.2" data-path="5-wrangling.html"><a href="5-wrangling.html#rename"><i class="fa fa-check"></i><b>5.4.2</b> Rename variables using rename</a></li>
<li class="chapter" data-level="5.4.3" data-path="5-wrangling.html"><a href="5-wrangling.html#find-the-top-number-of-values-using-top_n"><i class="fa fa-check"></i><b>5.4.3</b> Find the top number of values using top_n</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="5-wrangling.html"><a href="5-wrangling.html#conclusion-3"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a><ul>
<li class="chapter" data-level="5.5.1" data-path="5-wrangling.html"><a href="5-wrangling.html#review-questions-2"><i class="fa fa-check"></i><b>5.5.1</b> Review questions</a></li>
<li class="chapter" data-level="5.5.2" data-path="5-wrangling.html"><a href="5-wrangling.html#whats-to-come-3"><i class="fa fa-check"></i><b>5.5.2</b> What’s to come?</a></li>
<li class="chapter" data-level="5.5.3" data-path="5-wrangling.html"><a href="5-wrangling.html#resources-1"><i class="fa fa-check"></i><b>5.5.3</b> Resources</a></li>
<li class="chapter" data-level="5.5.4" data-path="5-wrangling.html"><a href="5-wrangling.html#script-of-r-code-2"><i class="fa fa-check"></i><b>5.5.4</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="6-regression.html"><a href="6-regression.html"><i class="fa fa-check"></i><b>6</b> Data Modeling using Regression via broom</a><ul>
<li class="chapter" data-level="" data-path="6-regression.html"><a href="6-regression.html#needed-packages-3"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="6.1" data-path="6-regression.html"><a href="6-regression.html#regdata"><i class="fa fa-check"></i><b>6.1</b> Data: Alaskan Airlines delays</a></li>
<li class="chapter" data-level="6.2" data-path="6-regression.html"><a href="6-regression.html#correlation"><i class="fa fa-check"></i><b>6.2</b> Correlation</a><ul>
<li class="chapter" data-level="6.2.1" data-path="6-regression.html"><a href="6-regression.html#correlation-does-not-imply-causation"><i class="fa fa-check"></i><b>6.2.1</b> Correlation does not imply causation</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="6-regression.html"><a href="6-regression.html#simple-linear-regression"><i class="fa fa-check"></i><b>6.3</b> Simple linear regression</a><ul>
<li class="chapter" data-level="6.3.1" data-path="6-regression.html"><a href="6-regression.html#best-fitting-line"><i class="fa fa-check"></i><b>6.3.1</b> Best fitting line</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="6-regression.html"><a href="6-regression.html#regeq"><i class="fa fa-check"></i><b>6.4</b> Equation of the line</a><ul>
<li class="chapter" data-level="6.4.1" data-path="6-regression.html"><a href="6-regression.html#interpretation"><i class="fa fa-check"></i><b>6.4.1</b> Coefficient interpretation</a></li>
<li class="chapter" data-level="6.4.2" data-path="6-regression.html"><a href="6-regression.html#prediction"><i class="fa fa-check"></i><b>6.4.2</b> Predicting values</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="6-regression.html"><a href="6-regression.html#conclusion-4"><i class="fa fa-check"></i><b>6.5</b> Conclusion</a><ul>
<li class="chapter" data-level="6.5.1" data-path="6-regression.html"><a href="6-regression.html#whats-to-come-4"><i class="fa fa-check"></i><b>6.5.1</b> What’s to come?</a></li>
<li class="chapter" data-level="6.5.2" data-path="6-regression.html"><a href="6-regression.html#script-of-r-code-3"><i class="fa fa-check"></i><b>6.5.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Inference</b></span></li>
<li class="chapter" data-level="7" data-path="7-sim.html"><a href="7-sim.html"><i class="fa fa-check"></i><b>7</b> Simulating Randomness</a><ul>
<li class="chapter" data-level="" data-path="7-sim.html"><a href="7-sim.html#needed-packages-4"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="7.1" data-path="7-sim.html"><a href="7-sim.html#random-sampling"><i class="fa fa-check"></i><b>7.1</b> Random sampling</a><ul>
<li class="chapter" data-level="7.1.1" data-path="7-sim.html"><a href="7-sim.html#tasting-soup"><i class="fa fa-check"></i><b>7.1.1</b> Tasting soup</a></li>
<li class="chapter" data-level="7.1.2" data-path="7-sim.html"><a href="7-sim.html#common-terms"><i class="fa fa-check"></i><b>7.1.2</b> Common terms</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="7-sim.html"><a href="7-sim.html#vizsamp"><i class="fa fa-check"></i><b>7.2</b> Visualizing sampling</a><ul>
<li class="chapter" data-level="7.2.1" data-path="7-sim.html"><a href="7-sim.html#sampling-distribution"><i class="fa fa-check"></i><b>7.2.1</b> Sampling distribution</a></li>
<li class="chapter" data-level="7.2.2" data-path="7-sim.html"><a href="7-sim.html#repeated-sampling-via-do"><i class="fa fa-check"></i><b>7.2.2</b> Repeated sampling via <code>do</code></a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="7-sim.html"><a href="7-sim.html#simulation"><i class="fa fa-check"></i><b>7.3</b> Simulation</a></li>
<li class="chapter" data-level="7.4" data-path="7-sim.html"><a href="7-sim.html#review-of-mosaic-simulation-functions"><i class="fa fa-check"></i><b>7.4</b> Review of <code>mosaic</code> simulation functions</a></li>
<li class="chapter" data-level="7.5" data-path="7-sim.html"><a href="7-sim.html#conclusion-5"><i class="fa fa-check"></i><b>7.5</b> Conclusion</a><ul>
<li class="chapter" data-level="7.5.1" data-path="7-sim.html"><a href="7-sim.html#whats-to-come-5"><i class="fa fa-check"></i><b>7.5.1</b> What’s to come?</a></li>
<li class="chapter" data-level="7.5.2" data-path="7-sim.html"><a href="7-sim.html#script-of-r-code-4"><i class="fa fa-check"></i><b>7.5.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="8-hypo.html"><a href="8-hypo.html"><i class="fa fa-check"></i><b>8</b> Hypothesis Testing</a><ul>
<li class="chapter" data-level="" data-path="8-hypo.html"><a href="8-hypo.html#needed-packages-5"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="8.1" data-path="8-hypo.html"><a href="8-hypo.html#when-inference-is-not-needed"><i class="fa fa-check"></i><b>8.1</b> When inference is not needed</a></li>
<li class="chapter" data-level="8.2" data-path="8-hypo.html"><a href="8-hypo.html#basics-of-hypothesis-testing"><i class="fa fa-check"></i><b>8.2</b> Basics of hypothesis testing</a></li>
<li class="chapter" data-level="8.3" data-path="8-hypo.html"><a href="8-hypo.html#trial"><i class="fa fa-check"></i><b>8.3</b> Criminal trial analogy</a><ul>
<li class="chapter" data-level="8.3.1" data-path="8-hypo.html"><a href="8-hypo.html#two-possible-conclusions"><i class="fa fa-check"></i><b>8.3.1</b> Two possible conclusions</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="8-hypo.html"><a href="8-hypo.html#types-of-errors-in-hypothesis-testing"><i class="fa fa-check"></i><b>8.4</b> Types of errors in hypothesis testing</a><ul>
<li class="chapter" data-level="8.4.1" data-path="8-hypo.html"><a href="8-hypo.html#logic-of-hypothesis-testing"><i class="fa fa-check"></i><b>8.4.1</b> Logic of hypothesis testing</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="8-hypo.html"><a href="8-hypo.html#statistical-significance"><i class="fa fa-check"></i><b>8.5</b> Statistical significance</a></li>
<li class="chapter" data-level="8.6" data-path="8-hypo.html"><a href="8-hypo.html#example-revisiting-the-lady-tasting-tea"><i class="fa fa-check"></i><b>8.6</b> Example: Revisiting the Lady Tasting Tea</a><ul>
<li class="chapter" data-level="8.6.1" data-path="8-hypo.html"><a href="8-hypo.html#data"><i class="fa fa-check"></i><b>8.6.1</b> Data</a></li>
<li class="chapter" data-level="8.6.2" data-path="8-hypo.html"><a href="8-hypo.html#test-statistic-delta"><i class="fa fa-check"></i><b>8.6.2</b> Test statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="8.6.3" data-path="8-hypo.html"><a href="8-hypo.html#observed-effect-delta"><i class="fa fa-check"></i><b>8.6.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="8.6.4" data-path="8-hypo.html"><a href="8-hypo.html#model-of-h_0"><i class="fa fa-check"></i><b>8.6.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.6.5" data-path="8-hypo.html"><a href="8-hypo.html#simulated-data"><i class="fa fa-check"></i><b>8.6.5</b> Simulated data</a></li>
<li class="chapter" data-level="8.6.6" data-path="8-hypo.html"><a href="8-hypo.html#distribution-of-delta-under-h_0"><i class="fa fa-check"></i><b>8.6.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.6.7" data-path="8-hypo.html"><a href="8-hypo.html#the-p-value"><i class="fa fa-check"></i><b>8.6.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="8-hypo.html"><a href="8-hypo.html#example-comparing-two-means"><i class="fa fa-check"></i><b>8.7</b> Example: Comparing two means</a><ul>
<li class="chapter" data-level="8.7.1" data-path="8-hypo.html"><a href="8-hypo.html#randomizationpermutation"><i class="fa fa-check"></i><b>8.7.1</b> Randomization/permutation</a></li>
<li class="chapter" data-level="8.7.2" data-path="8-hypo.html"><a href="8-hypo.html#comparing-action-and-romance-movies"><i class="fa fa-check"></i><b>8.7.2</b> Comparing action and romance movies</a></li>
<li class="chapter" data-level="8.7.3" data-path="8-hypo.html"><a href="8-hypo.html#sampling-rightarrow-randomization"><i class="fa fa-check"></i><b>8.7.3</b> Sampling <span class="math inline">\(\rightarrow\)</span> randomization</a></li>
<li class="chapter" data-level="8.7.4" data-path="8-hypo.html"><a href="8-hypo.html#data-1"><i class="fa fa-check"></i><b>8.7.4</b> Data</a></li>
<li class="chapter" data-level="8.7.5" data-path="8-hypo.html"><a href="8-hypo.html#model-of-h_0-1"><i class="fa fa-check"></i><b>8.7.5</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.7.6" data-path="8-hypo.html"><a href="8-hypo.html#test-statistic-delta-1"><i class="fa fa-check"></i><b>8.7.6</b> Test statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="8.7.7" data-path="8-hypo.html"><a href="8-hypo.html#observed-effect-delta-1"><i class="fa fa-check"></i><b>8.7.7</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="8.7.8" data-path="8-hypo.html"><a href="8-hypo.html#simulated-data-1"><i class="fa fa-check"></i><b>8.7.8</b> Simulated data</a></li>
<li class="chapter" data-level="8.7.9" data-path="8-hypo.html"><a href="8-hypo.html#distribution-of-delta-under-h_0-1"><i class="fa fa-check"></i><b>8.7.9</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.7.10" data-path="8-hypo.html"><a href="8-hypo.html#the-p-value-1"><i class="fa fa-check"></i><b>8.7.10</b> The p-value</a></li>
<li class="chapter" data-level="8.7.11" data-path="8-hypo.html"><a href="8-hypo.html#summary-5"><i class="fa fa-check"></i><b>8.7.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8.8" data-path="8-hypo.html"><a href="8-hypo.html#theory-hypo"><i class="fa fa-check"></i><b>8.8</b> Building theory-based methods using computation</a><ul>
<li class="chapter" data-level="8.8.1" data-path="8-hypo.html"><a href="8-hypo.html#example-t-test-for-two-independent-samples"><i class="fa fa-check"></i><b>8.8.1</b> Example: <span class="math inline">\(t\)</span>-test for two independent samples</a></li>
<li class="chapter" data-level="8.8.2" data-path="8-hypo.html"><a href="8-hypo.html#conditions-for-t-test"><i class="fa fa-check"></i><b>8.8.2</b> Conditions for t-test</a></li>
</ul></li>
<li class="chapter" data-level="8.9" data-path="8-hypo.html"><a href="8-hypo.html#resampling-based-inference-for-regression"><i class="fa fa-check"></i><b>8.9</b> Resampling-based inference for regression</a><ul>
<li class="chapter" data-level="8.9.1" data-path="8-hypo.html"><a href="8-hypo.html#data-2"><i class="fa fa-check"></i><b>8.9.1</b> Data</a></li>
<li class="chapter" data-level="8.9.2" data-path="8-hypo.html"><a href="8-hypo.html#test-statistic-delta-2"><i class="fa fa-check"></i><b>8.9.2</b> Test statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="8.9.3" data-path="8-hypo.html"><a href="8-hypo.html#observed-effect-delta-2"><i class="fa fa-check"></i><b>8.9.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="8.9.4" data-path="8-hypo.html"><a href="8-hypo.html#model-of-h_0-2"><i class="fa fa-check"></i><b>8.9.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.9.5" data-path="8-hypo.html"><a href="8-hypo.html#simulated-data-2"><i class="fa fa-check"></i><b>8.9.5</b> Simulated data</a></li>
<li class="chapter" data-level="8.9.6" data-path="8-hypo.html"><a href="8-hypo.html#distribution-of-delta-under-h_0-2"><i class="fa fa-check"></i><b>8.9.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.9.7" data-path="8-hypo.html"><a href="8-hypo.html#the-p-value-2"><i class="fa fa-check"></i><b>8.9.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="8.10" data-path="8-hypo.html"><a href="8-hypo.html#theoryreg"><i class="fa fa-check"></i><b>8.10</b> Theory-based inference for regression</a><ul>
<li class="chapter" data-level="8.10.1" data-path="8-hypo.html"><a href="8-hypo.html#conditions-for-regression"><i class="fa fa-check"></i><b>8.10.1</b> Conditions for regression</a></li>
<li class="chapter" data-level="8.10.2" data-path="8-hypo.html"><a href="8-hypo.html#resid"><i class="fa fa-check"></i><b>8.10.2</b> Residual analysis</a></li>
</ul></li>
<li class="chapter" data-level="8.11" data-path="8-hypo.html"><a href="8-hypo.html#conclusion-6"><i class="fa fa-check"></i><b>8.11</b> Conclusion</a><ul>
<li class="chapter" data-level="8.11.1" data-path="8-hypo.html"><a href="8-hypo.html#whats-to-come-6"><i class="fa fa-check"></i><b>8.11.1</b> What’s to come?</a></li>
<li class="chapter" data-level="8.11.2" data-path="8-hypo.html"><a href="8-hypo.html#script-of-r-code-5"><i class="fa fa-check"></i><b>8.11.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="9-ci.html"><a href="9-ci.html"><i class="fa fa-check"></i><b>9</b> Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="9-ci.html"><a href="9-ci.html#needed-packages-6"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="9.1" data-path="9-ci.html"><a href="9-ci.html#bootstrapping"><i class="fa fa-check"></i><b>9.1</b> Bootstrapping</a><ul>
<li class="chapter" data-level="9.1.1" data-path="9-ci.html"><a href="9-ci.html#review-of-bootstrapping"><i class="fa fa-check"></i><b>9.1.1</b> Review of bootstrapping</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="9-ci.html"><a href="9-ci.html#relation-to-hypothesis-testing"><i class="fa fa-check"></i><b>9.2</b> Relation to hypothesis testing</a></li>
<li class="chapter" data-level="9.3" data-path="9-ci.html"><a href="9-ci.html#effect-size"><i class="fa fa-check"></i><b>9.3</b> Effect size</a></li>
<li class="chapter" data-level="9.4" data-path="9-ci.html"><a href="9-ci.html#conclusion-7"><i class="fa fa-check"></i><b>9.4</b> Conclusion</a><ul>
<li class="chapter" data-level="9.4.1" data-path="9-ci.html"><a href="9-ci.html#whats-to-come-7"><i class="fa fa-check"></i><b>9.4.1</b> What’s to come?</a></li>
<li class="chapter" data-level="9.4.2" data-path="9-ci.html"><a href="9-ci.html#script-of-r-code-6"><i class="fa fa-check"></i><b>9.4.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>III Conclusion</b></span></li>
<li class="chapter" data-level="10" data-path="10-wrapping-up.html"><a href="10-wrapping-up.html"><i class="fa fa-check"></i><b>10</b> Wrapping Up</a><ul>
<li class="chapter" data-level="10.1" data-path="10-wrapping-up.html"><a href="10-wrapping-up.html#effective-data-storytelling"><i class="fa fa-check"></i><b>10.1</b> Effective Data Storytelling</a></li>
<li class="chapter" data-level="" data-path="10-wrapping-up.html"><a href="10-wrapping-up.html#concluding-remarks"><i class="fa fa-check"></i>Concluding remarks</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="A-appendixA.html"><a href="A-appendixA.html"><i class="fa fa-check"></i><b>A</b> Statistical Background</a><ul>
<li class="chapter" data-level="A.1" data-path="A-appendixA.html"><a href="A-appendixA.html#basic-statistical-terms"><i class="fa fa-check"></i><b>A.1</b> Basic statistical terms</a><ul>
<li class="chapter" data-level="A.1.1" data-path="A-appendixA.html"><a href="A-appendixA.html#mean"><i class="fa fa-check"></i><b>A.1.1</b> Mean</a></li>
<li class="chapter" data-level="A.1.2" data-path="A-appendixA.html"><a href="A-appendixA.html#median"><i class="fa fa-check"></i><b>A.1.2</b> Median</a></li>
<li class="chapter" data-level="A.1.3" data-path="A-appendixA.html"><a href="A-appendixA.html#standard-deviation"><i class="fa fa-check"></i><b>A.1.3</b> Standard deviation</a></li>
<li class="chapter" data-level="A.1.4" data-path="A-appendixA.html"><a href="A-appendixA.html#five-number-summary"><i class="fa fa-check"></i><b>A.1.4</b> Five-number summary</a></li>
<li class="chapter" data-level="A.1.5" data-path="A-appendixA.html"><a href="A-appendixA.html#distribution"><i class="fa fa-check"></i><b>A.1.5</b> Distribution</a></li>
<li class="chapter" data-level="A.1.6" data-path="A-appendixA.html"><a href="A-appendixA.html#outliers"><i class="fa fa-check"></i><b>A.1.6</b> Outliers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="B" data-path="B-appendixB.html"><a href="B-appendixB.html"><i class="fa fa-check"></i><b>B</b> Inference Examples</a><ul>
<li class="chapter" data-level="" data-path="B-appendixB.html"><a href="B-appendixB.html#needed-packages-7"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="B.1" data-path="B-appendixB.html"><a href="B-appendixB.html#inference-mind-map"><i class="fa fa-check"></i><b>B.1</b> Inference mind map</a></li>
<li class="chapter" data-level="B.2" data-path="B-appendixB.html"><a href="B-appendixB.html#one-mean"><i class="fa fa-check"></i><b>B.2</b> One mean</a><ul>
<li class="chapter" data-level="B.2.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement"><i class="fa fa-check"></i><b>B.2.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.2.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses"><i class="fa fa-check"></i><b>B.2.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.2.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data"><i class="fa fa-check"></i><b>B.2.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.2.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods"><i class="fa fa-check"></i><b>B.2.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.2.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods"><i class="fa fa-check"></i><b>B.2.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.2.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results"><i class="fa fa-check"></i><b>B.2.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.3" data-path="B-appendixB.html"><a href="B-appendixB.html#one-proportion"><i class="fa fa-check"></i><b>B.3</b> One proportion</a><ul>
<li class="chapter" data-level="B.3.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-1"><i class="fa fa-check"></i><b>B.3.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.3.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-1"><i class="fa fa-check"></i><b>B.3.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.3.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-1"><i class="fa fa-check"></i><b>B.3.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.3.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-1"><i class="fa fa-check"></i><b>B.3.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.3.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-1"><i class="fa fa-check"></i><b>B.3.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.3.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-1"><i class="fa fa-check"></i><b>B.3.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.4" data-path="B-appendixB.html"><a href="B-appendixB.html#two-proportions"><i class="fa fa-check"></i><b>B.4</b> Two proportions</a><ul>
<li class="chapter" data-level="B.4.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-2"><i class="fa fa-check"></i><b>B.4.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.4.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-2"><i class="fa fa-check"></i><b>B.4.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.4.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-2"><i class="fa fa-check"></i><b>B.4.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.4.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-2"><i class="fa fa-check"></i><b>B.4.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.4.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-2"><i class="fa fa-check"></i><b>B.4.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.4.6" data-path="B-appendixB.html"><a href="B-appendixB.html#check-conditions-2"><i class="fa fa-check"></i><b>B.4.6</b> Check conditions</a></li>
<li class="chapter" data-level="B.4.7" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-2"><i class="fa fa-check"></i><b>B.4.7</b> Test statistic</a></li>
<li class="chapter" data-level="B.4.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-2"><i class="fa fa-check"></i><b>B.4.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.4.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-2"><i class="fa fa-check"></i><b>B.4.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.5" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-independent-samples"><i class="fa fa-check"></i><b>B.5</b> Two means (independent samples)</a><ul>
<li class="chapter" data-level="B.5.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-3"><i class="fa fa-check"></i><b>B.5.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.5.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-3"><i class="fa fa-check"></i><b>B.5.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.5.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-3"><i class="fa fa-check"></i><b>B.5.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.5.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-3"><i class="fa fa-check"></i><b>B.5.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.5.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-3"><i class="fa fa-check"></i><b>B.5.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.5.6" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-3"><i class="fa fa-check"></i><b>B.5.6</b> Test statistic</a></li>
<li class="chapter" data-level="B.5.7" data-path="B-appendixB.html"><a href="B-appendixB.html#compute-p-value-2"><i class="fa fa-check"></i><b>B.5.7</b> Compute <span class="math inline">\(p\)</span>-value</a></li>
<li class="chapter" data-level="B.5.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-3"><i class="fa fa-check"></i><b>B.5.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.5.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-3"><i class="fa fa-check"></i><b>B.5.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.6" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-paired-samples"><i class="fa fa-check"></i><b>B.6</b> Two means (paired samples)</a><ul>
<li class="chapter" data-level="B.6.1" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-4"><i class="fa fa-check"></i><b>B.6.1</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.6.2" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-4"><i class="fa fa-check"></i><b>B.6.2</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.6.3" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-4"><i class="fa fa-check"></i><b>B.6.3</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.6.4" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-4"><i class="fa fa-check"></i><b>B.6.4</b> Traditional methods</a></li>
<li class="chapter" data-level="B.6.5" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-4"><i class="fa fa-check"></i><b>B.6.5</b> Comparing results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="C-appendixC.html"><a href="C-appendixC.html"><i class="fa fa-check"></i><b>C</b> Reach for the Stars</a><ul>
<li class="chapter" data-level="" data-path="C-appendixC.html"><a href="C-appendixC.html#needed-packages-8"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="C.1" data-path="C-appendixC.html"><a href="C-appendixC.html#sorted-barplots"><i class="fa fa-check"></i><b>C.1</b> Sorted barplots</a></li>
<li class="chapter" data-level="C.2" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-graphics"><i class="fa fa-check"></i><b>C.2</b> Interactive graphics</a><ul>
<li class="chapter" data-level="C.2.1" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-linegraphs"><i class="fa fa-check"></i><b>C.2.1</b> Interactive linegraphs</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">ModernDive</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tidy" class="section level1">
<h1><span class="header-section-number">4</span> Data Tidying via tidyr</h1>
<p>In Subsection <a href="2-getting-started.html#programming-concepts">2.2.1</a> we introduced the concept of a data frame: a rectangular spreadsheet-like representation of data in R where the rows correspond to observations and the columns correspond to variables describing each observation. In Section <a href="2-getting-started.html#nycflights13">2.4</a>, we started explorations of our first data frame <code>flights</code> included in the <code>nycflights13</code> package. In Chapter <a href="3-viz.html#viz">3</a> we made graphics using data contained in <code>flights</code> and other data frames.</p>
<p>In this chapter, we extend some of these ideas by discussing a type of data formatting called “tidy” data. You will see that having data stored in “tidy” format is about more than what the colloquial definition of the term “tidy” might suggest of having your data “neatly organized” in a spreadsheet. Instead, we define the term “tidy” in a more rigorous fashion, outlining a set of rules by which data can be stored and the implications of these rules on analyses.</p>
<p>Although knowledge of this type of data formatting was not necessary in our treatment of data visualization in Chapter <a href="3-viz.html#viz">3</a> since all the data was already in tidy format, we’ll see going forward that having tidy data will allow you to more easily create data visualizations in a wide range of settings. Furthermore, it will also help you with data wrangling in Chapter <a href="5-wrangling.html#wrangling">5</a> and in all subsequent chapters in this book when we cover regression and discuss statistical inference.</p>
<div id="needed-packages-1" class="section level3 unnumbered">
<h3>Needed packages</h3>
<p>Let’s load all the packages needed for this chapter (this assumes you’ve already installed them). If needed, read Section <a href="2-getting-started.html#packages">2.3</a> for information on how to install and load R packages.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(nycflights13)
<span class="kw">library</span>(dplyr)
<span class="kw">library</span>(tidyr)
<span class="kw">library</span>(ggplot2)
<span class="kw">library</span>(readr)</code></pre></div>
<hr />
<!--Subsection on Tidy Data -->
</div>
<div id="what-is-tidy-data" class="section level2">
<h2><span class="header-section-number">4.1</span> What is tidy data?</h2>
<p>You have surely heard the word “tidy” in your life:</p>
<ul>
<li>“Tidy up your room!”</li>
<li>“Please write your homework in a tidy way so that it is easier to grade and to provide feedback.”</li>
<li>Marie Kondo’s best-selling book <a href="https://www.amazon.com/Life-Changing-Magic-Tidying-Decluttering-Organizing/dp/1607747308/ref=sr_1_1?ie=UTF8&amp;qid=1469400636&amp;sr=8-1&amp;keywords=tidying+up"><em>The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing</em></a></li>
<li>“I am not by any stretch of the imagination a tidy person, and the piles of unread books on the coffee table and by my bed have a plaintive, pleading quality to me - ‘Read me, please!’” - Linda Grant</li>
</ul>
<p>What does it mean for your data to be “tidy”? Beyond just being organized, in the context of this book having “tidy” data means that your data follows a standardized format. This makes it easier for you and others to visualize your data, to wrangle/transform your data, and to model your data. We will follow Hadley Wickham’s definition of <em>tidy data</em> here <span class="citation">(Wickham 2014)</span>:</p>
<blockquote>
<p>A dataset is a collection of values, usually either numbers (if quantitative) or strings AKA text data (if qualitative). Values are organised in two ways. Every value belongs to a variable and an observation. A variable contains all values that measure the same underlying attribute (like height, temperature, duration) across units. An observation contains all values measured on the same unit (like a person, or a day, or a city) across attributes.</p>
</blockquote>
<blockquote>
<p>Tidy data is a standard way of mapping the meaning of a dataset to its structure. A dataset is messy or tidy depending on how rows, columns and tables are matched up with observations, variables and types. In <em>tidy data</em>:</p>
</blockquote>
<blockquote>
<ol style="list-style-type: decimal">
<li>Each variable forms a column.</li>
<li>Each observation forms a row.</li>
<li>Each type of observational unit forms a table.</li>
</ol>
</blockquote>
<div class="figure" style="text-align: center"><span id="fig:tidyfig"></span>
<img src="images/tidy-1.png" alt="Tidy data graphic from http://r4ds.had.co.nz/tidy-data.html" width="\textwidth" />
<p class="caption">
Figure 4.1: Tidy data graphic from <a href="http://r4ds.had.co.nz/tidy-data.html" class="uri">http://r4ds.had.co.nz/tidy-data.html</a>
</p>
</div>
<p>For example, say the following table consists of stock prices:</p>
<table>
<caption><span id="tab:unnamed-chunk-56">Table 4.1: </span>Stock Prices (Non-Tidy Format)</caption>
<thead>
<tr class="header">
<th align="left">Date</th>
<th align="left">Boeing</th>
<th align="left">Amazon</th>
<th align="left">Google</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2009-01-01</td>
<td align="left">$173.55</td>
<td align="left">$174.90</td>
<td align="left">$174.34</td>
</tr>
<tr class="even">
<td align="left">2009-01-02</td>
<td align="left">$172.61</td>
<td align="left">$171.42</td>
<td align="left">$170.04</td>
</tr>
</tbody>
</table>
<p>Although the data are neatly organized in a spreadsheet-type format, they are not in tidy format since there are three variables of information (Date, Stock Name, and Stock Price) but there are not three columns. In tidy data format each variable should be its own column, as shown below. Notice that both tables present the same information, but in different formats.</p>
<table>
<caption><span id="tab:unnamed-chunk-57">Table 4.2: </span>Stock Prices (Tidy Format)</caption>
<thead>
<tr class="header">
<th align="left">Date</th>
<th align="left">Stock Name</th>
<th align="left">Price</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2009-01-01</td>
<td align="left">Boeing</td>
<td align="left">$173.55</td>
</tr>
<tr class="even">
<td align="left">2009-01-02</td>
<td align="left">Boeing</td>
<td align="left">$172.61</td>
</tr>
<tr class="odd">
<td align="left">2009-01-01</td>
<td align="left">Amazon</td>
<td align="left">$174.90</td>
</tr>
<tr class="even">
<td align="left">2009-01-02</td>
<td align="left">Amazon</td>
<td align="left">$171.42</td>
</tr>
<tr class="odd">
<td align="left">2009-01-01</td>
<td align="left">Google</td>
<td align="left">$174.34</td>
</tr>
<tr class="even">
<td align="left">2009-01-02</td>
<td align="left">Google</td>
<td align="left">$170.04</td>
</tr>
</tbody>
</table>
<p>The non-tidy data format in the original table is also known as <a href="https://en.wikipedia.org/wiki/Wide_and_narrow_data">“wide”</a> format whereas the tidy data format in the second table is also known as <a href="https://en.wikipedia.org/wiki/Wide_and_narrow_data#Narrow">“long”/“narrow”</a> data format.</p>
<p>In this book, we will work with work with datasets that are already in tidy format. But data isn’t always in this nice format that the <code>tidyverse</code> gets its name from. Data actually may come to you in a variety of different formats that require data cleaning and reshaping beyond the scope of this book. For a thorough example of the steps needed to take a messy dataset and turn it into a tidy one, check out the different functions available for data tidying and a case study using data from the World Health Organization in <a href="http://r4ds.had.co.nz/tidy-data.html">R for Data Science</a> <span class="citation">(Grolemund and Wickham 2016)</span>.</p>
<p>Most frequently though, data that isn’t in long format and is instead in wide format can be converted into “tidy” format by using the <code>tidyr</code> package <span class="citation">(Wickham 2017b)</span> in the <code>tidyverse</code>. We’ll now investigate how that can be done using the <code>gather()</code> function in <code>tidyr</code>. Before we proceed with reshaping our data, we will discuss how to read data stored in CSV format into R as a data frame.</p>
<hr />
</div>
<div id="importing-csvs-via-readr" class="section level2">
<h2><span class="header-section-number">4.2</span> Importing CSVs via readr</h2>
<p>Up to this point, we’ve used data either stored inside of an R package or we’ve manually created the data such as the <code>fruits</code> and <code>fruits_counted</code> data in Subsection <a href="3-viz.html#geombar">3.8</a>. Another common way to get data into R is via reading in data from a spreadsheet either stored on your computer or stored online. For our purposes here, we will work with downloading data stored online.</p>
<p>The <code>readr</code> package includes a <code>read_csv()</code> function that we will use to read in spreadsheet data on a rating of the level of democracy in different countries stored as a CSV file online. It spans the years 1952 to 1992. Check it out!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dem_score &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;http://ismayc.github.io/dem_score.csv&quot;</span>)
dem_score</code></pre></div>
<pre><code># A tibble: 96 x 10
      country `1952` `1957` `1962` `1967` `1972` `1977` `1982` `1987` `1992`
        &lt;chr&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;
 1    Albania     -9     -9     -9     -9     -9     -9     -9     -9      5
 2  Argentina     -9     -1     -1     -9     -9     -9     -8      8      7
 3    Armenia     -9     -7     -7     -7     -7     -7     -7     -7      7
 4  Australia     10     10     10     10     10     10     10     10     10
 5    Austria     10     10     10     10     10     10     10     10     10
 6 Azerbaijan     -9     -7     -7     -7     -7     -7     -7     -7      1
 7    Belarus     -9     -7     -7     -7     -7     -7     -7     -7      7
 8    Belgium     10     10     10     10     10     10     10     10     10
 9     Bhutan    -10    -10    -10    -10    -10    -10    -10    -10    -10
10    Bolivia     -4     -3     -3     -4     -7     -7      8      9      9
# ... with 86 more rows</code></pre>
<p>In this <code>dem_score</code> data frame, the minimum value of -10 corresponds to a highly autocratic nation whereas a value of 10 corresponds to a highly democratic nation. Note also that backticks surround the different names of the columns here. Variable names are not allowed to start with a number but this can be worked around by surrounding the column name in backticks. Variable names also can’t include spaces so if you’d like to refer to the variable <strong>Stock Names</strong> above, for example, you’ll need to surround it in backticks: <code>`Stock Names`</code>.</p>
<hr />
</div>
<div id="tidying" class="section level2">
<h2><span class="header-section-number">4.3</span> Converting from wide to long</h2>
<p>Let’s focus on only the data corresponding to the country of Guatemala.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">guat_dem &lt;-<span class="st"> </span>dem_score %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(country ==<span class="st"> &quot;Guatemala&quot;</span>)
guat_dem</code></pre></div>
<pre><code># A tibble: 1 x 10
    country `1952` `1957` `1962` `1967` `1972` `1977` `1982` `1987` `1992`
      &lt;chr&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;
1 Guatemala      2     -6     -5      3      1     -3     -7      3      3</code></pre>
<p>Now let’s produce a plot showing how the democracy scores have changed over the 40 years from 1952 to 1992 for Guatemala. Let’s start by laying out how we would map our aesthetics to variables in the data frame:</p>
<ul>
<li>The <code>data</code> frame is <code>guat_dem</code> by setting <code>data = guat_dem</code></li>
</ul>
<p>What are the names of the variables to plot? We’d like to see how the democracy score has changed over the years. Now we are stuck in a predicament. We see that we have a variable named <code>country</code> but its only value is <code>&quot;Guatemala&quot;</code>. We have other variables denoted by different year values. Unfortunately, we’ve run into a dataset that is not in the appropriate format to apply the Grammar of Graphics and <code>ggplot2</code>. Remember that <code>ggplot2</code> is a package in the <code>tidyverse</code> and, thus, needs data to be in a tidy format. We’d like to finish off our mapping of aesthetics to variables by doing something like</p>
<ul>
<li>The <code>aes</code>thetic mapping is set by <code>aes(x = year, y = democracy_score)</code></li>
</ul>
<p>but this is not possible with our wide-formatted data. We need to take the values of the current column names in <code>guat_dem</code> (aside from <code>country</code>) and convert them into a new variable that will act as a key called <code>year</code>. Then, we’d like to take the numbers on the inside of the table and turn them into a column that will act as values called <code>democracy_score</code>. Our resulting data frame will have three columns: <code>country</code>, <code>year</code>, and <code>democracy_score</code>.</p>
<p>The <code>gather()</code> function in the <code>tidyr</code> package can complete this task for us. The first argument to <code>gather()</code>, just as with <code>ggplot2()</code>, is the <code>data</code> argument where we specify which data frame we would like to tidy. The next two arguments to <code>gather()</code> are <code>key</code> and <code>value</code>, which specify what we’d like to call the new columns that convert our wide data into long format. Lastly, we include a specification for variables we’d like to NOT include in this tidying process using a <code>-</code>.</p>
<!-- Should we include a mention of also including all the variables you'd like to include? I rarely do this and use the negation instead. -->
<!-- I like not teaching the pipe here since the data argument is the same as what they are used to with ggplot2 -->
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">guat_tidy &lt;-<span class="st"> </span><span class="kw">gather</span>(<span class="dt">data =</span> guat_dem, 
                    <span class="dt">key =</span> year,
                    <span class="dt">value =</span> democracy_score,
                    -<span class="st"> </span>country) 
guat_tidy</code></pre></div>
<pre><code># A tibble: 9 x 3
    country  year democracy_score
      &lt;chr&gt; &lt;chr&gt;           &lt;int&gt;
1 Guatemala  1952               2
2 Guatemala  1957              -6
3 Guatemala  1962              -5
4 Guatemala  1967               3
5 Guatemala  1972               1
6 Guatemala  1977              -3
7 Guatemala  1982              -7
8 Guatemala  1987               3
9 Guatemala  1992               3</code></pre>
<p>We can now create the plot to show how the democracy score of Guatemala changed from 1952 to 1992 using a linegraph and <code>ggplot2</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> guat_tidy, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> year, <span class="dt">y =</span> democracy_score)) +
<span class="st">  </span><span class="kw">geom_line</span>()</code></pre></div>
<pre><code>geom_path: Each group consists of only one observation. Do you need to adjust
the group aesthetic?</code></pre>
<p><img src="ismaykim_files/figure-html/unnamed-chunk-61-1.png" width="\textwidth" style="display: block; margin: auto;" /></p>
<!-- Arg, this is really annoying that gather() doesn't see that these are all numbers.  Do you know a way around this? I usually just go mutate(year = as.numeric(year) but they don't know mutate() yet. -->
<p>Observe that the <code>year</code> variable in <code>guat_tidy</code> is stored as a character vector since we had to circumvent the naming rules in R by adding backticks around the different year columns in <code>guat_dem</code>. This is leading to <code>ggplot</code> not knowing exactly how to plot a line using a categorical variable. We can fix this by using the <code>parse_number()</code> function in the <code>readr</code> package and then specify the horizontal axis label to be <code>&quot;year&quot;</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> guat_tidy, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">parse_number</span>(year), <span class="dt">y =</span> democracy_score)) +
<span class="st">  </span><span class="kw">geom_line</span>() +
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;year&quot;</span>)</code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:guatline"></span>
<img src="ismaykim_files/figure-html/guatline-1.png" alt="Guatemala's democracy score ratings from 1952 to 1992" width="\textwidth" />
<p class="caption">
Figure 4.2: Guatemala’s democracy score ratings from 1952 to 1992
</p>
</div>
<p>We’ll see in Chapter <a href="5-wrangling.html#wrangling">5</a> how we could use the <code>mutate()</code> function to change <code>year</code> to be a numeric variable instead after we have done our tidying. Notice now that the mappings of aesthetics to variables make sense in Figure <a href="4-tidy.html#fig:guatline">4.2</a>:</p>
<ul>
<li>The <code>data</code> frame is <code>guat_tidy</code> by setting <code>data = dem_score</code></li>
<li>The <code>x</code> <code>aes</code>thetic is mapped to <code>year</code></li>
<li>The <code>y</code> <code>aes</code>thetic is mapped to <code>democracy_score</code></li>
<li>The <code>geom_</code>etry chosen is <code>line</code></li>
</ul>
<div class="learncheck">
<p>
<strong><em>Learning check</em></strong>
</p>
</div>
<p><strong>(LC4.1)</strong> Convert the <code>dem_score</code> data frame into a tidy data frame and assign the name of <code>dem_tidy</code> to the resulting long-formatted data frame.</p>
<p><strong>(LC4.2)</strong> Read in the life expectancy data stored at <a href="http://ismayc.github.io/le_mess.csv" class="uri">http://ismayc.github.io/le_mess.csv</a> and convert it to a tidy data frame.</p>
<div class="learncheck">

</div>
<hr />
<!--Subsection on nycflights13 -->
</div>
<div id="back-to-nycflights" class="section level2">
<h2><span class="header-section-number">4.4</span> Back to nycflights</h2>
<p>Recall the <code>nycflights13</code> package with data about all domestic flights departing from New York City in 2013 that we introduced in Chapter <a href="2-getting-started.html#nycflights13">2.4</a> and used extensively in Chapter <a href="3-viz.html#viz">3</a> to create visualizations. In particular, let’s revisit the <code>flights</code> data frame by running <code>View(flights)</code> in your console. We see that <code>flights</code> has a rectangular shape with each row corresponding to a different flight and each column corresponding to a characteristic of that flight. This matches exactly with how Hadley Wickham defined tidy data:</p>
<ol style="list-style-type: decimal">
<li>Each variable forms a column.</li>
<li>Each observation forms a row.</li>
</ol>
<p>But what about the third property?</p>
<blockquote>
<ol start="3" style="list-style-type: decimal">
<li>Each type of observational unit forms a table.</li>
</ol>
</blockquote>
<div id="observational-units" class="section level3">
<h3><span class="header-section-number">4.4.1</span> Observational units</h3>
<p>We identified earlier that the observational unit in the <code>flights</code> dataset is an individual flight. And we have shown that this dataset consists of 336,776 flights with 19 variables. In other words, rows of this dataset don’t refer to a measurement on an airline or on an airport; they refer to characteristics/measurements on a given flight from New York City in 2013.</p>
<p>Also included in the <code>nycflights13</code> package are datasets with different observational units <span class="citation">(Wickham 2017a)</span>:</p>
<ul>
<li><code>airlines</code>: translation between two letter IATA carrier codes and names (16 in total)</li>
<li><code>planes</code>: construction information about each of 3,322 planes used</li>
<li><code>weather</code>: hourly meteorological data (about 8710 observations) for each of the three NYC airports</li>
<li><code>airports</code>: airport names and locations</li>
</ul>
<p>The organization of this data follows the third “tidy” data property: observations corresponding to the same observational unit should be saved in the same table/data frame.</p>
</div>
<div id="identification-vs-measurement-variables" class="section level3">
<h3><span class="header-section-number">4.4.2</span> Identification vs measurement variables</h3>
<p>There is a subtle difference between the kinds of variables that you will encounter in data frames: <em>measurement variables</em> and <em>identification variables</em>. The <code>airports</code> data frame you worked with above contains both these types of variables. Recall that in <code>airports</code> the observational unit is an airport, and thus each row corresponds to one particular airport. Let’s pull them apart using the <code>glimpse</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glimpse</span>(airports)</code></pre></div>
<pre><code>Observations: 1,458
Variables: 8
$ faa   &lt;chr&gt; &quot;04G&quot;, &quot;06A&quot;, &quot;06C&quot;, &quot;06N&quot;, &quot;09J&quot;, &quot;0A9&quot;, &quot;0G6&quot;, &quot;0G7&quot;, &quot;0P2&quot;...
$ name  &lt;chr&gt; &quot;Lansdowne Airport&quot;, &quot;Moton Field Municipal Airport&quot;, &quot;Schaum...
$ lat   &lt;dbl&gt; 41.13, 32.46, 41.99, 41.43, 31.07, 36.37, 41.47, 42.88, 39.79...
$ lon   &lt;dbl&gt; -80.62, -85.68, -88.10, -74.39, -81.43, -82.17, -84.51, -76.7...
$ alt   &lt;int&gt; 1044, 264, 801, 523, 11, 1593, 730, 492, 1000, 108, 409, 875,...
$ tz    &lt;dbl&gt; -5, -6, -6, -5, -5, -5, -5, -5, -5, -8, -5, -6, -5, -5, -5, -...
$ dst   &lt;chr&gt; &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;U&quot;, &quot;A&quot;, &quot;A&quot;, &quot;U&quot;, &quot;...
$ tzone &lt;chr&gt; &quot;America/New_York&quot;, &quot;America/Chicago&quot;, &quot;America/Chicago&quot;, &quot;Am...</code></pre>
<p>The variables <code>faa</code> and <code>name</code> are what we will call <em>identification variables</em>: variables that uniquely identify each observational unit. They are mainly used to provide a name to the observational unit. <code>faa</code> gives the code provided by the FAA for that airport while the <code>name</code> variable gives the longer more natural name of the airport. The remaining variables (<code>lat</code>, <code>lon</code>, <code>alt</code>, <code>tz</code>, <code>dst</code>, <code>tzone</code>) are often called <em>measurement</em> or <em>characteristic</em> variables: variables that describe properties of each observational unit, in other words each observation in each row. For example, <code>lat</code> and <code>long</code> describe the latitude and longitude of each airport.</p>
<p>While it is not an absolute rule, for organizational purposes it considered good practice to have your identification variables in the far left-most columns of your data frame.</p>
<div class="learncheck">
<p>
<strong><em>Learning check</em></strong>
</p>
</div>
<p><strong>(LC4.3)</strong> What properties of the observational unit do each of <code>lat</code>, <code>lon</code>, <code>alt</code>, <code>tz</code>, <code>dst</code>, and <code>tzone</code> describe for the <code>airports</code> data frame? Note that you may want to use <code>?airports</code> to get more information.</p>
<p><strong>(LC4.4)</strong> Provide the names of variables in a data frame with at least three variables in which one of them is an identification variable and the other two are not. In other words, create your own tidy dataset that matches these conditions.</p>
<div class="learncheck">

</div>
<hr />
</div>
</div>
<div id="optional-normal-forms-of-data" class="section level2">
<h2><span class="header-section-number">4.5</span> Optional: Normal forms of data</h2>
<p>The datasets included in the <code>nycflights13</code> package are in a form that minimizes redundancy of data. We will see that there are ways to <em>merge</em> (or <em>join</em>) the different tables together easily. We are capable of doing so because each of the tables have <em>keys</em> in common to relate one to another. This is an important property of <strong>normal forms</strong> of data. The process of decomposing data frames into less redundant tables without losing information is called <strong>normalization</strong>. More information is available on <a href="https://en.wikipedia.org/wiki/Database_normalization">Wikipedia</a>.</p>
<p>We saw an example of this above with the <code>airlines</code> dataset. While the <code>flights</code> data frame could also include a column with the names of the airlines instead of the carrier code, this would be repetitive since there is a unique mapping of the carrier code to the name of the airline/carrier.</p>
<p>Below an example is given showing how to <strong>join</strong> the <code>airlines</code> data frame together with the <code>flights</code> data frame by linking together the two datasets via a common <strong>key</strong> of <code>&quot;carrier&quot;</code>. Note that this “joined” data frame is assigned to a new data frame called <code>joined_flights</code>. The <strong>key</strong> variable that we frequently join by is one of the <em>identification variables</em> mentioned above.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
joined_flights &lt;-<span class="st"> </span><span class="kw">inner_join</span>(<span class="dt">x =</span> flights, <span class="dt">y =</span> airlines, <span class="dt">by =</span> <span class="st">&quot;carrier&quot;</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">View</span>(joined_flights)</code></pre></div>
<p>If we <code>View</code> this dataset, we see a new variable has been created called <code>name</code>. (We will see in Subsection <a href="5-wrangling.html#rename">5.4.2</a> ways to change <code>name</code> to a more descriptive variable name.) More discussion about joining data frames together will be given in Chapter <a href="5-wrangling.html#wrangling">5</a>. We will see there that the names of the columns to be linked need not match as they did here with <code>&quot;carrier&quot;</code>.</p>
<div class="learncheck">
<p>
<strong><em>Learning check</em></strong>
</p>
</div>
<p><strong>(LC4.5)</strong> What are common characteristics of “tidy” datasets?</p>
<p><strong>(LC4.6)</strong> What makes “tidy” datasets useful for organizing data?</p>
<p><strong>(LC4.7)</strong> What are some advantages of data in normal forms? What are some disadvantages?</p>
<div class="learncheck">

</div>
<hr />
</div>
<div id="conclusion-2" class="section level2">
<h2><span class="header-section-number">4.6</span> Conclusion</h2>
<div id="review-questions-1" class="section level3">
<h3><span class="header-section-number">4.6.1</span> Review questions</h3>
<!-- Need to include an exercise in the DataCamp course on using gather() to turn the `police_locals` data frame into a tidy data frame. -->
<p>Review questions have been designed using the <code>fivethirtyeight</code> R package <span class="citation">(Ismay and Chunn 2017)</span> with links to the corresponding FiveThirtyEight.com articles in our free DataCamp course <strong>Effective Data Storytelling using the <code>tidyverse</code></strong>. The material in this chapter is covered in the <strong>Tidy Data</strong> chapter of the DataCamp course available <a href="https://campus.datacamp.com/courses/effective-data-storytelling-using-the-tidyverse/tidy-data">here</a>.</p>
</div>
<div id="whats-to-come-2" class="section level3">
<h3><span class="header-section-number">4.6.2</span> What’s to come?</h3>
<p>In Chapter <a href="5-wrangling.html#wrangling">5</a>, we’ll further explore data in tidy format by grouping our data, creating summaries based on those groupings, filtering our data to match conditions, and performing other wranglings with our data including defining new columns/variables. These data wrangling procedures will go hand-in-hand with the data visualizations you’ve produced in Chapter <a href="3-viz.html#viz">3</a>.</p>
</div>
<div id="script-of-r-code-1" class="section level3">
<h3><span class="header-section-number">4.6.3</span> Script of R code</h3>
<p>An R script file of all R code used in this chapter is available <a href="http://moderndive.com/scripts/04-viz.R">here</a>.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="3-viz.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="5-wrangling.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ismayc/moderndiver-book/edit/master/04-tidy.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
