<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ModernDive</title>
  <meta name="description" content="An open-source and fully-reproducible electronic textbook bridging the gap between traditional introductory statistics and data science courses.">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="ModernDive" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An open-source and fully-reproducible electronic textbook bridging the gap between traditional introductory statistics and data science courses." />
  <meta name="github-repo" content="ismayc/moderndiver-book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ModernDive" />
  
  <meta name="twitter:description" content="An open-source and fully-reproducible electronic textbook bridging the gap between traditional introductory statistics and data science courses." />
  

<meta name="author" content="Chester Ismay and Albert Y. Kim">


<meta name="date" content="2017-08-02">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="B-appendixB.html">
<link rel="next" href="references.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89938436-1', 'auto');
  ga('send', 'pageview');

</script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#intro-for-students"><i class="fa fa-check"></i><b>1.1</b> Introduction for students</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#learning-goals"><i class="fa fa-check"></i><b>1.1.1</b> What you will learn from this book</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#pipeline"><i class="fa fa-check"></i><b>1.1.2</b> Data/science pipeline</a></li>
<li class="chapter" data-level="1.1.3" data-path="index.html"><a href="index.html#reproducible"><i class="fa fa-check"></i><b>1.1.3</b> Reproducible research</a></li>
<li class="chapter" data-level="1.1.4" data-path="index.html"><a href="index.html#final-note-for-students"><i class="fa fa-check"></i><b>1.1.4</b> Final note for students</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#intro-instructors"><i class="fa fa-check"></i><b>1.2</b> Introduction for instructors</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#who-is-this-book-for"><i class="fa fa-check"></i><b>1.2.1</b> Who is this book for?</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#connect-contribute"><i class="fa fa-check"></i><b>1.3</b> Connect and contribute</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#about-book"><i class="fa fa-check"></i><b>1.4</b> About this book</a><ul>
<li class="chapter" data-level="1.4.1" data-path="index.html"><a href="index.html#colophon"><i class="fa fa-check"></i><b>1.4.1</b> Colophon</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="2-getting-started.html"><a href="2-getting-started.html"><i class="fa fa-check"></i><b>2</b> Getting Started</a><ul>
<li class="chapter" data-level="2.1" data-path="2-getting-started.html"><a href="2-getting-started.html#what-are-r-and-rstudio"><i class="fa fa-check"></i><b>2.1</b> What are R and RStudio?</a><ul>
<li class="chapter" data-level="2.1.1" data-path="2-getting-started.html"><a href="2-getting-started.html#installing-r-and-rstudio"><i class="fa fa-check"></i><b>2.1.1</b> Installing R and RStudio</a></li>
<li class="chapter" data-level="2.1.2" data-path="2-getting-started.html"><a href="2-getting-started.html#using-r-via-rstudio"><i class="fa fa-check"></i><b>2.1.2</b> Using R via RStudio</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="2-getting-started.html"><a href="2-getting-started.html#code"><i class="fa fa-check"></i><b>2.2</b> How do I code in R?</a><ul>
<li class="chapter" data-level="2.2.1" data-path="2-getting-started.html"><a href="2-getting-started.html#programming-concepts"><i class="fa fa-check"></i><b>2.2.1</b> Basic programming concepts needed</a></li>
<li class="chapter" data-level="2.2.2" data-path="2-getting-started.html"><a href="2-getting-started.html#tips-on-learning-to-code"><i class="fa fa-check"></i><b>2.2.2</b> Tips on learning to code</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="2-getting-started.html"><a href="2-getting-started.html#packages"><i class="fa fa-check"></i><b>2.3</b> What are R packages?</a><ul>
<li class="chapter" data-level="2.3.1" data-path="2-getting-started.html"><a href="2-getting-started.html#package-installation"><i class="fa fa-check"></i><b>2.3.1</b> Package installation</a></li>
<li class="chapter" data-level="2.3.2" data-path="2-getting-started.html"><a href="2-getting-started.html#package-loading"><i class="fa fa-check"></i><b>2.3.2</b> Package loading</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="2-getting-started.html"><a href="2-getting-started.html#nycflights13"><i class="fa fa-check"></i><b>2.4</b> Putting it all together</a><ul>
<li class="chapter" data-level="2.4.1" data-path="2-getting-started.html"><a href="2-getting-started.html#nycflights13-package"><i class="fa fa-check"></i><b>2.4.1</b> nycflights13 package</a></li>
<li class="chapter" data-level="2.4.2" data-path="2-getting-started.html"><a href="2-getting-started.html#flights-data-frame"><i class="fa fa-check"></i><b>2.4.2</b> flights data frame</a></li>
<li class="chapter" data-level="2.4.3" data-path="2-getting-started.html"><a href="2-getting-started.html#explore-dataframes"><i class="fa fa-check"></i><b>2.4.3</b> Exploring data frames</a></li>
<li class="chapter" data-level="2.4.4" data-path="2-getting-started.html"><a href="2-getting-started.html#help-files"><i class="fa fa-check"></i><b>2.4.4</b> Help files</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="2-getting-started.html"><a href="2-getting-started.html#conclusion"><i class="fa fa-check"></i><b>2.5</b> Conclusion</a><ul>
<li class="chapter" data-level="2.5.1" data-path="2-getting-started.html"><a href="2-getting-started.html#whats-to-come"><i class="fa fa-check"></i><b>2.5.1</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>I Data Exploration via the tidyverse</b></span></li>
<li class="chapter" data-level="3" data-path="3-viz.html"><a href="3-viz.html"><i class="fa fa-check"></i><b>3</b> Data Visualization via ggplot2</a><ul>
<li class="chapter" data-level="" data-path="3-viz.html"><a href="3-viz.html#needed-packages"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="3.1" data-path="3-viz.html"><a href="3-viz.html#grammarofgraphics"><i class="fa fa-check"></i><b>3.1</b> The Grammar of Graphics</a><ul>
<li class="chapter" data-level="3.1.1" data-path="3-viz.html"><a href="3-viz.html#components-of-the-grammar"><i class="fa fa-check"></i><b>3.1.1</b> Components of the Grammar</a></li>
<li class="chapter" data-level="3.1.2" data-path="3-viz.html"><a href="3-viz.html#gapminder"><i class="fa fa-check"></i><b>3.1.2</b> Gapminder</a></li>
<li class="chapter" data-level="3.1.3" data-path="3-viz.html"><a href="3-viz.html#other-components-of-the-grammar"><i class="fa fa-check"></i><b>3.1.3</b> Other components of the Grammar</a></li>
<li class="chapter" data-level="3.1.4" data-path="3-viz.html"><a href="3-viz.html#the-ggplot2-package"><i class="fa fa-check"></i><b>3.1.4</b> The ggplot2 package</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="3-viz.html"><a href="3-viz.html#FiveNG"><i class="fa fa-check"></i><b>3.2</b> Five Named Graphs - The 5NG</a></li>
<li class="chapter" data-level="3.3" data-path="3-viz.html"><a href="3-viz.html#scatterplots"><i class="fa fa-check"></i><b>3.3</b> 5NG#1: Scatterplots</a><ul>
<li class="chapter" data-level="3.3.1" data-path="3-viz.html"><a href="3-viz.html#geompoint"><i class="fa fa-check"></i><b>3.3.1</b> Scatterplots via geom_point</a></li>
<li class="chapter" data-level="3.3.2" data-path="3-viz.html"><a href="3-viz.html#over-plotting"><i class="fa fa-check"></i><b>3.3.2</b> Over-plotting</a></li>
<li class="chapter" data-level="3.3.3" data-path="3-viz.html"><a href="3-viz.html#summary"><i class="fa fa-check"></i><b>3.3.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="3-viz.html"><a href="3-viz.html#linegraphs"><i class="fa fa-check"></i><b>3.4</b> 5NG#2: Linegraphs</a><ul>
<li class="chapter" data-level="3.4.1" data-path="3-viz.html"><a href="3-viz.html#geomline"><i class="fa fa-check"></i><b>3.4.1</b> Linegraphs via geom_line</a></li>
<li class="chapter" data-level="3.4.2" data-path="3-viz.html"><a href="3-viz.html#summary-1"><i class="fa fa-check"></i><b>3.4.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="3-viz.html"><a href="3-viz.html#histograms"><i class="fa fa-check"></i><b>3.5</b> 5NG#3: Histograms</a><ul>
<li class="chapter" data-level="3.5.1" data-path="3-viz.html"><a href="3-viz.html#geomhistogram"><i class="fa fa-check"></i><b>3.5.1</b> Histograms via geom_histogram</a></li>
<li class="chapter" data-level="3.5.2" data-path="3-viz.html"><a href="3-viz.html#adjustbins"><i class="fa fa-check"></i><b>3.5.2</b> Adjusting the bins</a></li>
<li class="chapter" data-level="3.5.3" data-path="3-viz.html"><a href="3-viz.html#summary-2"><i class="fa fa-check"></i><b>3.5.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="3-viz.html"><a href="3-viz.html#facets"><i class="fa fa-check"></i><b>3.6</b> Facets</a></li>
<li class="chapter" data-level="3.7" data-path="3-viz.html"><a href="3-viz.html#boxplots"><i class="fa fa-check"></i><b>3.7</b> 5NG#4: Boxplots</a><ul>
<li class="chapter" data-level="3.7.1" data-path="3-viz.html"><a href="3-viz.html#geomboxplot"><i class="fa fa-check"></i><b>3.7.1</b> Boxplots via geom_boxplot</a></li>
<li class="chapter" data-level="3.7.2" data-path="3-viz.html"><a href="3-viz.html#summary-3"><i class="fa fa-check"></i><b>3.7.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="3-viz.html"><a href="3-viz.html#geombar"><i class="fa fa-check"></i><b>3.8</b> 5NG#5: Barplots</a><ul>
<li class="chapter" data-level="3.8.1" data-path="3-viz.html"><a href="3-viz.html#barplots-via-geom_bargeom_col"><i class="fa fa-check"></i><b>3.8.1</b> Barplots via geom_bar/geom_col</a></li>
<li class="chapter" data-level="3.8.2" data-path="3-viz.html"><a href="3-viz.html#must-avoid-pie-charts"><i class="fa fa-check"></i><b>3.8.2</b> Must avoid pie charts!</a></li>
<li class="chapter" data-level="3.8.3" data-path="3-viz.html"><a href="3-viz.html#using-barplots-to-compare-two-categorical-variables"><i class="fa fa-check"></i><b>3.8.3</b> Using barplots to compare two categorical variables</a></li>
<li class="chapter" data-level="3.8.4" data-path="3-viz.html"><a href="3-viz.html#summary-4"><i class="fa fa-check"></i><b>3.8.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="3-viz.html"><a href="3-viz.html#conclusion-1"><i class="fa fa-check"></i><b>3.9</b> Conclusion</a><ul>
<li class="chapter" data-level="3.9.1" data-path="3-viz.html"><a href="3-viz.html#review-questions"><i class="fa fa-check"></i><b>3.9.1</b> Review questions</a></li>
<li class="chapter" data-level="3.9.2" data-path="3-viz.html"><a href="3-viz.html#whats-to-come-1"><i class="fa fa-check"></i><b>3.9.2</b> What’s to come?</a></li>
<li class="chapter" data-level="3.9.3" data-path="3-viz.html"><a href="3-viz.html#resources"><i class="fa fa-check"></i><b>3.9.3</b> Resources</a></li>
<li class="chapter" data-level="3.9.4" data-path="3-viz.html"><a href="3-viz.html#script-of-r-code"><i class="fa fa-check"></i><b>3.9.4</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="4-tidy.html"><a href="4-tidy.html"><i class="fa fa-check"></i><b>4</b> Data Tidying via tidyr</a><ul>
<li class="chapter" data-level="" data-path="4-tidy.html"><a href="4-tidy.html#needed-packages-1"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="4.1" data-path="4-tidy.html"><a href="4-tidy.html#what-is-tidy-data"><i class="fa fa-check"></i><b>4.1</b> What is tidy data?</a></li>
<li class="chapter" data-level="4.2" data-path="4-tidy.html"><a href="4-tidy.html#importing-csvs-via-readr"><i class="fa fa-check"></i><b>4.2</b> Importing CSVs via readr</a></li>
<li class="chapter" data-level="4.3" data-path="4-tidy.html"><a href="4-tidy.html#tidying"><i class="fa fa-check"></i><b>4.3</b> Converting from wide to long</a></li>
<li class="chapter" data-level="4.4" data-path="4-tidy.html"><a href="4-tidy.html#back-to-nycflights"><i class="fa fa-check"></i><b>4.4</b> Back to nycflights</a><ul>
<li class="chapter" data-level="4.4.1" data-path="4-tidy.html"><a href="4-tidy.html#observational-units"><i class="fa fa-check"></i><b>4.4.1</b> Observational units</a></li>
<li class="chapter" data-level="4.4.2" data-path="4-tidy.html"><a href="4-tidy.html#identification-vs-measurement-variables"><i class="fa fa-check"></i><b>4.4.2</b> Identification vs measurement variables</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="4-tidy.html"><a href="4-tidy.html#optional-normal-forms-of-data"><i class="fa fa-check"></i><b>4.5</b> Optional: Normal forms of data</a></li>
<li class="chapter" data-level="4.6" data-path="4-tidy.html"><a href="4-tidy.html#conclusion-2"><i class="fa fa-check"></i><b>4.6</b> Conclusion</a><ul>
<li class="chapter" data-level="4.6.1" data-path="4-tidy.html"><a href="4-tidy.html#review-questions-1"><i class="fa fa-check"></i><b>4.6.1</b> Review questions</a></li>
<li class="chapter" data-level="4.6.2" data-path="4-tidy.html"><a href="4-tidy.html#whats-to-come-2"><i class="fa fa-check"></i><b>4.6.2</b> What’s to come?</a></li>
<li class="chapter" data-level="4.6.3" data-path="4-tidy.html"><a href="4-tidy.html#script-of-r-code-1"><i class="fa fa-check"></i><b>4.6.3</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="5-wrangling.html"><a href="5-wrangling.html"><i class="fa fa-check"></i><b>5</b> Data Wrangling via dplyr</a><ul>
<li class="chapter" data-level="" data-path="5-wrangling.html"><a href="5-wrangling.html#needed-packages-2"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="5.1" data-path="5-wrangling.html"><a href="5-wrangling.html#the-pipe"><i class="fa fa-check"></i><b>5.1</b> The pipe <code>%&gt;%</code></a></li>
<li class="chapter" data-level="5.2" data-path="5-wrangling.html"><a href="5-wrangling.html#five-main-verbs---the-5mv"><i class="fa fa-check"></i><b>5.2</b> Five Main Verbs - The 5MV</a><ul>
<li class="chapter" data-level="5.2.1" data-path="5-wrangling.html"><a href="5-wrangling.html#filter"><i class="fa fa-check"></i><b>5.2.1</b> 5MV#1: Filter observations using filter</a></li>
<li class="chapter" data-level="5.2.2" data-path="5-wrangling.html"><a href="5-wrangling.html#mv2-summarize-variables-using-summarize"><i class="fa fa-check"></i><b>5.2.2</b> 5MV#2: Summarize variables using summarize</a></li>
<li class="chapter" data-level="5.2.3" data-path="5-wrangling.html"><a href="5-wrangling.html#groupby"><i class="fa fa-check"></i><b>5.2.3</b> 5MV#3: Group rows using group_by</a></li>
<li class="chapter" data-level="5.2.4" data-path="5-wrangling.html"><a href="5-wrangling.html#mv4-create-new-variableschange-old-variables-using-mutate"><i class="fa fa-check"></i><b>5.2.4</b> 5MV#4: Create new variables/change old variables using mutate</a></li>
<li class="chapter" data-level="5.2.5" data-path="5-wrangling.html"><a href="5-wrangling.html#arrange"><i class="fa fa-check"></i><b>5.2.5</b> 5MV#5: Reorder the data frame using arrange</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="5-wrangling.html"><a href="5-wrangling.html#joins"><i class="fa fa-check"></i><b>5.3</b> Joining data frames</a><ul>
<li class="chapter" data-level="5.3.1" data-path="5-wrangling.html"><a href="5-wrangling.html#joining-by-key-variables"><i class="fa fa-check"></i><b>5.3.1</b> Joining by key variables</a></li>
<li class="chapter" data-level="5.3.2" data-path="5-wrangling.html"><a href="5-wrangling.html#joining-by-key-variables-with-different-names"><i class="fa fa-check"></i><b>5.3.2</b> Joining by key variables with different names</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="5-wrangling.html"><a href="5-wrangling.html#other-verbs"><i class="fa fa-check"></i><b>5.4</b> Optional: Other verbs</a><ul>
<li class="chapter" data-level="5.4.1" data-path="5-wrangling.html"><a href="5-wrangling.html#select"><i class="fa fa-check"></i><b>5.4.1</b> Select variables using select</a></li>
<li class="chapter" data-level="5.4.2" data-path="5-wrangling.html"><a href="5-wrangling.html#rename"><i class="fa fa-check"></i><b>5.4.2</b> Rename variables using rename</a></li>
<li class="chapter" data-level="5.4.3" data-path="5-wrangling.html"><a href="5-wrangling.html#find-the-top-number-of-values-using-top_n"><i class="fa fa-check"></i><b>5.4.3</b> Find the top number of values using top_n</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="5-wrangling.html"><a href="5-wrangling.html#conclusion-3"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a><ul>
<li class="chapter" data-level="5.5.1" data-path="5-wrangling.html"><a href="5-wrangling.html#review-questions-2"><i class="fa fa-check"></i><b>5.5.1</b> Review questions</a></li>
<li class="chapter" data-level="5.5.2" data-path="5-wrangling.html"><a href="5-wrangling.html#whats-to-come-3"><i class="fa fa-check"></i><b>5.5.2</b> What’s to come?</a></li>
<li class="chapter" data-level="5.5.3" data-path="5-wrangling.html"><a href="5-wrangling.html#resources-1"><i class="fa fa-check"></i><b>5.5.3</b> Resources</a></li>
<li class="chapter" data-level="5.5.4" data-path="5-wrangling.html"><a href="5-wrangling.html#script-of-r-code-2"><i class="fa fa-check"></i><b>5.5.4</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="6-regression.html"><a href="6-regression.html"><i class="fa fa-check"></i><b>6</b> Data Modeling using Regression via broom</a><ul>
<li class="chapter" data-level="" data-path="6-regression.html"><a href="6-regression.html#needed-packages-3"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="6.1" data-path="6-regression.html"><a href="6-regression.html#regdata"><i class="fa fa-check"></i><b>6.1</b> Data: Alaskan Airlines delays</a></li>
<li class="chapter" data-level="6.2" data-path="6-regression.html"><a href="6-regression.html#correlation"><i class="fa fa-check"></i><b>6.2</b> Correlation</a><ul>
<li class="chapter" data-level="6.2.1" data-path="6-regression.html"><a href="6-regression.html#correlation-does-not-imply-causation"><i class="fa fa-check"></i><b>6.2.1</b> Correlation does not imply causation</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="6-regression.html"><a href="6-regression.html#simple-linear-regression"><i class="fa fa-check"></i><b>6.3</b> Simple linear regression</a><ul>
<li class="chapter" data-level="6.3.1" data-path="6-regression.html"><a href="6-regression.html#best-fitting-line"><i class="fa fa-check"></i><b>6.3.1</b> Best fitting line</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="6-regression.html"><a href="6-regression.html#regeq"><i class="fa fa-check"></i><b>6.4</b> Equation of the line</a><ul>
<li class="chapter" data-level="6.4.1" data-path="6-regression.html"><a href="6-regression.html#interpretation"><i class="fa fa-check"></i><b>6.4.1</b> Coefficient interpretation</a></li>
<li class="chapter" data-level="6.4.2" data-path="6-regression.html"><a href="6-regression.html#prediction"><i class="fa fa-check"></i><b>6.4.2</b> Predicting values</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="6-regression.html"><a href="6-regression.html#conclusion-4"><i class="fa fa-check"></i><b>6.5</b> Conclusion</a><ul>
<li class="chapter" data-level="6.5.1" data-path="6-regression.html"><a href="6-regression.html#whats-to-come-4"><i class="fa fa-check"></i><b>6.5.1</b> What’s to come?</a></li>
<li class="chapter" data-level="6.5.2" data-path="6-regression.html"><a href="6-regression.html#script-of-r-code-3"><i class="fa fa-check"></i><b>6.5.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Inference</b></span></li>
<li class="chapter" data-level="7" data-path="7-sim.html"><a href="7-sim.html"><i class="fa fa-check"></i><b>7</b> Simulating Randomness</a><ul>
<li class="chapter" data-level="" data-path="7-sim.html"><a href="7-sim.html#needed-packages-4"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="7.1" data-path="7-sim.html"><a href="7-sim.html#random-sampling"><i class="fa fa-check"></i><b>7.1</b> Random sampling</a><ul>
<li class="chapter" data-level="7.1.1" data-path="7-sim.html"><a href="7-sim.html#tasting-soup"><i class="fa fa-check"></i><b>7.1.1</b> Tasting soup</a></li>
<li class="chapter" data-level="7.1.2" data-path="7-sim.html"><a href="7-sim.html#common-terms"><i class="fa fa-check"></i><b>7.1.2</b> Common terms</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="7-sim.html"><a href="7-sim.html#vizsamp"><i class="fa fa-check"></i><b>7.2</b> Visualizing sampling</a><ul>
<li class="chapter" data-level="7.2.1" data-path="7-sim.html"><a href="7-sim.html#sampling-distribution"><i class="fa fa-check"></i><b>7.2.1</b> Sampling distribution</a></li>
<li class="chapter" data-level="7.2.2" data-path="7-sim.html"><a href="7-sim.html#repeated-sampling-via-do"><i class="fa fa-check"></i><b>7.2.2</b> Repeated sampling via <code>do</code></a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="7-sim.html"><a href="7-sim.html#simulation"><i class="fa fa-check"></i><b>7.3</b> Simulation</a></li>
<li class="chapter" data-level="7.4" data-path="7-sim.html"><a href="7-sim.html#review-of-mosaic-simulation-functions"><i class="fa fa-check"></i><b>7.4</b> Review of <code>mosaic</code> simulation functions</a></li>
<li class="chapter" data-level="7.5" data-path="7-sim.html"><a href="7-sim.html#conclusion-5"><i class="fa fa-check"></i><b>7.5</b> Conclusion</a><ul>
<li class="chapter" data-level="7.5.1" data-path="7-sim.html"><a href="7-sim.html#whats-to-come-5"><i class="fa fa-check"></i><b>7.5.1</b> What’s to come?</a></li>
<li class="chapter" data-level="7.5.2" data-path="7-sim.html"><a href="7-sim.html#script-of-r-code-4"><i class="fa fa-check"></i><b>7.5.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="8-hypo.html"><a href="8-hypo.html"><i class="fa fa-check"></i><b>8</b> Hypothesis Testing</a><ul>
<li class="chapter" data-level="" data-path="8-hypo.html"><a href="8-hypo.html#needed-packages-5"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="8.1" data-path="8-hypo.html"><a href="8-hypo.html#when-inference-is-not-needed"><i class="fa fa-check"></i><b>8.1</b> When inference is not needed</a></li>
<li class="chapter" data-level="8.2" data-path="8-hypo.html"><a href="8-hypo.html#basics-of-hypothesis-testing"><i class="fa fa-check"></i><b>8.2</b> Basics of hypothesis testing</a></li>
<li class="chapter" data-level="8.3" data-path="8-hypo.html"><a href="8-hypo.html#trial"><i class="fa fa-check"></i><b>8.3</b> Criminal trial analogy</a><ul>
<li class="chapter" data-level="8.3.1" data-path="8-hypo.html"><a href="8-hypo.html#two-possible-conclusions"><i class="fa fa-check"></i><b>8.3.1</b> Two possible conclusions</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="8-hypo.html"><a href="8-hypo.html#types-of-errors-in-hypothesis-testing"><i class="fa fa-check"></i><b>8.4</b> Types of errors in hypothesis testing</a><ul>
<li class="chapter" data-level="8.4.1" data-path="8-hypo.html"><a href="8-hypo.html#logic-of-hypothesis-testing"><i class="fa fa-check"></i><b>8.4.1</b> Logic of hypothesis testing</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="8-hypo.html"><a href="8-hypo.html#statistical-significance"><i class="fa fa-check"></i><b>8.5</b> Statistical significance</a></li>
<li class="chapter" data-level="8.6" data-path="8-hypo.html"><a href="8-hypo.html#example-revisiting-the-lady-tasting-tea"><i class="fa fa-check"></i><b>8.6</b> Example: Revisiting the Lady Tasting Tea</a><ul>
<li class="chapter" data-level="8.6.1" data-path="8-hypo.html"><a href="8-hypo.html#data"><i class="fa fa-check"></i><b>8.6.1</b> Data</a></li>
<li class="chapter" data-level="8.6.2" data-path="8-hypo.html"><a href="8-hypo.html#test-statistic-delta"><i class="fa fa-check"></i><b>8.6.2</b> Test statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="8.6.3" data-path="8-hypo.html"><a href="8-hypo.html#observed-effect-delta"><i class="fa fa-check"></i><b>8.6.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="8.6.4" data-path="8-hypo.html"><a href="8-hypo.html#model-of-h_0"><i class="fa fa-check"></i><b>8.6.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.6.5" data-path="8-hypo.html"><a href="8-hypo.html#simulated-data"><i class="fa fa-check"></i><b>8.6.5</b> Simulated data</a></li>
<li class="chapter" data-level="8.6.6" data-path="8-hypo.html"><a href="8-hypo.html#distribution-of-delta-under-h_0"><i class="fa fa-check"></i><b>8.6.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.6.7" data-path="8-hypo.html"><a href="8-hypo.html#the-p-value"><i class="fa fa-check"></i><b>8.6.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="8-hypo.html"><a href="8-hypo.html#example-comparing-two-means"><i class="fa fa-check"></i><b>8.7</b> Example: Comparing two means</a><ul>
<li class="chapter" data-level="8.7.1" data-path="8-hypo.html"><a href="8-hypo.html#randomizationpermutation"><i class="fa fa-check"></i><b>8.7.1</b> Randomization/permutation</a></li>
<li class="chapter" data-level="8.7.2" data-path="8-hypo.html"><a href="8-hypo.html#comparing-action-and-romance-movies"><i class="fa fa-check"></i><b>8.7.2</b> Comparing action and romance movies</a></li>
<li class="chapter" data-level="8.7.3" data-path="8-hypo.html"><a href="8-hypo.html#sampling-rightarrow-randomization"><i class="fa fa-check"></i><b>8.7.3</b> Sampling <span class="math inline">\(\rightarrow\)</span> randomization</a></li>
<li class="chapter" data-level="8.7.4" data-path="8-hypo.html"><a href="8-hypo.html#data-1"><i class="fa fa-check"></i><b>8.7.4</b> Data</a></li>
<li class="chapter" data-level="8.7.5" data-path="8-hypo.html"><a href="8-hypo.html#model-of-h_0-1"><i class="fa fa-check"></i><b>8.7.5</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.7.6" data-path="8-hypo.html"><a href="8-hypo.html#test-statistic-delta-1"><i class="fa fa-check"></i><b>8.7.6</b> Test statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="8.7.7" data-path="8-hypo.html"><a href="8-hypo.html#observed-effect-delta-1"><i class="fa fa-check"></i><b>8.7.7</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="8.7.8" data-path="8-hypo.html"><a href="8-hypo.html#simulated-data-1"><i class="fa fa-check"></i><b>8.7.8</b> Simulated data</a></li>
<li class="chapter" data-level="8.7.9" data-path="8-hypo.html"><a href="8-hypo.html#distribution-of-delta-under-h_0-1"><i class="fa fa-check"></i><b>8.7.9</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.7.10" data-path="8-hypo.html"><a href="8-hypo.html#the-p-value-1"><i class="fa fa-check"></i><b>8.7.10</b> The p-value</a></li>
<li class="chapter" data-level="8.7.11" data-path="8-hypo.html"><a href="8-hypo.html#summary-5"><i class="fa fa-check"></i><b>8.7.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8.8" data-path="8-hypo.html"><a href="8-hypo.html#theory-hypo"><i class="fa fa-check"></i><b>8.8</b> Building theory-based methods using computation</a><ul>
<li class="chapter" data-level="8.8.1" data-path="8-hypo.html"><a href="8-hypo.html#example-t-test-for-two-independent-samples"><i class="fa fa-check"></i><b>8.8.1</b> Example: <span class="math inline">\(t\)</span>-test for two independent samples</a></li>
<li class="chapter" data-level="8.8.2" data-path="8-hypo.html"><a href="8-hypo.html#conditions-for-t-test"><i class="fa fa-check"></i><b>8.8.2</b> Conditions for t-test</a></li>
</ul></li>
<li class="chapter" data-level="8.9" data-path="8-hypo.html"><a href="8-hypo.html#resampling-based-inference-for-regression"><i class="fa fa-check"></i><b>8.9</b> Resampling-based inference for regression</a><ul>
<li class="chapter" data-level="8.9.1" data-path="8-hypo.html"><a href="8-hypo.html#data-2"><i class="fa fa-check"></i><b>8.9.1</b> Data</a></li>
<li class="chapter" data-level="8.9.2" data-path="8-hypo.html"><a href="8-hypo.html#test-statistic-delta-2"><i class="fa fa-check"></i><b>8.9.2</b> Test statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="8.9.3" data-path="8-hypo.html"><a href="8-hypo.html#observed-effect-delta-2"><i class="fa fa-check"></i><b>8.9.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="8.9.4" data-path="8-hypo.html"><a href="8-hypo.html#model-of-h_0-2"><i class="fa fa-check"></i><b>8.9.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.9.5" data-path="8-hypo.html"><a href="8-hypo.html#simulated-data-2"><i class="fa fa-check"></i><b>8.9.5</b> Simulated data</a></li>
<li class="chapter" data-level="8.9.6" data-path="8-hypo.html"><a href="8-hypo.html#distribution-of-delta-under-h_0-2"><i class="fa fa-check"></i><b>8.9.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.9.7" data-path="8-hypo.html"><a href="8-hypo.html#the-p-value-2"><i class="fa fa-check"></i><b>8.9.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="8.10" data-path="8-hypo.html"><a href="8-hypo.html#theoryreg"><i class="fa fa-check"></i><b>8.10</b> Theory-based inference for regression</a><ul>
<li class="chapter" data-level="8.10.1" data-path="8-hypo.html"><a href="8-hypo.html#conditions-for-regression"><i class="fa fa-check"></i><b>8.10.1</b> Conditions for regression</a></li>
<li class="chapter" data-level="8.10.2" data-path="8-hypo.html"><a href="8-hypo.html#resid"><i class="fa fa-check"></i><b>8.10.2</b> Residual analysis</a></li>
</ul></li>
<li class="chapter" data-level="8.11" data-path="8-hypo.html"><a href="8-hypo.html#conclusion-6"><i class="fa fa-check"></i><b>8.11</b> Conclusion</a><ul>
<li class="chapter" data-level="8.11.1" data-path="8-hypo.html"><a href="8-hypo.html#whats-to-come-6"><i class="fa fa-check"></i><b>8.11.1</b> What’s to come?</a></li>
<li class="chapter" data-level="8.11.2" data-path="8-hypo.html"><a href="8-hypo.html#script-of-r-code-5"><i class="fa fa-check"></i><b>8.11.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="9-ci.html"><a href="9-ci.html"><i class="fa fa-check"></i><b>9</b> Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="9-ci.html"><a href="9-ci.html#needed-packages-6"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="9.1" data-path="9-ci.html"><a href="9-ci.html#bootstrapping"><i class="fa fa-check"></i><b>9.1</b> Bootstrapping</a><ul>
<li class="chapter" data-level="9.1.1" data-path="9-ci.html"><a href="9-ci.html#review-of-bootstrapping"><i class="fa fa-check"></i><b>9.1.1</b> Review of bootstrapping</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="9-ci.html"><a href="9-ci.html#relation-to-hypothesis-testing"><i class="fa fa-check"></i><b>9.2</b> Relation to hypothesis testing</a></li>
<li class="chapter" data-level="9.3" data-path="9-ci.html"><a href="9-ci.html#effect-size"><i class="fa fa-check"></i><b>9.3</b> Effect size</a></li>
<li class="chapter" data-level="9.4" data-path="9-ci.html"><a href="9-ci.html#conclusion-7"><i class="fa fa-check"></i><b>9.4</b> Conclusion</a><ul>
<li class="chapter" data-level="9.4.1" data-path="9-ci.html"><a href="9-ci.html#whats-to-come-7"><i class="fa fa-check"></i><b>9.4.1</b> What’s to come?</a></li>
<li class="chapter" data-level="9.4.2" data-path="9-ci.html"><a href="9-ci.html#script-of-r-code-6"><i class="fa fa-check"></i><b>9.4.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>III Conclusion</b></span></li>
<li class="chapter" data-level="10" data-path="10-wrapping-up.html"><a href="10-wrapping-up.html"><i class="fa fa-check"></i><b>10</b> Wrapping Up</a><ul>
<li class="chapter" data-level="10.1" data-path="10-wrapping-up.html"><a href="10-wrapping-up.html#effective-data-storytelling"><i class="fa fa-check"></i><b>10.1</b> Effective Data Storytelling</a></li>
<li class="chapter" data-level="" data-path="10-wrapping-up.html"><a href="10-wrapping-up.html#concluding-remarks"><i class="fa fa-check"></i>Concluding remarks</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="A-appendixA.html"><a href="A-appendixA.html"><i class="fa fa-check"></i><b>A</b> Statistical Background</a><ul>
<li class="chapter" data-level="A.1" data-path="A-appendixA.html"><a href="A-appendixA.html#basic-statistical-terms"><i class="fa fa-check"></i><b>A.1</b> Basic statistical terms</a><ul>
<li class="chapter" data-level="A.1.1" data-path="A-appendixA.html"><a href="A-appendixA.html#mean"><i class="fa fa-check"></i><b>A.1.1</b> Mean</a></li>
<li class="chapter" data-level="A.1.2" data-path="A-appendixA.html"><a href="A-appendixA.html#median"><i class="fa fa-check"></i><b>A.1.2</b> Median</a></li>
<li class="chapter" data-level="A.1.3" data-path="A-appendixA.html"><a href="A-appendixA.html#standard-deviation"><i class="fa fa-check"></i><b>A.1.3</b> Standard deviation</a></li>
<li class="chapter" data-level="A.1.4" data-path="A-appendixA.html"><a href="A-appendixA.html#five-number-summary"><i class="fa fa-check"></i><b>A.1.4</b> Five-number summary</a></li>
<li class="chapter" data-level="A.1.5" data-path="A-appendixA.html"><a href="A-appendixA.html#distribution"><i class="fa fa-check"></i><b>A.1.5</b> Distribution</a></li>
<li class="chapter" data-level="A.1.6" data-path="A-appendixA.html"><a href="A-appendixA.html#outliers"><i class="fa fa-check"></i><b>A.1.6</b> Outliers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="B" data-path="B-appendixB.html"><a href="B-appendixB.html"><i class="fa fa-check"></i><b>B</b> Inference Examples</a><ul>
<li class="chapter" data-level="" data-path="B-appendixB.html"><a href="B-appendixB.html#needed-packages-7"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="B.1" data-path="B-appendixB.html"><a href="B-appendixB.html#inference-mind-map"><i class="fa fa-check"></i><b>B.1</b> Inference mind map</a></li>
<li class="chapter" data-level="B.2" data-path="B-appendixB.html"><a href="B-appendixB.html#one-mean"><i class="fa fa-check"></i><b>B.2</b> One mean</a><ul>
<li class="chapter" data-level="B.2.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement"><i class="fa fa-check"></i><b>B.2.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.2.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses"><i class="fa fa-check"></i><b>B.2.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.2.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data"><i class="fa fa-check"></i><b>B.2.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.2.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods"><i class="fa fa-check"></i><b>B.2.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.2.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods"><i class="fa fa-check"></i><b>B.2.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.2.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results"><i class="fa fa-check"></i><b>B.2.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.3" data-path="B-appendixB.html"><a href="B-appendixB.html#one-proportion"><i class="fa fa-check"></i><b>B.3</b> One proportion</a><ul>
<li class="chapter" data-level="B.3.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-1"><i class="fa fa-check"></i><b>B.3.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.3.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-1"><i class="fa fa-check"></i><b>B.3.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.3.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-1"><i class="fa fa-check"></i><b>B.3.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.3.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-1"><i class="fa fa-check"></i><b>B.3.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.3.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-1"><i class="fa fa-check"></i><b>B.3.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.3.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-1"><i class="fa fa-check"></i><b>B.3.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.4" data-path="B-appendixB.html"><a href="B-appendixB.html#two-proportions"><i class="fa fa-check"></i><b>B.4</b> Two proportions</a><ul>
<li class="chapter" data-level="B.4.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-2"><i class="fa fa-check"></i><b>B.4.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.4.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-2"><i class="fa fa-check"></i><b>B.4.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.4.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-2"><i class="fa fa-check"></i><b>B.4.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.4.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-2"><i class="fa fa-check"></i><b>B.4.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.4.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-2"><i class="fa fa-check"></i><b>B.4.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.4.6" data-path="B-appendixB.html"><a href="B-appendixB.html#check-conditions-2"><i class="fa fa-check"></i><b>B.4.6</b> Check conditions</a></li>
<li class="chapter" data-level="B.4.7" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-2"><i class="fa fa-check"></i><b>B.4.7</b> Test statistic</a></li>
<li class="chapter" data-level="B.4.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-2"><i class="fa fa-check"></i><b>B.4.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.4.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-2"><i class="fa fa-check"></i><b>B.4.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.5" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-independent-samples"><i class="fa fa-check"></i><b>B.5</b> Two means (independent samples)</a><ul>
<li class="chapter" data-level="B.5.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-3"><i class="fa fa-check"></i><b>B.5.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.5.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-3"><i class="fa fa-check"></i><b>B.5.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.5.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-3"><i class="fa fa-check"></i><b>B.5.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.5.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-3"><i class="fa fa-check"></i><b>B.5.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.5.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-3"><i class="fa fa-check"></i><b>B.5.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.5.6" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-3"><i class="fa fa-check"></i><b>B.5.6</b> Test statistic</a></li>
<li class="chapter" data-level="B.5.7" data-path="B-appendixB.html"><a href="B-appendixB.html#compute-p-value-2"><i class="fa fa-check"></i><b>B.5.7</b> Compute <span class="math inline">\(p\)</span>-value</a></li>
<li class="chapter" data-level="B.5.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-3"><i class="fa fa-check"></i><b>B.5.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.5.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-3"><i class="fa fa-check"></i><b>B.5.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.6" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-paired-samples"><i class="fa fa-check"></i><b>B.6</b> Two means (paired samples)</a><ul>
<li class="chapter" data-level="B.6.1" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-4"><i class="fa fa-check"></i><b>B.6.1</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.6.2" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-4"><i class="fa fa-check"></i><b>B.6.2</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.6.3" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-4"><i class="fa fa-check"></i><b>B.6.3</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.6.4" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-4"><i class="fa fa-check"></i><b>B.6.4</b> Traditional methods</a></li>
<li class="chapter" data-level="B.6.5" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-4"><i class="fa fa-check"></i><b>B.6.5</b> Comparing results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="C-appendixC.html"><a href="C-appendixC.html"><i class="fa fa-check"></i><b>C</b> Reach for the Stars</a><ul>
<li class="chapter" data-level="" data-path="C-appendixC.html"><a href="C-appendixC.html#needed-packages-8"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="C.1" data-path="C-appendixC.html"><a href="C-appendixC.html#sorted-barplots"><i class="fa fa-check"></i><b>C.1</b> Sorted barplots</a></li>
<li class="chapter" data-level="C.2" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-graphics"><i class="fa fa-check"></i><b>C.2</b> Interactive graphics</a><ul>
<li class="chapter" data-level="C.2.1" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-linegraphs"><i class="fa fa-check"></i><b>C.2.1</b> Interactive linegraphs</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">ModernDive</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="appendixC" class="section level1">
<h1><span class="header-section-number">C</span> Reach for the Stars</h1>
<div id="needed-packages-8" class="section level2 unnumbered">
<h2>Needed packages</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
<span class="kw">library</span>(ggplot2)
<span class="kw">library</span>(knitr)
<span class="kw">library</span>(dygraphs)
<span class="kw">library</span>(nycflights13)</code></pre></div>
</div>
<div id="sorted-barplots" class="section level2">
<h2><span class="header-section-number">C.1</span> Sorted barplots</h2>
<p>Building upon the example in Section <a href="3-viz.html#geombar">3.8</a>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">flights_table &lt;-<span class="st"> </span><span class="kw">table</span>(flights$carrier)
flights_table</code></pre></div>
<pre><code>
   9E    AA    AS    B6    DL    EV    F9    FL    HA    MQ    OO    UA    US 
18460 32729   714 54635 48110 54173   685  3260   342 26397    32 58665 20536 
   VX    WN    YV 
 5162 12275   601 </code></pre>
<p>We can sort this table from highest to lowest counts by using the <code>sort</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sorted_flights &lt;-<span class="st"> </span><span class="kw">sort</span>(flights_table, <span class="dt">decreasing =</span> <span class="ot">TRUE</span>)
<span class="kw">names</span>(sorted_flights)</code></pre></div>
<pre><code> [1] &quot;UA&quot; &quot;B6&quot; &quot;EV&quot; &quot;DL&quot; &quot;AA&quot; &quot;MQ&quot; &quot;US&quot; &quot;9E&quot; &quot;WN&quot; &quot;VX&quot; &quot;FL&quot; &quot;AS&quot; &quot;F9&quot; &quot;YV&quot; &quot;HA&quot;
[16] &quot;OO&quot;</code></pre>
<p>It is often preferred for barplots to be ordered corresponding to the heights of the bars. This allows the reader to more easily compare the ordering of different airlines in terms of departed flights <span class="citation">(Robbins 2013)</span>. We can also much more easily answer questions like “How many airlines have more departing flights than Southwest Airlines?”.</p>
<p>We can use the sorted table giving the number of flights defined as <code>sorted_flights</code> to <strong>reorder</strong> the <code>carrier</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="dt">data =</span> flights, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> carrier)) +
<span class="st">  </span><span class="kw">geom_bar</span>() +
<span class="st">  </span><span class="kw">scale_x_discrete</span>(<span class="dt">limits =</span> <span class="kw">names</span>(sorted_flights))</code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-300"></span>
<img src="ismaykim_files/figure-html/unnamed-chunk-300-1.png" alt="Number of flights departing NYC in 2013 by airline - Descending numbers" width="\textwidth" />
<p class="caption">
Figure C.1: Number of flights departing NYC in 2013 by airline - Descending numbers
</p>
</div>
<p>The last addition here specifies the values of the horizontal <code>x</code> axis on a discrete scale to correspond to those given by the entries of <code>sorted_flights</code>.</p>
</div>
<div id="interactive-graphics" class="section level2">
<h2><span class="header-section-number">C.2</span> Interactive graphics</h2>
<div id="interactive-linegraphs" class="section level3">
<h3><span class="header-section-number">C.2.1</span> Interactive linegraphs</h3>
<p>Another useful tool for viewing linegraphs such as this is the <code>dygraph</code> function in the <code>dygraphs</code> package in combination with the <code>dyRangeSelector</code> function. This allows us to zoom in on a selected range and get an interactive plot for us to work with:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dygraphs)
flights_day &lt;-<span class="st"> </span><span class="kw">mutate</span>(flights, <span class="dt">date =</span> <span class="kw">as.Date</span>(time_hour))
flights_summarized &lt;-<span class="st"> </span>flights_day %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(date) %&gt;%
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">median_arr_delay =</span> <span class="kw">median</span>(arr_delay, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))
<span class="kw">rownames</span>(flights_summarized) &lt;-<span class="st"> </span>flights_summarized$date
flights_summarized &lt;-<span class="st"> </span><span class="kw">select</span>(flights_summarized, -date)
<span class="kw">dyRangeSelector</span>(<span class="kw">dygraph</span>(flights_summarized))</code></pre></div>
<div id="htmlwidget-6e559e7f30d27ace3212" style="width:100%;height:384px;" class="dygraphs html-widget"></div>
<script type="application/json" data-for="htmlwidget-6e559e7f30d27ace3212">{"x":{"attrs":{"labels":["day","median_arr_delay"],"legend":"auto","retainDateWindow":false,"axes":{"x":{"pixelsPerLabel":60}},"showRangeSelector":true,"rangeSelectorHeight":40,"rangeSelectorPlotFillColor":" #A7B1C4","rangeSelectorPlotStrokeColor":"#808FAB","interactionModel":"Dygraph.Interaction.defaultModel"},"scale":"daily","annotations":[],"shadings":[],"events":[],"format":"date","data":[["2013-01-01T05:00:00.000Z","2013-01-02T05:00:00.000Z","2013-01-03T05:00:00.000Z","2013-01-04T05:00:00.000Z","2013-01-05T05:00:00.000Z","2013-01-06T05:00:00.000Z","2013-01-07T05:00:00.000Z","2013-01-08T05:00:00.000Z","2013-01-09T05:00:00.000Z","2013-01-10T05:00:00.000Z","2013-01-11T05:00:00.000Z","2013-01-12T05:00:00.000Z","2013-01-13T05:00:00.000Z","2013-01-14T05:00:00.000Z","2013-01-15T05:00:00.000Z","2013-01-16T05:00:00.000Z","2013-01-17T05:00:00.000Z","2013-01-18T05:00:00.000Z","2013-01-19T05:00:00.000Z","2013-01-20T05:00:00.000Z","2013-01-21T05:00:00.000Z","2013-01-22T05:00:00.000Z","2013-01-23T05:00:00.000Z","2013-01-24T05:00:00.000Z","2013-01-25T05:00:00.000Z","2013-01-26T05:00:00.000Z","2013-01-27T05:00:00.000Z","2013-01-28T05:00:00.000Z","2013-01-29T05:00:00.000Z","2013-01-30T05:00:00.000Z","2013-01-31T05:00:00.000Z","2013-02-01T05:00:00.000Z","2013-02-02T05:00:00.000Z","2013-02-03T05:00:00.000Z","2013-02-04T05:00:00.000Z","2013-02-05T05:00:00.000Z","2013-02-06T05:00:00.000Z","2013-02-07T05:00:00.000Z","2013-02-08T05:00:00.000Z","2013-02-09T05:00:00.000Z","2013-02-10T05:00:00.000Z","2013-02-11T05:00:00.000Z","2013-02-12T05:00:00.000Z","2013-02-13T05:00:00.000Z","2013-02-14T05:00:00.000Z","2013-02-15T05:00:00.000Z","2013-02-16T05:00:00.000Z","2013-02-17T05:00:00.000Z","2013-02-18T05:00:00.000Z","2013-02-19T05:00:00.000Z","2013-02-20T05:00:00.000Z","2013-02-21T05:00:00.000Z","2013-02-22T05:00:00.000Z","2013-02-23T05:00:00.000Z","2013-02-24T05:00:00.000Z","2013-02-25T05:00:00.000Z","2013-02-26T05:00:00.000Z","2013-02-27T05:00:00.000Z","2013-02-28T05:00:00.000Z","2013-03-01T05:00:00.000Z","2013-03-02T05:00:00.000Z","2013-03-03T05:00:00.000Z","2013-03-04T05:00:00.000Z","2013-03-05T05:00:00.000Z","2013-03-06T05:00:00.000Z","2013-03-07T05:00:00.000Z","2013-03-08T05:00:00.000Z","2013-03-09T05:00:00.000Z","2013-03-10T05:00:00.000Z","2013-03-11T04:00:00.000Z","2013-03-12T04:00:00.000Z","2013-03-13T04:00:00.000Z","2013-03-14T04:00:00.000Z","2013-03-15T04:00:00.000Z","2013-03-16T04:00:00.000Z","2013-03-17T04:00:00.000Z","2013-03-18T04:00:00.000Z","2013-03-19T04:00:00.000Z","2013-03-20T04:00:00.000Z","2013-03-21T04:00:00.000Z","2013-03-22T04:00:00.000Z","2013-03-23T04:00:00.000Z","2013-03-24T04:00:00.000Z","2013-03-25T04:00:00.000Z","2013-03-26T04:00:00.000Z","2013-03-27T04:00:00.000Z","2013-03-28T04:00:00.000Z","2013-03-29T04:00:00.000Z","2013-03-30T04:00:00.000Z","2013-03-31T04:00:00.000Z","2013-04-01T04:00:00.000Z","2013-04-02T04:00:00.000Z","2013-04-03T04:00:00.000Z","2013-04-04T04:00:00.000Z","2013-04-05T04:00:00.000Z","2013-04-06T04:00:00.000Z","2013-04-07T04:00:00.000Z","2013-04-08T04:00:00.000Z","2013-04-09T04:00:00.000Z","2013-04-10T04:00:00.000Z","2013-04-11T04:00:00.000Z","2013-04-12T04:00:00.000Z","2013-04-13T04:00:00.000Z","2013-04-14T04:00:00.000Z","2013-04-15T04:00:00.000Z","2013-04-16T04:00:00.000Z","2013-04-17T04:00:00.000Z","2013-04-18T04:00:00.000Z","2013-04-19T04:00:00.000Z","2013-04-20T04:00:00.000Z","2013-04-21T04:00:00.000Z","2013-04-22T04:00:00.000Z","2013-04-23T04:00:00.000Z","2013-04-24T04:00:00.000Z","2013-04-25T04:00:00.000Z","2013-04-26T04:00:00.000Z","2013-04-27T04:00:00.000Z","2013-04-28T04:00:00.000Z","2013-04-29T04:00:00.000Z","2013-04-30T04:00:00.000Z","2013-05-01T04:00:00.000Z","2013-05-02T04:00:00.000Z","2013-05-03T04:00:00.000Z","2013-05-04T04:00:00.000Z","2013-05-05T04:00:00.000Z","2013-05-06T04:00:00.000Z","2013-05-07T04:00:00.000Z","2013-05-08T04:00:00.000Z","2013-05-09T04:00:00.000Z","2013-05-10T04:00:00.000Z","2013-05-11T04:00:00.000Z","2013-05-12T04:00:00.000Z","2013-05-13T04:00:00.000Z","2013-05-14T04:00:00.000Z","2013-05-15T04:00:00.000Z","2013-05-16T04:00:00.000Z","2013-05-17T04:00:00.000Z","2013-05-18T04:00:00.000Z","2013-05-19T04:00:00.000Z","2013-05-20T04:00:00.000Z","2013-05-21T04:00:00.000Z","2013-05-22T04:00:00.000Z","2013-05-23T04:00:00.000Z","2013-05-24T04:00:00.000Z","2013-05-25T04:00:00.000Z","2013-05-26T04:00:00.000Z","2013-05-27T04:00:00.000Z","2013-05-28T04:00:00.000Z","2013-05-29T04:00:00.000Z","2013-05-30T04:00:00.000Z","2013-05-31T04:00:00.000Z","2013-06-01T04:00:00.000Z","2013-06-02T04:00:00.000Z","2013-06-03T04:00:00.000Z","2013-06-04T04:00:00.000Z","2013-06-05T04:00:00.000Z","2013-06-06T04:00:00.000Z","2013-06-07T04:00:00.000Z","2013-06-08T04:00:00.000Z","2013-06-09T04:00:00.000Z","2013-06-10T04:00:00.000Z","2013-06-11T04:00:00.000Z","2013-06-12T04:00:00.000Z","2013-06-13T04:00:00.000Z","2013-06-14T04:00:00.000Z","2013-06-15T04:00:00.000Z","2013-06-16T04:00:00.000Z","2013-06-17T04:00:00.000Z","2013-06-18T04:00:00.000Z","2013-06-19T04:00:00.000Z","2013-06-20T04:00:00.000Z","2013-06-21T04:00:00.000Z","2013-06-22T04:00:00.000Z","2013-06-23T04:00:00.000Z","2013-06-24T04:00:00.000Z","2013-06-25T04:00:00.000Z","2013-06-26T04:00:00.000Z","2013-06-27T04:00:00.000Z","2013-06-28T04:00:00.000Z","2013-06-29T04:00:00.000Z","2013-06-30T04:00:00.000Z","2013-07-01T04:00:00.000Z","2013-07-02T04:00:00.000Z","2013-07-03T04:00:00.000Z","2013-07-04T04:00:00.000Z","2013-07-05T04:00:00.000Z","2013-07-06T04:00:00.000Z","2013-07-07T04:00:00.000Z","2013-07-08T04:00:00.000Z","2013-07-09T04:00:00.000Z","2013-07-10T04:00:00.000Z","2013-07-11T04:00:00.000Z","2013-07-12T04:00:00.000Z","2013-07-13T04:00:00.000Z","2013-07-14T04:00:00.000Z","2013-07-15T04:00:00.000Z","2013-07-16T04:00:00.000Z","2013-07-17T04:00:00.000Z","2013-07-18T04:00:00.000Z","2013-07-19T04:00:00.000Z","2013-07-20T04:00:00.000Z","2013-07-21T04:00:00.000Z","2013-07-22T04:00:00.000Z","2013-07-23T04:00:00.000Z","2013-07-24T04:00:00.000Z","2013-07-25T04:00:00.000Z","2013-07-26T04:00:00.000Z","2013-07-27T04:00:00.000Z","2013-07-28T04:00:00.000Z","2013-07-29T04:00:00.000Z","2013-07-30T04:00:00.000Z","2013-07-31T04:00:00.000Z","2013-08-01T04:00:00.000Z","2013-08-02T04:00:00.000Z","2013-08-03T04:00:00.000Z","2013-08-04T04:00:00.000Z","2013-08-05T04:00:00.000Z","2013-08-06T04:00:00.000Z","2013-08-07T04:00:00.000Z","2013-08-08T04:00:00.000Z","2013-08-09T04:00:00.000Z","2013-08-10T04:00:00.000Z","2013-08-11T04:00:00.000Z","2013-08-12T04:00:00.000Z","2013-08-13T04:00:00.000Z","2013-08-14T04:00:00.000Z","2013-08-15T04:00:00.000Z","2013-08-16T04:00:00.000Z","2013-08-17T04:00:00.000Z","2013-08-18T04:00:00.000Z","2013-08-19T04:00:00.000Z","2013-08-20T04:00:00.000Z","2013-08-21T04:00:00.000Z","2013-08-22T04:00:00.000Z","2013-08-23T04:00:00.000Z","2013-08-24T04:00:00.000Z","2013-08-25T04:00:00.000Z","2013-08-26T04:00:00.000Z","2013-08-27T04:00:00.000Z","2013-08-28T04:00:00.000Z","2013-08-29T04:00:00.000Z","2013-08-30T04:00:00.000Z","2013-08-31T04:00:00.000Z","2013-09-01T04:00:00.000Z","2013-09-02T04:00:00.000Z","2013-09-03T04:00:00.000Z","2013-09-04T04:00:00.000Z","2013-09-05T04:00:00.000Z","2013-09-06T04:00:00.000Z","2013-09-07T04:00:00.000Z","2013-09-08T04:00:00.000Z","2013-09-09T04:00:00.000Z","2013-09-10T04:00:00.000Z","2013-09-11T04:00:00.000Z","2013-09-12T04:00:00.000Z","2013-09-13T04:00:00.000Z","2013-09-14T04:00:00.000Z","2013-09-15T04:00:00.000Z","2013-09-16T04:00:00.000Z","2013-09-17T04:00:00.000Z","2013-09-18T04:00:00.000Z","2013-09-19T04:00:00.000Z","2013-09-20T04:00:00.000Z","2013-09-21T04:00:00.000Z","2013-09-22T04:00:00.000Z","2013-09-23T04:00:00.000Z","2013-09-24T04:00:00.000Z","2013-09-25T04:00:00.000Z","2013-09-26T04:00:00.000Z","2013-09-27T04:00:00.000Z","2013-09-28T04:00:00.000Z","2013-09-29T04:00:00.000Z","2013-09-30T04:00:00.000Z","2013-10-01T04:00:00.000Z","2013-10-02T04:00:00.000Z","2013-10-03T04:00:00.000Z","2013-10-04T04:00:00.000Z","2013-10-05T04:00:00.000Z","2013-10-06T04:00:00.000Z","2013-10-07T04:00:00.000Z","2013-10-08T04:00:00.000Z","2013-10-09T04:00:00.000Z","2013-10-10T04:00:00.000Z","2013-10-11T04:00:00.000Z","2013-10-12T04:00:00.000Z","2013-10-13T04:00:00.000Z","2013-10-14T04:00:00.000Z","2013-10-15T04:00:00.000Z","2013-10-16T04:00:00.000Z","2013-10-17T04:00:00.000Z","2013-10-18T04:00:00.000Z","2013-10-19T04:00:00.000Z","2013-10-20T04:00:00.000Z","2013-10-21T04:00:00.000Z","2013-10-22T04:00:00.000Z","2013-10-23T04:00:00.000Z","2013-10-24T04:00:00.000Z","2013-10-25T04:00:00.000Z","2013-10-26T04:00:00.000Z","2013-10-27T04:00:00.000Z","2013-10-28T04:00:00.000Z","2013-10-29T04:00:00.000Z","2013-10-30T04:00:00.000Z","2013-10-31T04:00:00.000Z","2013-11-01T04:00:00.000Z","2013-11-02T04:00:00.000Z","2013-11-03T04:00:00.000Z","2013-11-04T05:00:00.000Z","2013-11-05T05:00:00.000Z","2013-11-06T05:00:00.000Z","2013-11-07T05:00:00.000Z","2013-11-08T05:00:00.000Z","2013-11-09T05:00:00.000Z","2013-11-10T05:00:00.000Z","2013-11-11T05:00:00.000Z","2013-11-12T05:00:00.000Z","2013-11-13T05:00:00.000Z","2013-11-14T05:00:00.000Z","2013-11-15T05:00:00.000Z","2013-11-16T05:00:00.000Z","2013-11-17T05:00:00.000Z","2013-11-18T05:00:00.000Z","2013-11-19T05:00:00.000Z","2013-11-20T05:00:00.000Z","2013-11-21T05:00:00.000Z","2013-11-22T05:00:00.000Z","2013-11-23T05:00:00.000Z","2013-11-24T05:00:00.000Z","2013-11-25T05:00:00.000Z","2013-11-26T05:00:00.000Z","2013-11-27T05:00:00.000Z","2013-11-28T05:00:00.000Z","2013-11-29T05:00:00.000Z","2013-11-30T05:00:00.000Z","2013-12-01T05:00:00.000Z","2013-12-02T05:00:00.000Z","2013-12-03T05:00:00.000Z","2013-12-04T05:00:00.000Z","2013-12-05T05:00:00.000Z","2013-12-06T05:00:00.000Z","2013-12-07T05:00:00.000Z","2013-12-08T05:00:00.000Z","2013-12-09T05:00:00.000Z","2013-12-10T05:00:00.000Z","2013-12-11T05:00:00.000Z","2013-12-12T05:00:00.000Z","2013-12-13T05:00:00.000Z","2013-12-14T05:00:00.000Z","2013-12-15T05:00:00.000Z","2013-12-16T05:00:00.000Z","2013-12-17T05:00:00.000Z","2013-12-18T05:00:00.000Z","2013-12-19T05:00:00.000Z","2013-12-20T05:00:00.000Z","2013-12-21T05:00:00.000Z","2013-12-22T05:00:00.000Z","2013-12-23T05:00:00.000Z","2013-12-24T05:00:00.000Z","2013-12-25T05:00:00.000Z","2013-12-26T05:00:00.000Z","2013-12-27T05:00:00.000Z","2013-12-28T05:00:00.000Z","2013-12-29T05:00:00.000Z","2013-12-30T05:00:00.000Z","2013-12-31T05:00:00.000Z"],[3,4,1,-8,-7,-1,-10,-7,-6,-11,-10,-16,-3,-1,-3,21,0,-4,-12,-5,-3,2,-2.5,2,5,-7,-10,-2,-12,5,14,-1.5,-11,-6,-2,2,-7,-5,14,-3,-5,12,-8,-5,-2,-4,-6,-10,-10,0,-6,1,3,4,-7,-6,-3,14,-12,-8,-9,-12,-8,-10,-6,3,64.5,-14,-10,-7,5,-8,-5,-8,3,0,12,12,-5,-4,-6,4,-1,-2,-11,-11,-13,-15,-18,-8,0,-5,-4,-2,-1,-13,-8,-11,-8,0,5,20,-2,-2,-6,-9,-3,13,15,-2,-3,23,12,5,23,11,-16,-10,-10,-14,-13,-13,-7,-15,-14,-12,-17,18,2,-2,0,-10,-11,-16,-10,-5,-6,-15.5,2,-5,-4.5,7,30,9,-9,-14.5,-16,-7,-6,-11,-12,-16,-1,7,-6,-10,-5,9,-10,-8,7,-7,-6,41,3.5,-13,-8,8,13,2,-11,-11,-12,-5,12,16,5,7,13.5,-1,17,41,2,2,-16,-15,-15,8,8,7,13,2,5,1,-17.5,-13,-4,-6,-4,-3,-2,0,17,23,4,3,2,-8,13,0,-7,-7,16,-1,-1,-4,-5,-8,0,28,25,-4,-1,1,18.5,6,-4,-8,-12,-7,-10,-13,-13,18,-7,-18,-19,-18,-16,8,-7,-18,-15,-15,3,-10,-19,-18,-19,-22,-15,-15,-15,-7,18,2,-19,-14,-7,-13,-16,-11,-13.5,-11,-8,-10,-13,-8.5,-9,-11.5,-20,-14,-15,-22,-16,-5,-10,-15,-9,10,-10,-10,0,2,-15,-8,-9,-9,-8,-2,-3,-5,-5,-5,-5,0,-4,-2,-6,-13,-7,-7,-8,-5,1,-6,-10,0,-9,-8,3,-5,-12,-6,-10,5,-14,-13,-8,-11,1,-6,-7,-9,-5,1,-2,-4,-9,-1,9,-10,-15,-16,-10,-8,-4,-8,20,9,-2,19,23,33,6,0,-5,26,4,0,38,5,0,3.5,1,10,15,-5,-9,-2,-5,-9,3,1,1]]},"evals":["attrs.interactionModel"],"jsHooks":[]}</script>
<p><br></p>
<p>The syntax here is a little different than what we have covered so far. The <code>dygraph</code> function is expecting for the dates to be given as the <code>rownames</code> of the object. We then remove the <code>date</code> variable from the <code>flights_summarized</code> data frame since it is accounted for in the <code>rownames</code>. Lastly, we run the <code>dygraph</code> function on the new data frame that only contains the median arrival delay as a column and then provide the ability to have a selector to zoom in on the interactive plot via <code>dyRangeSelector</code>. (Note that this plot will only be interactive in the HTML version of this book.)</p>
<!--
**`paste0("(LC", chap, ".", (lc <- lc + 1), ")")`** Use the interactive linegraph to determine the highest median arrival delay for flights from NYC in 2013.  What date was it and what do you think contributed to it?


** ** What are three specific questions that can be more easily answered by looking at Figure 4.6 instead of Figure 4.5?

- Changing the labels of a plot (x-axis, y-axis)
- stat = "identity" for aggregated data and barplots
- Changing the theme for ggplots (`ggthemes` package too)
- Adding `code_folding` and `code_download` to YAML
- `kable` function from `knitr`
- Reading in data from files in different formats - Getting Used to R book reference
- Reshaping the data with `tidyr`

-->

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="B-appendixB.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ismayc/moderndiver-book/edit/master/93-appendixC.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
