<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ModernDive</title>
  <meta name="description" content="An open-source and fully-reproducible electronic textbook bridging the gap between traditional introductory statistics and data science courses.">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="ModernDive" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An open-source and fully-reproducible electronic textbook bridging the gap between traditional introductory statistics and data science courses." />
  <meta name="github-repo" content="ismayc/moderndiver-book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ModernDive" />
  
  <meta name="twitter:description" content="An open-source and fully-reproducible electronic textbook bridging the gap between traditional introductory statistics and data science courses." />
  

<meta name="author" content="Chester Ismay and Albert Y. Kim">


<meta name="date" content="2017-08-02">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="C-appendixC.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.4/dygraphs.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89938436-1', 'auto');
  ga('send', 'pageview');

</script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#intro-for-students"><i class="fa fa-check"></i><b>1.1</b> Introduction for students</a><ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#learning-goals"><i class="fa fa-check"></i><b>1.1.1</b> What you will learn from this book</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#pipeline"><i class="fa fa-check"></i><b>1.1.2</b> Data/science pipeline</a></li>
<li class="chapter" data-level="1.1.3" data-path="index.html"><a href="index.html#reproducible"><i class="fa fa-check"></i><b>1.1.3</b> Reproducible research</a></li>
<li class="chapter" data-level="1.1.4" data-path="index.html"><a href="index.html#final-note-for-students"><i class="fa fa-check"></i><b>1.1.4</b> Final note for students</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#intro-instructors"><i class="fa fa-check"></i><b>1.2</b> Introduction for instructors</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#who-is-this-book-for"><i class="fa fa-check"></i><b>1.2.1</b> Who is this book for?</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#connect-contribute"><i class="fa fa-check"></i><b>1.3</b> Connect and contribute</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#about-book"><i class="fa fa-check"></i><b>1.4</b> About this book</a><ul>
<li class="chapter" data-level="1.4.1" data-path="index.html"><a href="index.html#colophon"><i class="fa fa-check"></i><b>1.4.1</b> Colophon</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="2-getting-started.html"><a href="2-getting-started.html"><i class="fa fa-check"></i><b>2</b> Getting Started</a><ul>
<li class="chapter" data-level="2.1" data-path="2-getting-started.html"><a href="2-getting-started.html#what-are-r-and-rstudio"><i class="fa fa-check"></i><b>2.1</b> What are R and RStudio?</a><ul>
<li class="chapter" data-level="2.1.1" data-path="2-getting-started.html"><a href="2-getting-started.html#installing-r-and-rstudio"><i class="fa fa-check"></i><b>2.1.1</b> Installing R and RStudio</a></li>
<li class="chapter" data-level="2.1.2" data-path="2-getting-started.html"><a href="2-getting-started.html#using-r-via-rstudio"><i class="fa fa-check"></i><b>2.1.2</b> Using R via RStudio</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="2-getting-started.html"><a href="2-getting-started.html#code"><i class="fa fa-check"></i><b>2.2</b> How do I code in R?</a><ul>
<li class="chapter" data-level="2.2.1" data-path="2-getting-started.html"><a href="2-getting-started.html#programming-concepts"><i class="fa fa-check"></i><b>2.2.1</b> Basic programming concepts needed</a></li>
<li class="chapter" data-level="2.2.2" data-path="2-getting-started.html"><a href="2-getting-started.html#tips-on-learning-to-code"><i class="fa fa-check"></i><b>2.2.2</b> Tips on learning to code</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="2-getting-started.html"><a href="2-getting-started.html#packages"><i class="fa fa-check"></i><b>2.3</b> What are R packages?</a><ul>
<li class="chapter" data-level="2.3.1" data-path="2-getting-started.html"><a href="2-getting-started.html#package-installation"><i class="fa fa-check"></i><b>2.3.1</b> Package installation</a></li>
<li class="chapter" data-level="2.3.2" data-path="2-getting-started.html"><a href="2-getting-started.html#package-loading"><i class="fa fa-check"></i><b>2.3.2</b> Package loading</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="2-getting-started.html"><a href="2-getting-started.html#nycflights13"><i class="fa fa-check"></i><b>2.4</b> Putting it all together</a><ul>
<li class="chapter" data-level="2.4.1" data-path="2-getting-started.html"><a href="2-getting-started.html#nycflights13-package"><i class="fa fa-check"></i><b>2.4.1</b> nycflights13 package</a></li>
<li class="chapter" data-level="2.4.2" data-path="2-getting-started.html"><a href="2-getting-started.html#flights-data-frame"><i class="fa fa-check"></i><b>2.4.2</b> flights data frame</a></li>
<li class="chapter" data-level="2.4.3" data-path="2-getting-started.html"><a href="2-getting-started.html#explore-dataframes"><i class="fa fa-check"></i><b>2.4.3</b> Exploring data frames</a></li>
<li class="chapter" data-level="2.4.4" data-path="2-getting-started.html"><a href="2-getting-started.html#help-files"><i class="fa fa-check"></i><b>2.4.4</b> Help files</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="2-getting-started.html"><a href="2-getting-started.html#conclusion"><i class="fa fa-check"></i><b>2.5</b> Conclusion</a><ul>
<li class="chapter" data-level="2.5.1" data-path="2-getting-started.html"><a href="2-getting-started.html#whats-to-come"><i class="fa fa-check"></i><b>2.5.1</b> What’s to come?</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>I Data Exploration via the tidyverse</b></span></li>
<li class="chapter" data-level="3" data-path="3-viz.html"><a href="3-viz.html"><i class="fa fa-check"></i><b>3</b> Data Visualization via ggplot2</a><ul>
<li class="chapter" data-level="" data-path="3-viz.html"><a href="3-viz.html#needed-packages"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="3.1" data-path="3-viz.html"><a href="3-viz.html#grammarofgraphics"><i class="fa fa-check"></i><b>3.1</b> The Grammar of Graphics</a><ul>
<li class="chapter" data-level="3.1.1" data-path="3-viz.html"><a href="3-viz.html#components-of-the-grammar"><i class="fa fa-check"></i><b>3.1.1</b> Components of the Grammar</a></li>
<li class="chapter" data-level="3.1.2" data-path="3-viz.html"><a href="3-viz.html#gapminder"><i class="fa fa-check"></i><b>3.1.2</b> Gapminder</a></li>
<li class="chapter" data-level="3.1.3" data-path="3-viz.html"><a href="3-viz.html#other-components-of-the-grammar"><i class="fa fa-check"></i><b>3.1.3</b> Other components of the Grammar</a></li>
<li class="chapter" data-level="3.1.4" data-path="3-viz.html"><a href="3-viz.html#the-ggplot2-package"><i class="fa fa-check"></i><b>3.1.4</b> The ggplot2 package</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="3-viz.html"><a href="3-viz.html#FiveNG"><i class="fa fa-check"></i><b>3.2</b> Five Named Graphs - The 5NG</a></li>
<li class="chapter" data-level="3.3" data-path="3-viz.html"><a href="3-viz.html#scatterplots"><i class="fa fa-check"></i><b>3.3</b> 5NG#1: Scatterplots</a><ul>
<li class="chapter" data-level="3.3.1" data-path="3-viz.html"><a href="3-viz.html#geompoint"><i class="fa fa-check"></i><b>3.3.1</b> Scatterplots via geom_point</a></li>
<li class="chapter" data-level="3.3.2" data-path="3-viz.html"><a href="3-viz.html#over-plotting"><i class="fa fa-check"></i><b>3.3.2</b> Over-plotting</a></li>
<li class="chapter" data-level="3.3.3" data-path="3-viz.html"><a href="3-viz.html#summary"><i class="fa fa-check"></i><b>3.3.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="3-viz.html"><a href="3-viz.html#linegraphs"><i class="fa fa-check"></i><b>3.4</b> 5NG#2: Linegraphs</a><ul>
<li class="chapter" data-level="3.4.1" data-path="3-viz.html"><a href="3-viz.html#geomline"><i class="fa fa-check"></i><b>3.4.1</b> Linegraphs via geom_line</a></li>
<li class="chapter" data-level="3.4.2" data-path="3-viz.html"><a href="3-viz.html#summary-1"><i class="fa fa-check"></i><b>3.4.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="3-viz.html"><a href="3-viz.html#histograms"><i class="fa fa-check"></i><b>3.5</b> 5NG#3: Histograms</a><ul>
<li class="chapter" data-level="3.5.1" data-path="3-viz.html"><a href="3-viz.html#geomhistogram"><i class="fa fa-check"></i><b>3.5.1</b> Histograms via geom_histogram</a></li>
<li class="chapter" data-level="3.5.2" data-path="3-viz.html"><a href="3-viz.html#adjustbins"><i class="fa fa-check"></i><b>3.5.2</b> Adjusting the bins</a></li>
<li class="chapter" data-level="3.5.3" data-path="3-viz.html"><a href="3-viz.html#summary-2"><i class="fa fa-check"></i><b>3.5.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="3-viz.html"><a href="3-viz.html#facets"><i class="fa fa-check"></i><b>3.6</b> Facets</a></li>
<li class="chapter" data-level="3.7" data-path="3-viz.html"><a href="3-viz.html#boxplots"><i class="fa fa-check"></i><b>3.7</b> 5NG#4: Boxplots</a><ul>
<li class="chapter" data-level="3.7.1" data-path="3-viz.html"><a href="3-viz.html#geomboxplot"><i class="fa fa-check"></i><b>3.7.1</b> Boxplots via geom_boxplot</a></li>
<li class="chapter" data-level="3.7.2" data-path="3-viz.html"><a href="3-viz.html#summary-3"><i class="fa fa-check"></i><b>3.7.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="3-viz.html"><a href="3-viz.html#geombar"><i class="fa fa-check"></i><b>3.8</b> 5NG#5: Barplots</a><ul>
<li class="chapter" data-level="3.8.1" data-path="3-viz.html"><a href="3-viz.html#barplots-via-geom_bargeom_col"><i class="fa fa-check"></i><b>3.8.1</b> Barplots via geom_bar/geom_col</a></li>
<li class="chapter" data-level="3.8.2" data-path="3-viz.html"><a href="3-viz.html#must-avoid-pie-charts"><i class="fa fa-check"></i><b>3.8.2</b> Must avoid pie charts!</a></li>
<li class="chapter" data-level="3.8.3" data-path="3-viz.html"><a href="3-viz.html#using-barplots-to-compare-two-categorical-variables"><i class="fa fa-check"></i><b>3.8.3</b> Using barplots to compare two categorical variables</a></li>
<li class="chapter" data-level="3.8.4" data-path="3-viz.html"><a href="3-viz.html#summary-4"><i class="fa fa-check"></i><b>3.8.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="3-viz.html"><a href="3-viz.html#conclusion-1"><i class="fa fa-check"></i><b>3.9</b> Conclusion</a><ul>
<li class="chapter" data-level="3.9.1" data-path="3-viz.html"><a href="3-viz.html#review-questions"><i class="fa fa-check"></i><b>3.9.1</b> Review questions</a></li>
<li class="chapter" data-level="3.9.2" data-path="3-viz.html"><a href="3-viz.html#whats-to-come-1"><i class="fa fa-check"></i><b>3.9.2</b> What’s to come?</a></li>
<li class="chapter" data-level="3.9.3" data-path="3-viz.html"><a href="3-viz.html#resources"><i class="fa fa-check"></i><b>3.9.3</b> Resources</a></li>
<li class="chapter" data-level="3.9.4" data-path="3-viz.html"><a href="3-viz.html#script-of-r-code"><i class="fa fa-check"></i><b>3.9.4</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="4-tidy.html"><a href="4-tidy.html"><i class="fa fa-check"></i><b>4</b> Data Tidying via tidyr</a><ul>
<li class="chapter" data-level="" data-path="4-tidy.html"><a href="4-tidy.html#needed-packages-1"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="4.1" data-path="4-tidy.html"><a href="4-tidy.html#what-is-tidy-data"><i class="fa fa-check"></i><b>4.1</b> What is tidy data?</a></li>
<li class="chapter" data-level="4.2" data-path="4-tidy.html"><a href="4-tidy.html#importing-csvs-via-readr"><i class="fa fa-check"></i><b>4.2</b> Importing CSVs via readr</a></li>
<li class="chapter" data-level="4.3" data-path="4-tidy.html"><a href="4-tidy.html#tidying"><i class="fa fa-check"></i><b>4.3</b> Converting from wide to long</a></li>
<li class="chapter" data-level="4.4" data-path="4-tidy.html"><a href="4-tidy.html#back-to-nycflights"><i class="fa fa-check"></i><b>4.4</b> Back to nycflights</a><ul>
<li class="chapter" data-level="4.4.1" data-path="4-tidy.html"><a href="4-tidy.html#observational-units"><i class="fa fa-check"></i><b>4.4.1</b> Observational units</a></li>
<li class="chapter" data-level="4.4.2" data-path="4-tidy.html"><a href="4-tidy.html#identification-vs-measurement-variables"><i class="fa fa-check"></i><b>4.4.2</b> Identification vs measurement variables</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="4-tidy.html"><a href="4-tidy.html#optional-normal-forms-of-data"><i class="fa fa-check"></i><b>4.5</b> Optional: Normal forms of data</a></li>
<li class="chapter" data-level="4.6" data-path="4-tidy.html"><a href="4-tidy.html#conclusion-2"><i class="fa fa-check"></i><b>4.6</b> Conclusion</a><ul>
<li class="chapter" data-level="4.6.1" data-path="4-tidy.html"><a href="4-tidy.html#review-questions-1"><i class="fa fa-check"></i><b>4.6.1</b> Review questions</a></li>
<li class="chapter" data-level="4.6.2" data-path="4-tidy.html"><a href="4-tidy.html#whats-to-come-2"><i class="fa fa-check"></i><b>4.6.2</b> What’s to come?</a></li>
<li class="chapter" data-level="4.6.3" data-path="4-tidy.html"><a href="4-tidy.html#script-of-r-code-1"><i class="fa fa-check"></i><b>4.6.3</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="5-wrangling.html"><a href="5-wrangling.html"><i class="fa fa-check"></i><b>5</b> Data Wrangling via dplyr</a><ul>
<li class="chapter" data-level="" data-path="5-wrangling.html"><a href="5-wrangling.html#needed-packages-2"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="5.1" data-path="5-wrangling.html"><a href="5-wrangling.html#the-pipe"><i class="fa fa-check"></i><b>5.1</b> The pipe <code>%&gt;%</code></a></li>
<li class="chapter" data-level="5.2" data-path="5-wrangling.html"><a href="5-wrangling.html#five-main-verbs---the-5mv"><i class="fa fa-check"></i><b>5.2</b> Five Main Verbs - The 5MV</a><ul>
<li class="chapter" data-level="5.2.1" data-path="5-wrangling.html"><a href="5-wrangling.html#filter"><i class="fa fa-check"></i><b>5.2.1</b> 5MV#1: Filter observations using filter</a></li>
<li class="chapter" data-level="5.2.2" data-path="5-wrangling.html"><a href="5-wrangling.html#mv2-summarize-variables-using-summarize"><i class="fa fa-check"></i><b>5.2.2</b> 5MV#2: Summarize variables using summarize</a></li>
<li class="chapter" data-level="5.2.3" data-path="5-wrangling.html"><a href="5-wrangling.html#groupby"><i class="fa fa-check"></i><b>5.2.3</b> 5MV#3: Group rows using group_by</a></li>
<li class="chapter" data-level="5.2.4" data-path="5-wrangling.html"><a href="5-wrangling.html#mv4-create-new-variableschange-old-variables-using-mutate"><i class="fa fa-check"></i><b>5.2.4</b> 5MV#4: Create new variables/change old variables using mutate</a></li>
<li class="chapter" data-level="5.2.5" data-path="5-wrangling.html"><a href="5-wrangling.html#arrange"><i class="fa fa-check"></i><b>5.2.5</b> 5MV#5: Reorder the data frame using arrange</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="5-wrangling.html"><a href="5-wrangling.html#joins"><i class="fa fa-check"></i><b>5.3</b> Joining data frames</a><ul>
<li class="chapter" data-level="5.3.1" data-path="5-wrangling.html"><a href="5-wrangling.html#joining-by-key-variables"><i class="fa fa-check"></i><b>5.3.1</b> Joining by key variables</a></li>
<li class="chapter" data-level="5.3.2" data-path="5-wrangling.html"><a href="5-wrangling.html#joining-by-key-variables-with-different-names"><i class="fa fa-check"></i><b>5.3.2</b> Joining by key variables with different names</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="5-wrangling.html"><a href="5-wrangling.html#other-verbs"><i class="fa fa-check"></i><b>5.4</b> Optional: Other verbs</a><ul>
<li class="chapter" data-level="5.4.1" data-path="5-wrangling.html"><a href="5-wrangling.html#select"><i class="fa fa-check"></i><b>5.4.1</b> Select variables using select</a></li>
<li class="chapter" data-level="5.4.2" data-path="5-wrangling.html"><a href="5-wrangling.html#rename"><i class="fa fa-check"></i><b>5.4.2</b> Rename variables using rename</a></li>
<li class="chapter" data-level="5.4.3" data-path="5-wrangling.html"><a href="5-wrangling.html#find-the-top-number-of-values-using-top_n"><i class="fa fa-check"></i><b>5.4.3</b> Find the top number of values using top_n</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="5-wrangling.html"><a href="5-wrangling.html#conclusion-3"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a><ul>
<li class="chapter" data-level="5.5.1" data-path="5-wrangling.html"><a href="5-wrangling.html#review-questions-2"><i class="fa fa-check"></i><b>5.5.1</b> Review questions</a></li>
<li class="chapter" data-level="5.5.2" data-path="5-wrangling.html"><a href="5-wrangling.html#whats-to-come-3"><i class="fa fa-check"></i><b>5.5.2</b> What’s to come?</a></li>
<li class="chapter" data-level="5.5.3" data-path="5-wrangling.html"><a href="5-wrangling.html#resources-1"><i class="fa fa-check"></i><b>5.5.3</b> Resources</a></li>
<li class="chapter" data-level="5.5.4" data-path="5-wrangling.html"><a href="5-wrangling.html#script-of-r-code-2"><i class="fa fa-check"></i><b>5.5.4</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="6-regression.html"><a href="6-regression.html"><i class="fa fa-check"></i><b>6</b> Data Modeling using Regression via broom</a><ul>
<li class="chapter" data-level="" data-path="6-regression.html"><a href="6-regression.html#needed-packages-3"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="6.1" data-path="6-regression.html"><a href="6-regression.html#regdata"><i class="fa fa-check"></i><b>6.1</b> Data: Alaskan Airlines delays</a></li>
<li class="chapter" data-level="6.2" data-path="6-regression.html"><a href="6-regression.html#correlation"><i class="fa fa-check"></i><b>6.2</b> Correlation</a><ul>
<li class="chapter" data-level="6.2.1" data-path="6-regression.html"><a href="6-regression.html#correlation-does-not-imply-causation"><i class="fa fa-check"></i><b>6.2.1</b> Correlation does not imply causation</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="6-regression.html"><a href="6-regression.html#simple-linear-regression"><i class="fa fa-check"></i><b>6.3</b> Simple linear regression</a><ul>
<li class="chapter" data-level="6.3.1" data-path="6-regression.html"><a href="6-regression.html#best-fitting-line"><i class="fa fa-check"></i><b>6.3.1</b> Best fitting line</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="6-regression.html"><a href="6-regression.html#regeq"><i class="fa fa-check"></i><b>6.4</b> Equation of the line</a><ul>
<li class="chapter" data-level="6.4.1" data-path="6-regression.html"><a href="6-regression.html#interpretation"><i class="fa fa-check"></i><b>6.4.1</b> Coefficient interpretation</a></li>
<li class="chapter" data-level="6.4.2" data-path="6-regression.html"><a href="6-regression.html#prediction"><i class="fa fa-check"></i><b>6.4.2</b> Predicting values</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="6-regression.html"><a href="6-regression.html#conclusion-4"><i class="fa fa-check"></i><b>6.5</b> Conclusion</a><ul>
<li class="chapter" data-level="6.5.1" data-path="6-regression.html"><a href="6-regression.html#whats-to-come-4"><i class="fa fa-check"></i><b>6.5.1</b> What’s to come?</a></li>
<li class="chapter" data-level="6.5.2" data-path="6-regression.html"><a href="6-regression.html#script-of-r-code-3"><i class="fa fa-check"></i><b>6.5.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>II Inference</b></span></li>
<li class="chapter" data-level="7" data-path="7-sim.html"><a href="7-sim.html"><i class="fa fa-check"></i><b>7</b> Simulating Randomness</a><ul>
<li class="chapter" data-level="" data-path="7-sim.html"><a href="7-sim.html#needed-packages-4"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="7.1" data-path="7-sim.html"><a href="7-sim.html#random-sampling"><i class="fa fa-check"></i><b>7.1</b> Random sampling</a><ul>
<li class="chapter" data-level="7.1.1" data-path="7-sim.html"><a href="7-sim.html#tasting-soup"><i class="fa fa-check"></i><b>7.1.1</b> Tasting soup</a></li>
<li class="chapter" data-level="7.1.2" data-path="7-sim.html"><a href="7-sim.html#common-terms"><i class="fa fa-check"></i><b>7.1.2</b> Common terms</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="7-sim.html"><a href="7-sim.html#vizsamp"><i class="fa fa-check"></i><b>7.2</b> Visualizing sampling</a><ul>
<li class="chapter" data-level="7.2.1" data-path="7-sim.html"><a href="7-sim.html#sampling-distribution"><i class="fa fa-check"></i><b>7.2.1</b> Sampling distribution</a></li>
<li class="chapter" data-level="7.2.2" data-path="7-sim.html"><a href="7-sim.html#repeated-sampling-via-do"><i class="fa fa-check"></i><b>7.2.2</b> Repeated sampling via <code>do</code></a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="7-sim.html"><a href="7-sim.html#simulation"><i class="fa fa-check"></i><b>7.3</b> Simulation</a></li>
<li class="chapter" data-level="7.4" data-path="7-sim.html"><a href="7-sim.html#review-of-mosaic-simulation-functions"><i class="fa fa-check"></i><b>7.4</b> Review of <code>mosaic</code> simulation functions</a></li>
<li class="chapter" data-level="7.5" data-path="7-sim.html"><a href="7-sim.html#conclusion-5"><i class="fa fa-check"></i><b>7.5</b> Conclusion</a><ul>
<li class="chapter" data-level="7.5.1" data-path="7-sim.html"><a href="7-sim.html#whats-to-come-5"><i class="fa fa-check"></i><b>7.5.1</b> What’s to come?</a></li>
<li class="chapter" data-level="7.5.2" data-path="7-sim.html"><a href="7-sim.html#script-of-r-code-4"><i class="fa fa-check"></i><b>7.5.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="8-hypo.html"><a href="8-hypo.html"><i class="fa fa-check"></i><b>8</b> Hypothesis Testing</a><ul>
<li class="chapter" data-level="" data-path="8-hypo.html"><a href="8-hypo.html#needed-packages-5"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="8.1" data-path="8-hypo.html"><a href="8-hypo.html#when-inference-is-not-needed"><i class="fa fa-check"></i><b>8.1</b> When inference is not needed</a></li>
<li class="chapter" data-level="8.2" data-path="8-hypo.html"><a href="8-hypo.html#basics-of-hypothesis-testing"><i class="fa fa-check"></i><b>8.2</b> Basics of hypothesis testing</a></li>
<li class="chapter" data-level="8.3" data-path="8-hypo.html"><a href="8-hypo.html#trial"><i class="fa fa-check"></i><b>8.3</b> Criminal trial analogy</a><ul>
<li class="chapter" data-level="8.3.1" data-path="8-hypo.html"><a href="8-hypo.html#two-possible-conclusions"><i class="fa fa-check"></i><b>8.3.1</b> Two possible conclusions</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="8-hypo.html"><a href="8-hypo.html#types-of-errors-in-hypothesis-testing"><i class="fa fa-check"></i><b>8.4</b> Types of errors in hypothesis testing</a><ul>
<li class="chapter" data-level="8.4.1" data-path="8-hypo.html"><a href="8-hypo.html#logic-of-hypothesis-testing"><i class="fa fa-check"></i><b>8.4.1</b> Logic of hypothesis testing</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="8-hypo.html"><a href="8-hypo.html#statistical-significance"><i class="fa fa-check"></i><b>8.5</b> Statistical significance</a></li>
<li class="chapter" data-level="8.6" data-path="8-hypo.html"><a href="8-hypo.html#example-revisiting-the-lady-tasting-tea"><i class="fa fa-check"></i><b>8.6</b> Example: Revisiting the Lady Tasting Tea</a><ul>
<li class="chapter" data-level="8.6.1" data-path="8-hypo.html"><a href="8-hypo.html#data"><i class="fa fa-check"></i><b>8.6.1</b> Data</a></li>
<li class="chapter" data-level="8.6.2" data-path="8-hypo.html"><a href="8-hypo.html#test-statistic-delta"><i class="fa fa-check"></i><b>8.6.2</b> Test statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="8.6.3" data-path="8-hypo.html"><a href="8-hypo.html#observed-effect-delta"><i class="fa fa-check"></i><b>8.6.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="8.6.4" data-path="8-hypo.html"><a href="8-hypo.html#model-of-h_0"><i class="fa fa-check"></i><b>8.6.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.6.5" data-path="8-hypo.html"><a href="8-hypo.html#simulated-data"><i class="fa fa-check"></i><b>8.6.5</b> Simulated data</a></li>
<li class="chapter" data-level="8.6.6" data-path="8-hypo.html"><a href="8-hypo.html#distribution-of-delta-under-h_0"><i class="fa fa-check"></i><b>8.6.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.6.7" data-path="8-hypo.html"><a href="8-hypo.html#the-p-value"><i class="fa fa-check"></i><b>8.6.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="8-hypo.html"><a href="8-hypo.html#example-comparing-two-means"><i class="fa fa-check"></i><b>8.7</b> Example: Comparing two means</a><ul>
<li class="chapter" data-level="8.7.1" data-path="8-hypo.html"><a href="8-hypo.html#randomizationpermutation"><i class="fa fa-check"></i><b>8.7.1</b> Randomization/permutation</a></li>
<li class="chapter" data-level="8.7.2" data-path="8-hypo.html"><a href="8-hypo.html#comparing-action-and-romance-movies"><i class="fa fa-check"></i><b>8.7.2</b> Comparing action and romance movies</a></li>
<li class="chapter" data-level="8.7.3" data-path="8-hypo.html"><a href="8-hypo.html#sampling-rightarrow-randomization"><i class="fa fa-check"></i><b>8.7.3</b> Sampling <span class="math inline">\(\rightarrow\)</span> randomization</a></li>
<li class="chapter" data-level="8.7.4" data-path="8-hypo.html"><a href="8-hypo.html#data-1"><i class="fa fa-check"></i><b>8.7.4</b> Data</a></li>
<li class="chapter" data-level="8.7.5" data-path="8-hypo.html"><a href="8-hypo.html#model-of-h_0-1"><i class="fa fa-check"></i><b>8.7.5</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.7.6" data-path="8-hypo.html"><a href="8-hypo.html#test-statistic-delta-1"><i class="fa fa-check"></i><b>8.7.6</b> Test statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="8.7.7" data-path="8-hypo.html"><a href="8-hypo.html#observed-effect-delta-1"><i class="fa fa-check"></i><b>8.7.7</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="8.7.8" data-path="8-hypo.html"><a href="8-hypo.html#simulated-data-1"><i class="fa fa-check"></i><b>8.7.8</b> Simulated data</a></li>
<li class="chapter" data-level="8.7.9" data-path="8-hypo.html"><a href="8-hypo.html#distribution-of-delta-under-h_0-1"><i class="fa fa-check"></i><b>8.7.9</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.7.10" data-path="8-hypo.html"><a href="8-hypo.html#the-p-value-1"><i class="fa fa-check"></i><b>8.7.10</b> The p-value</a></li>
<li class="chapter" data-level="8.7.11" data-path="8-hypo.html"><a href="8-hypo.html#summary-5"><i class="fa fa-check"></i><b>8.7.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8.8" data-path="8-hypo.html"><a href="8-hypo.html#theory-hypo"><i class="fa fa-check"></i><b>8.8</b> Building theory-based methods using computation</a><ul>
<li class="chapter" data-level="8.8.1" data-path="8-hypo.html"><a href="8-hypo.html#example-t-test-for-two-independent-samples"><i class="fa fa-check"></i><b>8.8.1</b> Example: <span class="math inline">\(t\)</span>-test for two independent samples</a></li>
<li class="chapter" data-level="8.8.2" data-path="8-hypo.html"><a href="8-hypo.html#conditions-for-t-test"><i class="fa fa-check"></i><b>8.8.2</b> Conditions for t-test</a></li>
</ul></li>
<li class="chapter" data-level="8.9" data-path="8-hypo.html"><a href="8-hypo.html#resampling-based-inference-for-regression"><i class="fa fa-check"></i><b>8.9</b> Resampling-based inference for regression</a><ul>
<li class="chapter" data-level="8.9.1" data-path="8-hypo.html"><a href="8-hypo.html#data-2"><i class="fa fa-check"></i><b>8.9.1</b> Data</a></li>
<li class="chapter" data-level="8.9.2" data-path="8-hypo.html"><a href="8-hypo.html#test-statistic-delta-2"><i class="fa fa-check"></i><b>8.9.2</b> Test statistic <span class="math inline">\(\delta\)</span></a></li>
<li class="chapter" data-level="8.9.3" data-path="8-hypo.html"><a href="8-hypo.html#observed-effect-delta-2"><i class="fa fa-check"></i><b>8.9.3</b> Observed effect <span class="math inline">\(\delta^*\)</span></a></li>
<li class="chapter" data-level="8.9.4" data-path="8-hypo.html"><a href="8-hypo.html#model-of-h_0-2"><i class="fa fa-check"></i><b>8.9.4</b> Model of <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.9.5" data-path="8-hypo.html"><a href="8-hypo.html#simulated-data-2"><i class="fa fa-check"></i><b>8.9.5</b> Simulated data</a></li>
<li class="chapter" data-level="8.9.6" data-path="8-hypo.html"><a href="8-hypo.html#distribution-of-delta-under-h_0-2"><i class="fa fa-check"></i><b>8.9.6</b> Distribution of <span class="math inline">\(\delta\)</span> under <span class="math inline">\(H_0\)</span></a></li>
<li class="chapter" data-level="8.9.7" data-path="8-hypo.html"><a href="8-hypo.html#the-p-value-2"><i class="fa fa-check"></i><b>8.9.7</b> The p-value</a></li>
</ul></li>
<li class="chapter" data-level="8.10" data-path="8-hypo.html"><a href="8-hypo.html#theoryreg"><i class="fa fa-check"></i><b>8.10</b> Theory-based inference for regression</a><ul>
<li class="chapter" data-level="8.10.1" data-path="8-hypo.html"><a href="8-hypo.html#conditions-for-regression"><i class="fa fa-check"></i><b>8.10.1</b> Conditions for regression</a></li>
<li class="chapter" data-level="8.10.2" data-path="8-hypo.html"><a href="8-hypo.html#resid"><i class="fa fa-check"></i><b>8.10.2</b> Residual analysis</a></li>
</ul></li>
<li class="chapter" data-level="8.11" data-path="8-hypo.html"><a href="8-hypo.html#conclusion-6"><i class="fa fa-check"></i><b>8.11</b> Conclusion</a><ul>
<li class="chapter" data-level="8.11.1" data-path="8-hypo.html"><a href="8-hypo.html#whats-to-come-6"><i class="fa fa-check"></i><b>8.11.1</b> What’s to come?</a></li>
<li class="chapter" data-level="8.11.2" data-path="8-hypo.html"><a href="8-hypo.html#script-of-r-code-5"><i class="fa fa-check"></i><b>8.11.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="9-ci.html"><a href="9-ci.html"><i class="fa fa-check"></i><b>9</b> Confidence Intervals</a><ul>
<li class="chapter" data-level="" data-path="9-ci.html"><a href="9-ci.html#needed-packages-6"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="9.1" data-path="9-ci.html"><a href="9-ci.html#bootstrapping"><i class="fa fa-check"></i><b>9.1</b> Bootstrapping</a><ul>
<li class="chapter" data-level="9.1.1" data-path="9-ci.html"><a href="9-ci.html#review-of-bootstrapping"><i class="fa fa-check"></i><b>9.1.1</b> Review of bootstrapping</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="9-ci.html"><a href="9-ci.html#relation-to-hypothesis-testing"><i class="fa fa-check"></i><b>9.2</b> Relation to hypothesis testing</a></li>
<li class="chapter" data-level="9.3" data-path="9-ci.html"><a href="9-ci.html#effect-size"><i class="fa fa-check"></i><b>9.3</b> Effect size</a></li>
<li class="chapter" data-level="9.4" data-path="9-ci.html"><a href="9-ci.html#conclusion-7"><i class="fa fa-check"></i><b>9.4</b> Conclusion</a><ul>
<li class="chapter" data-level="9.4.1" data-path="9-ci.html"><a href="9-ci.html#whats-to-come-7"><i class="fa fa-check"></i><b>9.4.1</b> What’s to come?</a></li>
<li class="chapter" data-level="9.4.2" data-path="9-ci.html"><a href="9-ci.html#script-of-r-code-6"><i class="fa fa-check"></i><b>9.4.2</b> Script of R code</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>III Conclusion</b></span></li>
<li class="chapter" data-level="10" data-path="10-wrapping-up.html"><a href="10-wrapping-up.html"><i class="fa fa-check"></i><b>10</b> Wrapping Up</a><ul>
<li class="chapter" data-level="10.1" data-path="10-wrapping-up.html"><a href="10-wrapping-up.html#effective-data-storytelling"><i class="fa fa-check"></i><b>10.1</b> Effective Data Storytelling</a></li>
<li class="chapter" data-level="" data-path="10-wrapping-up.html"><a href="10-wrapping-up.html#concluding-remarks"><i class="fa fa-check"></i>Concluding remarks</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="A-appendixA.html"><a href="A-appendixA.html"><i class="fa fa-check"></i><b>A</b> Statistical Background</a><ul>
<li class="chapter" data-level="A.1" data-path="A-appendixA.html"><a href="A-appendixA.html#basic-statistical-terms"><i class="fa fa-check"></i><b>A.1</b> Basic statistical terms</a><ul>
<li class="chapter" data-level="A.1.1" data-path="A-appendixA.html"><a href="A-appendixA.html#mean"><i class="fa fa-check"></i><b>A.1.1</b> Mean</a></li>
<li class="chapter" data-level="A.1.2" data-path="A-appendixA.html"><a href="A-appendixA.html#median"><i class="fa fa-check"></i><b>A.1.2</b> Median</a></li>
<li class="chapter" data-level="A.1.3" data-path="A-appendixA.html"><a href="A-appendixA.html#standard-deviation"><i class="fa fa-check"></i><b>A.1.3</b> Standard deviation</a></li>
<li class="chapter" data-level="A.1.4" data-path="A-appendixA.html"><a href="A-appendixA.html#five-number-summary"><i class="fa fa-check"></i><b>A.1.4</b> Five-number summary</a></li>
<li class="chapter" data-level="A.1.5" data-path="A-appendixA.html"><a href="A-appendixA.html#distribution"><i class="fa fa-check"></i><b>A.1.5</b> Distribution</a></li>
<li class="chapter" data-level="A.1.6" data-path="A-appendixA.html"><a href="A-appendixA.html#outliers"><i class="fa fa-check"></i><b>A.1.6</b> Outliers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="B" data-path="B-appendixB.html"><a href="B-appendixB.html"><i class="fa fa-check"></i><b>B</b> Inference Examples</a><ul>
<li class="chapter" data-level="" data-path="B-appendixB.html"><a href="B-appendixB.html#needed-packages-7"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="B.1" data-path="B-appendixB.html"><a href="B-appendixB.html#inference-mind-map"><i class="fa fa-check"></i><b>B.1</b> Inference mind map</a></li>
<li class="chapter" data-level="B.2" data-path="B-appendixB.html"><a href="B-appendixB.html#one-mean"><i class="fa fa-check"></i><b>B.2</b> One mean</a><ul>
<li class="chapter" data-level="B.2.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement"><i class="fa fa-check"></i><b>B.2.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.2.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses"><i class="fa fa-check"></i><b>B.2.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.2.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data"><i class="fa fa-check"></i><b>B.2.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.2.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods"><i class="fa fa-check"></i><b>B.2.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.2.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods"><i class="fa fa-check"></i><b>B.2.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.2.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results"><i class="fa fa-check"></i><b>B.2.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.3" data-path="B-appendixB.html"><a href="B-appendixB.html#one-proportion"><i class="fa fa-check"></i><b>B.3</b> One proportion</a><ul>
<li class="chapter" data-level="B.3.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-1"><i class="fa fa-check"></i><b>B.3.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.3.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-1"><i class="fa fa-check"></i><b>B.3.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.3.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-1"><i class="fa fa-check"></i><b>B.3.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.3.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-1"><i class="fa fa-check"></i><b>B.3.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.3.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-1"><i class="fa fa-check"></i><b>B.3.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.3.6" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-1"><i class="fa fa-check"></i><b>B.3.6</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.4" data-path="B-appendixB.html"><a href="B-appendixB.html#two-proportions"><i class="fa fa-check"></i><b>B.4</b> Two proportions</a><ul>
<li class="chapter" data-level="B.4.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-2"><i class="fa fa-check"></i><b>B.4.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.4.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-2"><i class="fa fa-check"></i><b>B.4.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.4.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-2"><i class="fa fa-check"></i><b>B.4.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.4.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-2"><i class="fa fa-check"></i><b>B.4.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.4.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-2"><i class="fa fa-check"></i><b>B.4.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.4.6" data-path="B-appendixB.html"><a href="B-appendixB.html#check-conditions-2"><i class="fa fa-check"></i><b>B.4.6</b> Check conditions</a></li>
<li class="chapter" data-level="B.4.7" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-2"><i class="fa fa-check"></i><b>B.4.7</b> Test statistic</a></li>
<li class="chapter" data-level="B.4.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-2"><i class="fa fa-check"></i><b>B.4.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.4.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-2"><i class="fa fa-check"></i><b>B.4.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.5" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-independent-samples"><i class="fa fa-check"></i><b>B.5</b> Two means (independent samples)</a><ul>
<li class="chapter" data-level="B.5.1" data-path="B-appendixB.html"><a href="B-appendixB.html#problem-statement-3"><i class="fa fa-check"></i><b>B.5.1</b> Problem statement</a></li>
<li class="chapter" data-level="B.5.2" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-3"><i class="fa fa-check"></i><b>B.5.2</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.5.3" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-3"><i class="fa fa-check"></i><b>B.5.3</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.5.4" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-3"><i class="fa fa-check"></i><b>B.5.4</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.5.5" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-3"><i class="fa fa-check"></i><b>B.5.5</b> Traditional methods</a></li>
<li class="chapter" data-level="B.5.6" data-path="B-appendixB.html"><a href="B-appendixB.html#test-statistic-3"><i class="fa fa-check"></i><b>B.5.6</b> Test statistic</a></li>
<li class="chapter" data-level="B.5.7" data-path="B-appendixB.html"><a href="B-appendixB.html#compute-p-value-2"><i class="fa fa-check"></i><b>B.5.7</b> Compute <span class="math inline">\(p\)</span>-value</a></li>
<li class="chapter" data-level="B.5.8" data-path="B-appendixB.html"><a href="B-appendixB.html#state-conclusion-3"><i class="fa fa-check"></i><b>B.5.8</b> State conclusion</a></li>
<li class="chapter" data-level="B.5.9" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-3"><i class="fa fa-check"></i><b>B.5.9</b> Comparing results</a></li>
</ul></li>
<li class="chapter" data-level="B.6" data-path="B-appendixB.html"><a href="B-appendixB.html#two-means-paired-samples"><i class="fa fa-check"></i><b>B.6</b> Two means (paired samples)</a><ul>
<li class="chapter" data-level="B.6.1" data-path="B-appendixB.html"><a href="B-appendixB.html#competing-hypotheses-4"><i class="fa fa-check"></i><b>B.6.1</b> Competing hypotheses</a></li>
<li class="chapter" data-level="B.6.2" data-path="B-appendixB.html"><a href="B-appendixB.html#exploring-the-sample-data-4"><i class="fa fa-check"></i><b>B.6.2</b> Exploring the sample data</a></li>
<li class="chapter" data-level="B.6.3" data-path="B-appendixB.html"><a href="B-appendixB.html#non-traditional-methods-4"><i class="fa fa-check"></i><b>B.6.3</b> Non-traditional methods</a></li>
<li class="chapter" data-level="B.6.4" data-path="B-appendixB.html"><a href="B-appendixB.html#traditional-methods-4"><i class="fa fa-check"></i><b>B.6.4</b> Traditional methods</a></li>
<li class="chapter" data-level="B.6.5" data-path="B-appendixB.html"><a href="B-appendixB.html#comparing-results-4"><i class="fa fa-check"></i><b>B.6.5</b> Comparing results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="C-appendixC.html"><a href="C-appendixC.html"><i class="fa fa-check"></i><b>C</b> Reach for the Stars</a><ul>
<li class="chapter" data-level="" data-path="C-appendixC.html"><a href="C-appendixC.html#needed-packages-8"><i class="fa fa-check"></i>Needed packages</a></li>
<li class="chapter" data-level="C.1" data-path="C-appendixC.html"><a href="C-appendixC.html#sorted-barplots"><i class="fa fa-check"></i><b>C.1</b> Sorted barplots</a></li>
<li class="chapter" data-level="C.2" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-graphics"><i class="fa fa-check"></i><b>C.2</b> Interactive graphics</a><ul>
<li class="chapter" data-level="C.2.1" data-path="C-appendixC.html"><a href="C-appendixC.html#interactive-linegraphs"><i class="fa fa-check"></i><b>C.2.1</b> Interactive linegraphs</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">ModernDive</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>

<div id="refs" class="references">
<div>
<p>Chihara, Laura M., and Tim C. Hesterberg. 2011. <em>Mathematical Statistics with Resampling and R</em>. Hoboken, NJ: John Wiley; Sons. <a href="https://sites.google.com/site/chiharahesterberg/home" class="uri">https://sites.google.com/site/chiharahesterberg/home</a>.</p>
</div>
<div>
<p>Diez, David M, Christopher D Barr, and Mine Çetinkaya-Rundel. 2014. <em>Introductory Statistics with Randomization and Simulation</em>. First Edition. <a href="https://www.openintro.org/stat/textbook.php?stat_book=isrs" class="uri">https://www.openintro.org/stat/textbook.php?stat_book=isrs</a>.</p>
</div>
<div>
<p>Grolemund, Garrett, and Hadley Wickham. 2016. <em>R for Data Science</em>. <a href="http://r4ds.had.co.nz/" class="uri">http://r4ds.had.co.nz/</a>.</p>
</div>
<div>
<p>Ismay, Chester. 2016. <em>Getting Used to R, RStudio, and R Markdown</em>. <a href="http://ismayc.github.io/rbasics-book" class="uri">http://ismayc.github.io/rbasics-book</a>.</p>
</div>
<div>
<p>Ismay, Chester, and Jennifer Chunn. 2017. <em>Fivethirtyeight: Data and Code Behind the Stories and Interactives at ’Fivethirtyeight’</em>. <a href="https://github.com/rudeboybert/fivethirtyeight" class="uri">https://github.com/rudeboybert/fivethirtyeight</a>.</p>
</div>
<div>
<p>Kim, Albert Y., and Adriana Escobedo-Land. 2016. <em>Okcupiddata: OkCupid Profile Data for Introductory Statistics and Data Science Courses</em>. <a href="https://CRAN.R-project.org/package=okcupiddata" class="uri">https://CRAN.R-project.org/package=okcupiddata</a>.</p>
</div>
<div>
<p>Lock, Robin, Patti Frazer Lock, Kari Lock Morgan, Eric F. Lock, and Dennis F. Lock. 2012. <em>Statistics: UnLOCKing the Power of Data</em>. Wiley.</p>
</div>
<div>
<p>Pruim, Randall, Daniel T. Kaplan, and Nicholas J. Horton. 2016. <em>Mosaic: Project Mosaic Statistics and Mathematics Teaching Utilities</em>. <a href="https://CRAN.R-project.org/package=mosaic" class="uri">https://CRAN.R-project.org/package=mosaic</a>.</p>
</div>
<div>
<p>Robbins, Naomi. 2013. <em>Creating More Effective Graphs</em>. Chart House.</p>
</div>
<div>
<p>Salsburg, David. 2001. <em>The Lady Tasting Tea: How Statistics Revolutionized Science in the Twentieth Century</em>. First Edition. New York, NY: W.H. Freeman.</p>
</div>
<div>
<p>Wickham, Hadley. 2014. “Tidy Data.” <em>Journal of Statistical Software</em> Volume 59 (Issue 10). <a href="https://www.jstatsoft.org/index.php/jss/article/view/v059i10/v59i10.pdf" class="uri">https://www.jstatsoft.org/index.php/jss/article/view/v059i10/v59i10.pdf</a>.</p>
</div>
<div>
<p>———. 2015. <em>Ggplot2movies: Movies Data</em>. <a href="https://CRAN.R-project.org/package=ggplot2movies" class="uri">https://CRAN.R-project.org/package=ggplot2movies</a>.</p>
</div>
<div>
<p>———. 2017a. <em>Nycflights13: Flights That Departed Nyc in 2013</em>. <a href="https://CRAN.R-project.org/package=nycflights13" class="uri">https://CRAN.R-project.org/package=nycflights13</a>.</p>
</div>
<div>
<p>———. 2017b. <em>Tidyr: Easily Tidy Data with ’Spread()’ and ’Gather()’ Functions</em>. <a href="https://CRAN.R-project.org/package=tidyr" class="uri">https://CRAN.R-project.org/package=tidyr</a>.</p>
</div>
<div>
<p>Wickham, Hadley, and Winston Chang. 2016. <em>Ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics</em>. <a href="https://CRAN.R-project.org/package=ggplot2" class="uri">https://CRAN.R-project.org/package=ggplot2</a>.</p>
</div>
<div>
<p>Wickham, Hadley, Romain Francois, Lionel Henry, and Kirill Müller. 2017. <em>Dplyr: A Grammar of Data Manipulation</em>. <a href="https://CRAN.R-project.org/package=dplyr" class="uri">https://CRAN.R-project.org/package=dplyr</a>.</p>
</div>
<div>
<p>Wilkinson, Leland. 2005. <em>The Grammar of Graphics (Statistics and Computing)</em>. Secaucus, NJ, USA: Springer-Verlag New York, Inc.</p>
</div>
<div>
<p>Xie, Yihui. 2017. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. <a href="https://CRAN.R-project.org/package=bookdown" class="uri">https://CRAN.R-project.org/package=bookdown</a>.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="C-appendixC.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/ismayc/moderndiver-book/edit/master/99-references.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
